{
    "giraffe": {
        "C_spine04_JNT": {
            "joint_matrix": [
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                -1.0,
                0.0,
                0.0,
                0.0,
                -9.997868689621409e-17,
                3.13024203726084,
                1.1164682901276577,
                1.0
            ],
            "parent": "C_spine03_JNT",
            "isJoint": true,
            "children": []
        },
        "C_spine03_JNT": {
            "joint_matrix": [
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                -1.0,
                0.0,
                0.0,
                0.0,
                -9.997868689621409e-17,
                3.13024203726084,
                0.7164682901276578,
                1.0
            ],
            "parent": "C_spine02_JNT",
            "isJoint": true,
            "children": [
                "C_spine04_JNT"
            ]
        },
        "C_spine02_JNT": {
            "joint_matrix": [
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                -1.0,
                0.0,
                0.0,
                0.0,
                -9.997868689621409e-17,
                3.13024203726084,
                0.3164682901276578,
                1.0
            ],
            "parent": "C_spine01_JNT",
            "isJoint": true,
            "children": [
                "C_spine03_JNT"
            ]
        },
        "C_spine01_JNT": {
            "joint_matrix": [
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                -1.0,
                0.0,
                0.0,
                0.0,
                -9.997868689621409e-17,
                3.13024203726084,
                -0.08353170987234221,
                1.0
            ],
            "parent": "C_spine00_JNT",
            "isJoint": true,
            "children": [
                "C_spine02_JNT"
            ]
        },
        "C_spine00_JNT": {
            "joint_matrix": [
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                -1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                3.13024203726084,
                -0.48353170987234223,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isJoint": true,
            "children": [
                "C_spine01_JNT"
            ]
        },
        "C_neck04_JNT": {
            "joint_matrix": [
                0.0,
                0.8126115896889627,
                0.5828056316673482,
                0.0,
                0.0,
                0.5828056316673482,
                -0.8126115896889627,
                0.0,
                -1.0,
                0.0,
                0.0,
                0.0,
                -9.997868689621411e-17,
                5.559654320949396,
                2.514197601651928,
                1.0
            ],
            "parent": "C_neck03_JNT",
            "isJoint": true,
            "children": []
        },
        "C_neck03_JNT": {
            "joint_matrix": [
                0.0,
                0.8126115896889627,
                0.5828056316673482,
                0.0,
                0.0,
                0.5828056316673482,
                -0.8126115896889627,
                0.0,
                -1.0,
                0.0,
                0.0,
                0.0,
                -9.997868689621411e-17,
                5.112717946620466,
                2.1936545042348845,
                1.0
            ],
            "parent": "C_neck02_JNT",
            "isJoint": true,
            "children": [
                "C_neck04_JNT"
            ]
        },
        "C_neck02_JNT": {
            "joint_matrix": [
                0.0,
                0.8126115896889627,
                0.5828056316673482,
                0.0,
                0.0,
                0.5828056316673482,
                -0.8126115896889627,
                0.0,
                -1.0,
                0.0,
                0.0,
                0.0,
                -9.997868689621412e-17,
                4.665781572291537,
                1.873111406817844,
                1.0
            ],
            "parent": "C_neck01_JNT",
            "isJoint": true,
            "children": [
                "C_neck03_JNT"
            ]
        },
        "C_neck01_JNT": {
            "joint_matrix": [
                0.0,
                0.8126115896889627,
                0.5828056316673482,
                0.0,
                0.0,
                0.5828056316673482,
                -0.8126115896889627,
                0.0,
                -1.0,
                0.0,
                0.0,
                0.0,
                -9.997868689621409e-17,
                4.218845197962607,
                1.5525683094008027,
                1.0
            ],
            "parent": "C_neck00_JNT",
            "isJoint": true,
            "children": [
                "C_neck02_JNT"
            ]
        },
        "C_neck00_JNT": {
            "joint_matrix": [
                0.0,
                0.8126115896889627,
                0.5828056316673482,
                0.0,
                0.0,
                0.5828056316673482,
                -0.8126115896889627,
                0.0,
                -1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                3.7719088236336775,
                1.2320252119837614,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isJoint": true,
            "children": [
                "C_neck01_JNT"
            ]
        },
        "C_tail04_JNT": {
            "joint_matrix": [
                0.0,
                -0.930130589230531,
                -0.36722892993018,
                0.0,
                0.0,
                -0.3672289299301801,
                0.930130589230531,
                0.0,
                -1.0,
                0.0,
                0.0,
                0.0,
                -9.997868689621409e-17,
                1.9528630889423786,
                -1.4136274950232568,
                1.0
            ],
            "parent": "C_tail03_JNT",
            "isJoint": true,
            "children": []
        },
        "C_tail03_JNT": {
            "joint_matrix": [
                0.0,
                -0.930130589230531,
                -0.36722892993018,
                0.0,
                0.0,
                -0.3672289299301801,
                0.930130589230531,
                0.0,
                -1.0,
                0.0,
                0.0,
                0.0,
                -9.997868689621409e-17,
                2.231902265711538,
                -1.3034588160442038,
                1.0
            ],
            "parent": "C_tail02_JNT",
            "isJoint": true,
            "children": [
                "C_tail04_JNT"
            ]
        },
        "C_tail02_JNT": {
            "joint_matrix": [
                0.0,
                -0.930130589230531,
                -0.36722892993018,
                0.0,
                0.0,
                -0.3672289299301801,
                0.930130589230531,
                0.0,
                -1.0,
                0.0,
                0.0,
                0.0,
                -9.997868689621409e-17,
                2.5109414424806973,
                -1.1932901370651496,
                1.0
            ],
            "parent": "C_tail01_JNT",
            "isJoint": true,
            "children": [
                "C_tail03_JNT"
            ]
        },
        "C_tail01_JNT": {
            "joint_matrix": [
                0.0,
                -0.930130589230531,
                -0.36722892993018,
                0.0,
                0.0,
                -0.3672289299301801,
                0.930130589230531,
                0.0,
                -1.0,
                0.0,
                0.0,
                0.0,
                -9.997868689621409e-17,
                2.7899806192498566,
                -1.0831214580860957,
                1.0
            ],
            "parent": "C_tail00_JNT",
            "isJoint": true,
            "children": [
                "C_tail02_JNT"
            ]
        },
        "C_tail00_JNT": {
            "joint_matrix": [
                0.0,
                -0.930130589230531,
                -0.36722892993018,
                0.0,
                0.0,
                -0.3672289299301801,
                0.930130589230531,
                0.0,
                -1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                3.069019796019016,
                -0.9729527791070418,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isJoint": true,
            "children": [
                "C_tail01_JNT"
            ]
        },
        "L_backLegTip_JNT": {
            "joint_matrix": [
                -0.008905784278095817,
                -0.4678042893736862,
                0.8837872107300335,
                0.0,
                0.01682197561975654,
                0.883627101772134,
                0.4678890532487669,
                0.0,
                -0.9998188376614239,
                0.019033965886269155,
                0.0,
                0.0,
                0.23626645397998464,
                0.009950320620707331,
                -0.404329875812953,
                1.0
            ],
            "parent": "L_backLegBall_JNT",
            "isJoint": true,
            "children": []
        },
        "L_backLegBall_JNT": {
            "joint_matrix": [
                -0.008905784278095817,
                -0.4678042893736862,
                0.8837872107300335,
                0.0,
                0.01682197561975654,
                0.883627101772134,
                0.4678890532487669,
                0.0,
                -0.9998188376614239,
                0.019033965886269155,
                0.0,
                0.0,
                0.23764696902208304,
                0.08246620895486986,
                -0.5413286510278286,
                1.0
            ],
            "parent": "L_backLegAnkle_JNT",
            "isJoint": true,
            "children": [
                "L_backLegTip_JNT"
            ]
        },
        "L_backLegAnkle_JNT": {
            "joint_matrix": [
                -0.017001060047520517,
                -0.8930340737862764,
                0.44966777404429187,
                0.0,
                0.008558961071313721,
                0.4495863111787637,
                0.8931958872420158,
                0.0,
                -0.9998188376614239,
                0.019033965886269155,
                0.0,
                0.0,
                0.24165838191674846,
                0.2931782697880543,
                -0.6474281002430435,
                1.0
            ],
            "parent": "L_backLegKnee_JNT",
            "isJoint": true,
            "children": [
                "L_backLegBall_JNT"
            ]
        },
        "L_backLegKnee_JNT": {
            "joint_matrix": [
                -0.019005747345918048,
                -0.9983365702042354,
                0.054432289687897456,
                0.0,
                0.0010360623450310054,
                0.05442242860700355,
                0.9985174639631161,
                0.0,
                -0.9998188376614239,
                0.019033965886269155,
                0.0,
                0.0,
                0.2653341945823779,
                1.5368246880637384,
                -0.7152354150597786,
                1.0
            ],
            "parent": "L_backLegHip_JNT",
            "isJoint": true,
            "children": [
                "L_backLegAnkle_JNT"
            ]
        },
        "L_backLegHip_JNT": {
            "joint_matrix": [
                -0.018732641676320494,
                -0.9839908371726995,
                -0.17723182698374634,
                0.0,
                -0.0033734245487697656,
                -0.1771997192514998,
                0.9841691315541264,
                0.0,
                -0.9998188376614239,
                0.019033965886269155,
                0.0,
                0.0,
                0.2935309022978627,
                3.017945317491358,
                -0.4484628952149603,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isJoint": true,
            "children": [
                "L_backLegKnee_JNT"
            ]
        },
        "R_backRegTip_JNT": {
            "joint_matrix": [
                -0.008905784278095517,
                0.46780428937368623,
                -0.8837872107300335,
                0.0,
                0.016821975619756863,
                -0.8836271017721338,
                -0.46788905324876723,
                0.0,
                -0.9998188376614239,
                -0.019033965886269485,
                -4.440892098500626e-16,
                0.0,
                -0.23626600000000003,
                0.009950319999999943,
                -0.40433,
                1.0
            ],
            "parent": "R_backRegBall_JNT",
            "isJoint": true,
            "children": []
        },
        "R_backRegBall_JNT": {
            "joint_matrix": [
                -0.008905784278095517,
                0.46780428937368623,
                -0.8837872107300335,
                0.0,
                0.016821975619756863,
                -0.8836271017721338,
                -0.46788905324876723,
                0.0,
                -0.9998188376614239,
                -0.019033965886269485,
                -4.440892098500626e-16,
                0.0,
                -0.237647,
                0.08246620000000002,
                -0.5413290000000001,
                1.0
            ],
            "parent": "R_backRegAnkle_JNT",
            "isJoint": true,
            "children": [
                "R_backRegTip_JNT"
            ]
        },
        "R_backRegAnkle_JNT": {
            "joint_matrix": [
                -0.017001060047520458,
                0.8930340737862763,
                -0.4496677740442918,
                0.0,
                0.008558961071314162,
                -0.44958631117876363,
                -0.8931958872420159,
                0.0,
                -0.9998188376614239,
                -0.019033965886269485,
                -4.440892098500626e-16,
                0.0,
                -0.24165799999999998,
                0.29317800000000016,
                -0.6474279999999999,
                1.0
            ],
            "parent": "R_backRegKnee_JNT",
            "isJoint": true,
            "children": [
                "R_backRegBall_JNT"
            ]
        },
        "R_backRegKnee_JNT": {
            "joint_matrix": [
                -0.019005747345918172,
                0.9983365702042353,
                -0.05443228968789732,
                0.0,
                0.0010360623450314317,
                -0.05442242860700358,
                -0.9985174639631162,
                0.0,
                -0.9998188376614239,
                -0.019033965886269485,
                -4.440892098500626e-16,
                0.0,
                -0.26533400000000007,
                1.5368199999999996,
                -0.7152350000000001,
                1.0
            ],
            "parent": "R_backRegHip_JNT",
            "isJoint": true,
            "children": [
                "R_backRegAnkle_JNT"
            ]
        },
        "R_backRegHip_JNT": {
            "joint_matrix": [
                -0.018732641676320716,
                0.9839908371726995,
                0.17723182698374632,
                0.0,
                -0.003373424548769376,
                0.17719971925149958,
                -0.9841691315541266,
                0.0,
                -0.9998188376614239,
                -0.019033965886269485,
                -4.440892098500626e-16,
                0.0,
                -0.293531,
                3.01795,
                -0.448463,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isJoint": true,
            "children": [
                "R_backRegKnee_JNT"
            ]
        }
    }
}