{
    "giraffe": {
        "C_spine04_JNT": {
            "joint_matrix": [
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                -1.0,
                0.0,
                0.0,
                0.0,
                -9.997868689621409e-17,
                3.13024203726084,
                1.1164682901276577,
                1.0
            ],
            "parent": "C_spine03_JNT",
            "isJoint": true,
            "children": []
        },
        "C_spine03_JNT": {
            "joint_matrix": [
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                -1.0,
                0.0,
                0.0,
                0.0,
                -9.997868689621409e-17,
                3.13024203726084,
                0.7164682901276578,
                1.0
            ],
            "parent": "C_spine02_JNT",
            "isJoint": true,
            "children": [
                "C_spine04_JNT"
            ]
        },
        "C_spine02_JNT": {
            "joint_matrix": [
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                -1.0,
                0.0,
                0.0,
                0.0,
                -9.997868689621409e-17,
                3.13024203726084,
                0.3164682901276578,
                1.0
            ],
            "parent": "C_spine01_JNT",
            "isJoint": true,
            "children": [
                "C_spine03_JNT"
            ]
        },
        "C_spine01_JNT": {
            "joint_matrix": [
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                -1.0,
                0.0,
                0.0,
                0.0,
                -9.997868689621409e-17,
                3.13024203726084,
                -0.08353170987234221,
                1.0
            ],
            "parent": "C_spine00_JNT",
            "isJoint": true,
            "children": [
                "C_spine02_JNT"
            ]
        },
        "C_spine00_JNT": {
            "joint_matrix": [
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                -1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                3.13024203726084,
                -0.48353170987234223,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isJoint": true,
            "children": [
                "C_spine01_JNT"
            ]
        },
        "C_neck04_JNT": {
            "joint_matrix": [
                0.0,
                0.8126115896889627,
                0.5828056316673482,
                0.0,
                0.0,
                0.5828056316673482,
                -0.8126115896889627,
                0.0,
                -1.0,
                0.0,
                0.0,
                0.0,
                -9.99786868962141e-17,
                5.559654320949396,
                2.5141976016519276,
                1.0
            ],
            "parent": "C_neck03_JNT",
            "isJoint": true,
            "children": []
        },
        "C_neck03_JNT": {
            "joint_matrix": [
                0.0,
                0.8126115896889627,
                0.5828056316673482,
                0.0,
                0.0,
                0.5828056316673482,
                -0.8126115896889627,
                0.0,
                -1.0,
                0.0,
                0.0,
                0.0,
                -9.99786868962141e-17,
                5.112717946620466,
                2.1936545042348854,
                1.0
            ],
            "parent": "C_neck02_JNT",
            "isJoint": true,
            "children": [
                "C_neck04_JNT"
            ]
        },
        "C_neck02_JNT": {
            "joint_matrix": [
                0.0,
                0.8126115896889627,
                0.5828056316673482,
                0.0,
                0.0,
                0.5828056316673482,
                -0.8126115896889627,
                0.0,
                -1.0,
                0.0,
                0.0,
                0.0,
                -9.99786868962141e-17,
                4.665781572291537,
                1.873111406817844,
                1.0
            ],
            "parent": "C_neck01_JNT",
            "isJoint": true,
            "children": [
                "C_neck03_JNT"
            ]
        },
        "C_neck01_JNT": {
            "joint_matrix": [
                0.0,
                0.8126115896889627,
                0.5828056316673482,
                0.0,
                0.0,
                0.5828056316673482,
                -0.8126115896889627,
                0.0,
                -1.0,
                0.0,
                0.0,
                0.0,
                -9.997868689621409e-17,
                4.218845197962607,
                1.5525683094008027,
                1.0
            ],
            "parent": "C_neck00_JNT",
            "isJoint": true,
            "children": [
                "C_neck02_JNT"
            ]
        },
        "C_neck00_JNT": {
            "joint_matrix": [
                0.0,
                0.8126115896889627,
                0.5828056316673482,
                0.0,
                0.0,
                0.5828056316673482,
                -0.8126115896889627,
                0.0,
                -1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                3.7719088236336775,
                1.2320252119837614,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isJoint": true,
            "children": [
                "C_neck01_JNT"
            ]
        },
        "C_tail04_JNT": {
            "joint_matrix": [
                0.0,
                -0.930130589230531,
                -0.36722892993018,
                0.0,
                0.0,
                -0.3672289299301801,
                0.930130589230531,
                0.0,
                -1.0,
                0.0,
                0.0,
                0.0,
                -9.997868689621409e-17,
                1.9528630889423786,
                -1.4136274950232575,
                1.0
            ],
            "parent": "C_tail03_JNT",
            "isJoint": true,
            "children": []
        },
        "C_tail03_JNT": {
            "joint_matrix": [
                0.0,
                -0.930130589230531,
                -0.36722892993018,
                0.0,
                0.0,
                -0.3672289299301801,
                0.930130589230531,
                0.0,
                -1.0,
                0.0,
                0.0,
                0.0,
                -9.997868689621409e-17,
                2.231902265711538,
                -1.3034588160442035,
                1.0
            ],
            "parent": "C_tail02_JNT",
            "isJoint": true,
            "children": [
                "C_tail04_JNT"
            ]
        },
        "C_tail02_JNT": {
            "joint_matrix": [
                0.0,
                -0.930130589230531,
                -0.36722892993018,
                0.0,
                0.0,
                -0.3672289299301801,
                0.930130589230531,
                0.0,
                -1.0,
                0.0,
                0.0,
                0.0,
                -9.997868689621409e-17,
                2.5109414424806973,
                -1.1932901370651496,
                1.0
            ],
            "parent": "C_tail01_JNT",
            "isJoint": true,
            "children": [
                "C_tail03_JNT"
            ]
        },
        "C_tail01_JNT": {
            "joint_matrix": [
                0.0,
                -0.930130589230531,
                -0.36722892993018,
                0.0,
                0.0,
                -0.3672289299301801,
                0.930130589230531,
                0.0,
                -1.0,
                0.0,
                0.0,
                0.0,
                -9.997868689621409e-17,
                2.7899806192498566,
                -1.0831214580860957,
                1.0
            ],
            "parent": "C_tail00_JNT",
            "isJoint": true,
            "children": [
                "C_tail02_JNT"
            ]
        },
        "C_tail00_JNT": {
            "joint_matrix": [
                0.0,
                -0.930130589230531,
                -0.36722892993018,
                0.0,
                0.0,
                -0.3672289299301801,
                0.930130589230531,
                0.0,
                -1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                3.069019796019016,
                -0.9729527791070418,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isJoint": true,
            "children": [
                "C_tail01_JNT"
            ]
        }
    }
}