{
    "giraffe": {
        "C_spine01_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -9.997868689621409e-17,
                3.130242109298706,
                1.1164683103561401,
                1.0
            ],
            "parent": "C_spine00_JNT",
            "isJoint": true,
            "isLocator": false,
            "isCurve": false,
            "isSurface": false,
            "children": []
        },
        "C_spine00_JNT": {
            "joint_matrix": [
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                -1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                3.130242109298706,
                -0.4835317134857178,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isJoint": true,
            "isLocator": false,
            "isCurve": false,
            "isSurface": false,
            "children": [
                "C_spine01_JNT"
            ]
        },
        "C_tail01_JNT": {
            "joint_matrix": [
                0.078355602771917,
                -0.9272708779926715,
                -0.36609987481690004,
                0.0,
                4.996003610813205e-16,
                -0.36722892993017964,
                0.9301305892305313,
                0.0,
                -0.9969254734002184,
                -0.07288094297575677,
                -0.028774444159964885,
                0.0,
                0.09402672332630019,
                1.956294742427812,
                -1.4122726288873206,
                1.0
            ],
            "parent": "C_tail00_JNT",
            "isJoint": true,
            "isLocator": false,
            "isCurve": false,
            "isSurface": false,
            "children": []
        },
        "C_tail00_JNT": {
            "joint_matrix": [
                0.078355602771917,
                -0.9272708779926715,
                -0.36609987481690004,
                0.0,
                4.996003610813205e-16,
                -0.36722892993017964,
                0.9301305892305313,
                0.0,
                -0.9969254734002184,
                -0.07288094297575677,
                -0.028774444159964885,
                0.0,
                0.0,
                3.069019796019016,
                -0.9729527791070418,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isJoint": true,
            "isLocator": false,
            "isCurve": false,
            "isSurface": false,
            "children": [
                "C_tail01_JNT"
            ]
        },
        "R_backLegTip_JNT": {
            "joint_matrix": [
                -0.00890578427809547,
                0.46780428937368623,
                -0.8837872107300333,
                0.0,
                0.01682197561975688,
                -0.8836271017721339,
                -0.467889053248767,
                0.0,
                -0.9998188376614239,
                -0.019033965886269436,
                -6.661338147750939e-16,
                0.0,
                -0.23626599999999984,
                0.009950319999999874,
                -0.40433000000000013,
                1.0
            ],
            "parent": "R_backLegBall_JNT",
            "isJoint": true,
            "isLocator": false,
            "isCurve": false,
            "isSurface": false,
            "children": []
        },
        "R_backLegBall_JNT": {
            "joint_matrix": [
                -0.00890578427809547,
                0.46780428937368623,
                -0.8837872107300333,
                0.0,
                0.01682197561975688,
                -0.8836271017721339,
                -0.467889053248767,
                0.0,
                -0.9998188376614239,
                -0.019033965886269436,
                -6.661338147750939e-16,
                0.0,
                -0.23764700000000027,
                0.08246620000000099,
                -0.541329,
                1.0
            ],
            "parent": "R_backLegAnkle_JNT",
            "isJoint": true,
            "isLocator": false,
            "isCurve": false,
            "isSurface": false,
            "children": [
                "R_backLegTip_JNT"
            ]
        },
        "R_backLegAnkle_JNT": {
            "joint_matrix": [
                -0.01700106004752043,
                0.8930340737862764,
                -0.4496677740442917,
                0.0,
                0.008558961071314201,
                -0.4495863111787636,
                -0.8931958872420158,
                0.0,
                -0.9998188376614239,
                -0.019033965886269436,
                -6.661338147750939e-16,
                0.0,
                -0.24165799999999998,
                0.29317800000000016,
                -0.6474279999999999,
                1.0
            ],
            "parent": "R_backLegKnee_JNT",
            "isJoint": true,
            "isLocator": false,
            "isCurve": false,
            "isSurface": false,
            "children": [
                "R_backLegBall_JNT"
            ]
        },
        "R_backLegKnee_JNT": {
            "joint_matrix": [
                -0.01900574734591816,
                0.9983365702042354,
                -0.054432289687897234,
                0.0,
                0.0010360623450314816,
                -0.05442242860700347,
                -0.9985174639631161,
                0.0,
                -0.9998188376614239,
                -0.019033965886269436,
                -6.661338147750939e-16,
                0.0,
                -0.26533399999999924,
                1.5368199999999996,
                -0.7152350000000001,
                1.0
            ],
            "parent": "R_backLegHip_JNT",
            "isJoint": true,
            "isLocator": false,
            "isCurve": false,
            "isSurface": false,
            "children": [
                "R_backLegAnkle_JNT"
            ]
        },
        "R_backLegHip_JNT": {
            "joint_matrix": [
                -0.018732641676320716,
                0.9839908371726996,
                0.17723182698374626,
                0.0,
                -0.0033734245487693224,
                0.17719971925149958,
                -0.9841691315541266,
                0.0,
                -0.9998188376614239,
                -0.019033965886269436,
                -6.661338147750939e-16,
                0.0,
                -0.293531,
                3.01795,
                -0.448463,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isJoint": true,
            "isLocator": false,
            "isCurve": false,
            "isSurface": false,
            "children": [
                "R_backLegKnee_JNT"
            ]
        },
        "L_backLegTip_JNT": {
            "joint_matrix": [
                -0.008905784278095815,
                -0.4678042893736862,
                0.8837872107300335,
                0.0,
                0.01682197561975654,
                0.883627101772134,
                0.46788905324876684,
                0.0,
                -0.9998188376614239,
                0.019033965886269155,
                0.0,
                0.0,
                0.23626645397998466,
                0.009950320620707873,
                -0.4043298758129523,
                1.0
            ],
            "parent": "L_backLegBall_JNT",
            "isJoint": true,
            "isLocator": false,
            "isCurve": false,
            "isSurface": false,
            "children": []
        },
        "L_backLegBall_JNT": {
            "joint_matrix": [
                -0.008905784278095815,
                -0.4678042893736862,
                0.8837872107300335,
                0.0,
                0.01682197561975654,
                0.883627101772134,
                0.46788905324876684,
                0.0,
                -0.9998188376614239,
                0.019033965886269155,
                0.0,
                0.0,
                0.2376469690220829,
                0.08246620895486817,
                -0.5413286510278285,
                1.0
            ],
            "parent": "L_backLegAnkle_JNT",
            "isJoint": true,
            "isLocator": false,
            "isCurve": false,
            "isSurface": false,
            "children": [
                "L_backLegTip_JNT"
            ]
        },
        "L_backLegAnkle_JNT": {
            "joint_matrix": [
                -0.017001060047520517,
                -0.8930340737862764,
                0.4496677740442919,
                0.0,
                0.008558961071313723,
                0.4495863111787637,
                0.8931958872420158,
                0.0,
                -0.9998188376614239,
                0.019033965886269155,
                0.0,
                0.0,
                0.24165838191674857,
                0.29317826978805606,
                -0.6474281002430424,
                1.0
            ],
            "parent": "L_backLegKnee_JNT",
            "isJoint": true,
            "isLocator": false,
            "isCurve": false,
            "isSurface": false,
            "children": [
                "L_backLegBall_JNT"
            ]
        },
        "L_backLegKnee_JNT": {
            "joint_matrix": [
                -0.019005747345918048,
                -0.9983365702042354,
                0.05443228968789743,
                0.0,
                0.0010360623450310046,
                0.054422428607003526,
                0.9985174639631161,
                0.0,
                -0.9998188376614239,
                0.019033965886269155,
                0.0,
                0.0,
                0.26533419458237706,
                1.5368246880637315,
                -0.715235415059781,
                1.0
            ],
            "parent": "L_backLegHip_JNT",
            "isJoint": true,
            "isLocator": false,
            "isCurve": false,
            "isSurface": false,
            "children": [
                "L_backLegAnkle_JNT"
            ]
        },
        "L_backLegHip_JNT": {
            "joint_matrix": [
                -0.018732641676320494,
                -0.9839908371726995,
                -0.17723182698374634,
                0.0,
                -0.0033734245487697656,
                -0.1771997192514998,
                0.9841691315541264,
                0.0,
                -0.9998188376614239,
                0.019033965886269155,
                0.0,
                0.0,
                0.2935309022978627,
                3.017945317491358,
                -0.4484628952149603,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isJoint": true,
            "isLocator": false,
            "isCurve": false,
            "isSurface": false,
            "children": [
                "L_backLegKnee_JNT"
            ]
        },
        "C_neck01_JNT": {
            "joint_matrix": [
                0.0,
                0.8126115896889627,
                0.5828056316673482,
                0.0,
                0.0,
                0.5828056316673482,
                -0.8126115896889627,
                0.0,
                -1.0,
                0.0,
                0.0,
                0.0,
                -9.997868689621421e-17,
                5.5596543209493925,
                2.5141976016519285,
                1.0
            ],
            "parent": "C_neck00_JNT",
            "isJoint": true,
            "isLocator": false,
            "isCurve": false,
            "isSurface": false,
            "children": []
        },
        "C_neck00_JNT": {
            "joint_matrix": [
                0.0,
                0.8126115896889627,
                0.5828056316673482,
                0.0,
                0.0,
                0.5828056316673482,
                -0.8126115896889627,
                0.0,
                -1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                3.7719088236336775,
                1.2320252119837614,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isJoint": true,
            "isLocator": false,
            "isCurve": false,
            "isSurface": false,
            "children": [
                "C_neck01_JNT"
            ]
        },
        "C_chin_JNT": {
            "joint_matrix": [
                -0.02757955354787356,
                -0.3451954319704194,
                0.9381255150420202,
                0.0,
                -0.0101438712760715,
                0.938530827275671,
                0.34504635649254284,
                0.0,
                -0.9995681418000648,
                1.9428902930940244e-16,
                -0.02938587923417524,
                0.0,
                -0.021610999479889762,
                5.221515178680416,
                3.2711300849914524,
                1.0
            ],
            "parent": "C_jaw_JNT",
            "isJoint": true,
            "isLocator": false,
            "isCurve": false,
            "isSurface": false,
            "children": []
        },
        "L_jaw_JNT": {
            "joint_matrix": [
                1.0000000000000002,
                5.288075738395067e-18,
                1.942890293094024e-16,
                0.0,
                6.070333518626472e-17,
                1.0,
                6.495620316050282e-15,
                0.0,
                -2.6020852139652106e-16,
                -6.556025199240235e-15,
                1.0000000000000002,
                0.0,
                0.16408400237560256,
                5.394305229187012,
                2.5777044296264617,
                1.0
            ],
            "parent": "C_jaw_JNT",
            "isJoint": true,
            "isLocator": false,
            "isCurve": false,
            "isSurface": false,
            "children": []
        },
        "R_jaw_JNT": {
            "joint_matrix": [
                -0.9999999999999999,
                -5.212560958976891e-17,
                -7.945033519973776e-16,
                0.0,
                2.949029909160572e-17,
                1.0,
                6.6058269965196814e-15,
                0.0,
                8.083811398051921e-16,
                6.611536350471493e-15,
                -1.0,
                0.0,
                -0.16600278720745637,
                5.39438885540239,
                2.567711654484619,
                1.0
            ],
            "parent": "C_jaw_JNT",
            "isJoint": true,
            "isLocator": false,
            "isCurve": false,
            "isSurface": false,
            "children": []
        },
        "C_jaw_JNT": {
            "joint_matrix": [
                -0.02757955354787356,
                -0.3451954319704194,
                0.9381255150420202,
                0.0,
                -0.0101438712760715,
                0.938530827275671,
                0.34504635649254284,
                0.0,
                -0.9995681418000648,
                1.9428902930940244e-16,
                -0.02938587923417524,
                0.0,
                0.0,
                5.492006080131155,
                2.5360264516983113,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isJoint": true,
            "isLocator": false,
            "isCurve": false,
            "isSurface": false,
            "children": [
                "C_chin_JNT",
                "L_jaw_JNT",
                "R_jaw_JNT"
            ]
        },
        "R_ear02_JNT": {
            "joint_matrix": [
                0.4063404663829794,
                0.9137212038433732,
                -0.0009934921640063904,
                0.0,
                0.7897693373609695,
                -0.35067067627435505,
                0.5032836879590891,
                0.0,
                0.45951258866768596,
                -0.2052891581362828,
                -0.8641206758362043,
                0.0,
                -0.44486638894916164,
                5.835940359332703,
                2.3741001251574354,
                1.0
            ],
            "parent": "R_ear01_JNT",
            "isJoint": true,
            "isLocator": false,
            "isCurve": false,
            "isSurface": false,
            "children": []
        },
        "R_ear01_JNT": {
            "joint_matrix": [
                0.4063404663829794,
                0.9137212038433732,
                -0.0009934921640063904,
                0.0,
                0.7897693373609695,
                -0.35067067627435505,
                0.5032836879590891,
                0.0,
                0.45951258866768596,
                -0.2052891581362828,
                -0.8641206758362043,
                0.0,
                -0.3106965179914428,
                5.7763641834822055,
                2.4595935993775186,
                1.0
            ],
            "parent": "R_ear00_JNT",
            "isJoint": true,
            "isLocator": false,
            "isCurve": false,
            "isSurface": false,
            "children": [
                "R_ear02_JNT"
            ]
        },
        "R_ear00_JNT": {
            "joint_matrix": [
                0.4063404663829794,
                0.9137212038433732,
                -0.0009934921640063904,
                0.0,
                0.8837511696100727,
                -0.39273584927312855,
                0.2544453240060488,
                0.0,
                0.23210190777434675,
                -0.10426943148752527,
                -0.9670866507530631,
                0.0,
                -0.176071,
                5.71654,
                2.49836,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isJoint": true,
            "isLocator": false,
            "isCurve": false,
            "isSurface": false,
            "children": [
                "R_ear01_JNT"
            ]
        },
        "L_ear02_JNT": {
            "joint_matrix": [
                0.5611664821024176,
                -0.8264472953430514,
                -0.045574635324400904,
                0.0,
                0.7037488502636841,
                0.5053880580623646,
                -0.4993200041261063,
                0.0,
                0.4356945433642012,
                0.24812855294807787,
                0.8652181725406333,
                0.0,
                0.41665627736695926,
                5.886675773446431,
                2.3753962765181207,
                1.0
            ],
            "parent": "L_ear01_JNT",
            "isJoint": true,
            "isLocator": false,
            "isCurve": false,
            "isSurface": false,
            "children": []
        },
        "L_ear01_JNT": {
            "joint_matrix": [
                0.5611664821024176,
                -0.8264472953430514,
                -0.045574635324400904,
                0.0,
                0.7037488502636841,
                0.5053880580623646,
                -0.4993200041261063,
                0.0,
                0.4356945433642012,
                0.24812855294807787,
                0.8652181725406333,
                0.0,
                0.29709992924428263,
                5.800817941374507,
                2.460223237465269,
                1.0
            ],
            "parent": "L_ear00_JNT",
            "isJoint": true,
            "isLocator": false,
            "isCurve": false,
            "isSurface": false,
            "children": [
                "L_ear02_JNT"
            ]
        },
        "L_ear00_JNT": {
            "joint_matrix": [
                0.5611664821024176,
                -0.8264472953430514,
                -0.045574635324400904,
                0.0,
                0.7944941055617126,
                0.5532745734962193,
                -0.2503325039827444,
                0.0,
                0.23210190777434642,
                0.104269431487525,
                0.9670866507530631,
                0.0,
                0.17607100307941437,
                5.7165350914001465,
                2.4983575344085693,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isJoint": true,
            "isLocator": false,
            "isCurve": false,
            "isSurface": false,
            "children": [
                "L_ear01_JNT"
            ]
        },
        "C_lowerLipLinear_CRVShape": {
            "curve_data": {
                "cvs": [
                    [
                        0.08599399775266647,
                        5.329139232635498,
                        3.178523063659668
                    ],
                    [
                        0.08298099786043167,
                        5.328014850616455,
                        3.180567979812622
                    ],
                    [
                        0.08052700012922287,
                        5.327424049377441,
                        3.1816489696502686
                    ],
                    [
                        0.07881200313568115,
                        5.32671594619751,
                        3.1833109855651855
                    ],
                    [
                        0.0776899978518486,
                        5.325716018676758,
                        3.1855928897857666
                    ],
                    [
                        0.07696700096130371,
                        5.324306011199951,
                        3.188380002975464
                    ],
                    [
                        0.07650599628686905,
                        5.322278022766113,
                        3.1919939517974854
                    ],
                    [
                        0.07618899643421173,
                        5.319375038146973,
                        3.196993112564087
                    ],
                    [
                        0.07592300325632095,
                        5.315269947052002,
                        3.204447031021118
                    ],
                    [
                        0.0754769966006279,
                        5.3097310066223145,
                        3.215250015258789
                    ],
                    [
                        0.07401999831199646,
                        5.3029890060424805,
                        3.2290990352630615
                    ],
                    [
                        0.07069499790668488,
                        5.295415878295898,
                        3.2450549602508545
                    ],
                    [
                        0.06513100117444992,
                        5.287508010864258,
                        3.2608449459075928
                    ],
                    [
                        0.05729300156235695,
                        5.279776096343994,
                        3.2743520736694336
                    ],
                    [
                        0.0479779988527298,
                        5.272705078125,
                        3.2854089736938477
                    ],
                    [
                        0.038008999079465866,
                        5.266613006591797,
                        3.294363021850586
                    ],
                    [
                        0.02747499942779541,
                        5.261169910430908,
                        3.30165696144104
                    ],
                    [
                        0.01628199964761734,
                        5.2560648918151855,
                        3.3076300621032715
                    ],
                    [
                        0.0043299999088048935,
                        5.251680850982666,
                        3.312103033065796
                    ],
                    [
                        -0.008395999670028687,
                        5.2485880851745605,
                        3.314819097518921
                    ],
                    [
                        -0.021560000255703926,
                        5.2474141120910645,
                        3.3157260417938232
                    ],
                    [
                        -0.0347369983792305,
                        5.248581886291504,
                        3.31482195854187
                    ],
                    [
                        -0.047495998442173004,
                        5.251669883728027,
                        3.312105894088745
                    ],
                    [
                        -0.05948999896645546,
                        5.256054878234863,
                        3.3076319694519043
                    ],
                    [
                        -0.07071900367736816,
                        5.26116418838501,
                        3.3016560077667236
                    ],
                    [
                        -0.08127500116825104,
                        5.266609191894531,
                        3.2943599224090576
                    ],
                    [
                        -0.09125400334596634,
                        5.272705078125,
                        3.2854061126708984
                    ],
                    [
                        -0.10057000070810318,
                        5.279776096343994,
                        3.274350881576538
                    ],
                    [
                        -0.10839899629354477,
                        5.287508010864258,
                        3.260849952697754
                    ],
                    [
                        -0.11394800245761871,
                        5.295416831970215,
                        3.245069980621338
                    ],
                    [
                        -0.11726099997758865,
                        5.302989959716797,
                        3.2291200160980225
                    ],
                    [
                        -0.11871200054883957,
                        5.309733867645264,
                        3.215269088745117
                    ],
                    [
                        -0.119159996509552,
                        5.315275192260742,
                        3.2044589519500732
                    ],
                    [
                        -0.11942999809980392,
                        5.319379806518555,
                        3.1970009803771973
                    ],
                    [
                        -0.11975199729204178,
                        5.322285175323486,
                        3.1920011043548584
                    ],
                    [
                        -0.12021099776029587,
                        5.32431697845459,
                        3.1883890628814697
                    ],
                    [
                        -0.12093199789524078,
                        5.325729846954346,
                        3.1856040954589844
                    ],
                    [
                        -0.12205500155687332,
                        5.326733112335205,
                        3.183324098587036
                    ],
                    [
                        -0.12376599758863449,
                        5.327446937561035,
                        3.1816680431365967
                    ],
                    [
                        -0.1262039989233017,
                        5.328057765960693,
                        3.1806020736694336
                    ],
                    [
                        -0.12920500338077545,
                        5.329197883605957,
                        3.1785690784454346
                    ]
                ],
                "degree": 1,
                "knots": [
                    0.0,
                    1.0,
                    2.0,
                    3.0,
                    4.0,
                    5.0,
                    6.0,
                    7.0,
                    8.0,
                    9.0,
                    10.0,
                    11.0,
                    12.0,
                    13.0,
                    14.0,
                    15.0,
                    16.0,
                    17.0,
                    18.0,
                    19.0,
                    20.0,
                    21.0,
                    22.0,
                    23.0,
                    24.0,
                    25.0,
                    26.0,
                    27.0,
                    28.0,
                    29.0,
                    30.0,
                    31.0,
                    32.0,
                    33.0,
                    34.0,
                    35.0,
                    36.0,
                    37.0,
                    38.0,
                    39.0,
                    40.0
                ],
                "form": "1"
            },
            "isCurve": true,
            "isLocator": false,
            "isJoint": false,
            "isSurface": false
        },
        "C_upperLipLinear_CRVShape": {
            "curve_data": {
                "cvs": [
                    [
                        0.0756860002875328,
                        5.290996074676514,
                        3.268157958984375
                    ],
                    [
                        0.06741099804639816,
                        5.282195091247559,
                        3.2847089767456055
                    ],
                    [
                        0.059762999415397644,
                        5.273650169372559,
                        3.2988839149475098
                    ],
                    [
                        0.05298500135540962,
                        5.265686988830566,
                        3.3105170726776123
                    ],
                    [
                        0.04688600078225136,
                        5.258561134338379,
                        3.3197460174560547
                    ],
                    [
                        0.04118699952960014,
                        5.252257823944092,
                        3.326888084411621
                    ],
                    [
                        0.035599999129772186,
                        5.246703147888184,
                        3.3323609828948975
                    ],
                    [
                        0.029906999319791794,
                        5.241836071014404,
                        3.336801052093506
                    ],
                    [
                        0.023932000622153282,
                        5.237600803375244,
                        3.3407630920410156
                    ],
                    [
                        0.01759199984371662,
                        5.23395299911499,
                        3.344270944595337
                    ],
                    [
                        0.010886999778449535,
                        5.230852127075195,
                        3.3472139835357666
                    ],
                    [
                        0.004064000211656094,
                        5.228272914886475,
                        3.34945011138916
                    ],
                    [
                        -0.0026229999493807554,
                        5.226203918457031,
                        3.350908041000366
                    ],
                    [
                        -0.009115999564528465,
                        5.224686145782471,
                        3.3518199920654297
                    ],
                    [
                        -0.015426999889314175,
                        5.2237629890441895,
                        3.3524200916290283
                    ],
                    [
                        -0.021637000143527985,
                        5.223452091217041,
                        3.3526480197906494
                    ],
                    [
                        -0.02784699946641922,
                        5.2237629890441895,
                        3.352418899536133
                    ],
                    [
                        -0.03415700048208237,
                        5.224686145782471,
                        3.3518199920654297
                    ],
                    [
                        -0.04064999893307686,
                        5.226203918457031,
                        3.350908041000366
                    ],
                    [
                        -0.04733699932694435,
                        5.228272914886475,
                        3.3494489192962646
                    ],
                    [
                        -0.05415999889373779,
                        5.230852127075195,
                        3.34721302986145
                    ],
                    [
                        -0.060864999890327454,
                        5.233946800231934,
                        3.344273090362549
                    ],
                    [
                        -0.0672060027718544,
                        5.237582206726074,
                        3.3407700061798096
                    ],
                    [
                        -0.07318399846553802,
                        5.2417988777160645,
                        3.336817979812622
                    ],
                    [
                        -0.07888299971818924,
                        5.246646881103516,
                        3.3323910236358643
                    ],
                    [
                        -0.08447600156068802,
                        5.25219202041626,
                        3.3269219398498535
                    ],
                    [
                        -0.09017500281333923,
                        5.258501052856445,
                        3.319770097732544
                    ],
                    [
                        -0.09627000242471695,
                        5.265642166137695,
                        3.310525894165039
                    ],
                    [
                        -0.10304400324821472,
                        5.273616790771484,
                        3.298882007598877
                    ],
                    [
                        -0.11069700121879578,
                        5.282166957855225,
                        3.284691095352173
                    ],
                    [
                        -0.11899100244045258,
                        5.290968894958496,
                        3.2681140899658203
                    ],
                    [
                        -0.1260180026292801,
                        5.299698829650879,
                        3.250354051589966
                    ],
                    [
                        -0.12998099625110626,
                        5.308036804199219,
                        3.232801914215088
                    ],
                    [
                        -0.13118800520896912,
                        5.315650939941406,
                        3.21655011177063
                    ],
                    [
                        -0.13052600622177124,
                        5.322253227233887,
                        3.202194929122925
                    ],
                    [
                        -0.12910500168800354,
                        5.327989101409912,
                        3.187474012374878
                    ],
                    [
                        -0.12920500338077545,
                        5.329197883605957,
                        3.1785690784454346
                    ]
                ],
                "degree": 1,
                "knots": [
                    0.0,
                    1.0,
                    2.0,
                    3.0,
                    4.0,
                    5.0,
                    6.0,
                    7.0,
                    8.0,
                    9.0,
                    10.0,
                    11.0,
                    12.0,
                    13.0,
                    14.0,
                    15.0,
                    16.0,
                    17.0,
                    18.0,
                    19.0,
                    20.0,
                    21.0,
                    22.0,
                    23.0,
                    24.0,
                    25.0,
                    26.0,
                    27.0,
                    28.0,
                    29.0,
                    30.0,
                    31.0,
                    32.0,
                    33.0,
                    34.0,
                    35.0,
                    36.0
                ],
                "form": "1"
            },
            "isCurve": true,
            "isLocator": false,
            "isJoint": false,
            "isSurface": false
        },
        "C_jaw_NURBShape": {
            "surface_data": {
                "degreeInU": 3,
                "degreeInV": 3,
                "formInU": "1",
                "formInV": "1",
                "knotsInU": [
                    0.0,
                    0.0,
                    0.0,
                    0.25,
                    0.5,
                    0.75,
                    1.0,
                    1.0,
                    1.0
                ],
                "knotsInV": [
                    0.0,
                    0.0,
                    0.0,
                    0.25,
                    0.5,
                    0.75,
                    1.0,
                    1.0,
                    1.0
                ],
                "cvs": [
                    [
                        [
                            0.12440946633028666,
                            5.143352190658825,
                            2.4628531194258545
                        ],
                        [
                            0.12440911859988207,
                            5.143352190658825,
                            2.685330878856958
                        ],
                        [
                            0.09050599292459702,
                            5.143352190658825,
                            3.1488466868929637
                        ],
                        [
                            -0.03226589843260719,
                            5.143352190658825,
                            3.42791333290025
                        ],
                        [
                            -0.15503691741474593,
                            5.143352190658825,
                            3.1488347973051805
                        ],
                        [
                            -0.18893859414420544,
                            5.143352190658825,
                            2.6853157060501696
                        ],
                        [
                            -0.18893824641380075,
                            5.143352190658825,
                            2.462837946619071
                        ]
                    ],
                    [
                        [
                            0.12766545525624953,
                            5.186418843773415,
                            2.462853144364839
                        ],
                        [
                            0.1276651063827417,
                            5.186418843773415,
                            2.6899544264292317
                        ],
                        [
                            0.09305742017281657,
                            5.186418843773415,
                            3.163103027532895
                        ],
                        [
                            -0.03226590339117948,
                            5.186418843773415,
                            3.4479693278311685
                        ],
                        [
                            -0.15758835171232927,
                            5.186418843773415,
                            3.163091098860162
                        ],
                        [
                            -0.19219458421327107,
                            5.186418843773415,
                            2.689939203744475
                        ],
                        [
                            -0.19219423533976332,
                            5.186418843773415,
                            2.462837921680089
                        ]
                    ],
                    [
                        [
                            0.13417743310817512,
                            5.272552150002552,
                            2.4628531942428022
                        ],
                        [
                            0.13417708194846076,
                            5.272552150002552,
                            2.699201521573761
                        ],
                        [
                            0.09816027466925639,
                            5.272552150002552,
                            3.1916157088127615
                        ],
                        [
                            -0.03226591330832415,
                            5.272552150002552,
                            3.488081317693008
                        ],
                        [
                            -0.16269122030749586,
                            5.272552150002552,
                            3.191603701970134
                        ],
                        [
                            -0.1987065643514035,
                            5.272552150002552,
                            2.699186199133096
                        ],
                        [
                            -0.19870621319168907,
                            5.272552150002552,
                            2.4628378718021304
                        ]
                    ],
                    [
                        [
                            0.14465573250070016,
                            5.403322324655505,
                            2.462853373256182
                        ],
                        [
                            0.1446553731357278,
                            5.403322324655505,
                            2.714080944804907
                        ],
                        [
                            0.10637116658196852,
                            5.403322324655505,
                            3.2374949979725782
                        ],
                        [
                            -0.032265948901231085,
                            5.403322324655505,
                            3.552624755732801
                        ],
                        [
                            -0.17090216282093024,
                            5.403322324655505,
                            3.2374827105760056
                        ],
                        [
                            -0.2091848719491863,
                            5.403322324655505,
                            2.7140652643374645
                        ],
                        [
                            -0.2091845125842143,
                            5.403322324655505,
                            2.4628376927887463
                        ]
                    ],
                    [
                        [
                            0.1451893752883106,
                            5.512109484979616,
                            2.462852093519373
                        ],
                        [
                            0.1451890745813584,
                            5.512109484979616,
                            2.71483744083537
                        ],
                        [
                            0.10678951614193866,
                            5.512109484979616,
                            3.2398305457722056
                        ],
                        [
                            -0.03226569445347812,
                            5.512109484979616,
                            3.5559118483140777
                        ],
                        [
                            -0.17132015064478248,
                            5.512109484979616,
                            3.2398202640089155
                        ],
                        [
                            -0.20971845607877718,
                            5.512109484979616,
                            2.7148243198415476
                        ],
                        [
                            -0.20971815537182453,
                            5.512109484979616,
                            2.4628389725255606
                        ]
                    ],
                    [
                        [
                            0.1460186922231424,
                            5.585681068735175,
                            2.462851309825798
                        ],
                        [
                            0.14601842743757076,
                            5.585681068735175,
                            2.7160142918652346
                        ],
                        [
                            0.1074394892939538,
                            5.585681068735175,
                            3.243461089131963
                        ],
                        [
                            -0.03226553863310277,
                            5.585681068735175,
                            3.5610202121996233
                        ],
                        [
                            -0.1719699022744736,
                            5.585681068735175,
                            3.243452035591476
                        ],
                        [
                            -0.21054773709222807,
                            5.585681068735175,
                            2.7160027382585756
                        ],
                        [
                            -0.21054747230665635,
                            5.585681068735175,
                            2.462839756219141
                        ]
                    ],
                    [
                        [
                            0.14643335069055813,
                            5.622466860612965,
                            2.4628509179789995
                        ],
                        [
                            0.14643310386567698,
                            5.622466860612965,
                            2.716602717380164
                        ],
                        [
                            0.10776447586996135,
                            5.622466860612965,
                            3.245276360811839
                        ],
                        [
                            -0.032265460722915085,
                            5.622466860612965,
                            3.5635743941423903
                        ],
                        [
                            -0.17229477808931914,
                            5.622466860612965,
                            3.2452679213827573
                        ],
                        [
                            -0.21096237759895378,
                            5.622466860612965,
                            2.716591947467087
                        ],
                        [
                            -0.21096213077407222,
                            5.622466860612965,
                            2.4628401480659274
                        ]
                    ]
                ],
                "isRational": false
            },
            "isSurface": true,
            "isCurve": false,
            "isLocator": false,
            "isJoint": false
        }
    }
}