{
    "rig_attributes": {
        "arm": {
            "twist_joints": 5,
            "curvature": true,
            "soft_ik": true,
            "auto_stretch": true,
            "finger_extra_attributes": true
        },
        "leg": {
            "twist_joints": 5,
            "curvature": true,
            "soft_ik": true,
            "auto_stretch": true,
            "foot_extra_attributes": true
        },
        "spine": {
            "spine_joints": 5,
            "reverse_spine": true,
            "volume_preservation": true,
            "stretch": true
        },
        "neck": {
            "volume_preservation": true,
            "stretch": true,
            "follow": true
        }
    }
}