{
    "giraffe": {
        "R_frontLegTip_JNT": {
            "joint_matrix": [
                0.0,
                -0.019634565705154705,
                -0.9998072233333635,
                0.0,
                0.0,
                -0.9998072233333635,
                0.01963456570515465,
                0.0,
                -1.0,
                0.0,
                0.0,
                0.0,
                -21.600099999999994,
                1.2237200000000055,
                131.24400000000006,
                1.0
            ],
            "parent": "R_frontLegBall_JNT",
            "isLocator": false,
            "children": []
        },
        "R_frontLegBall_JNT": {
            "joint_matrix": [
                0.0,
                -0.019634565705154705,
                -0.9998072233333635,
                0.0,
                0.0,
                -0.9998072233333635,
                0.01963456570515465,
                0.0,
                -1.0,
                0.0,
                0.0,
                0.0,
                -22.2184,
                10.325099999999999,
                114.078,
                1.0
            ],
            "parent": "R_frontLegAnkle_JNT",
            "isLocator": false,
            "children": [
                "R_frontLegTip_JNT"
            ]
        },
        "R_frontLegAnkle_JNT": {
            "joint_matrix": [
                0.0,
                0.9265625034351734,
                -0.3761408343000589,
                0.0,
                0.0,
                -0.37614083430005896,
                -0.9265625034351734,
                0.0,
                -1.0,
                0.0,
                0.0,
                0.0,
                -22.255399999999995,
                28.3746,
                102.928,
                1.0
            ],
            "parent": "R_frontLegKnee_JNT",
            "isLocator": false,
            "children": [
                "R_frontLegBall_JNT",
                "R_frontLegTip_JNT"
            ]
        },
        "R_frontLegKnee_JNT": {
            "joint_matrix": [
                0.0,
                0.9983967227939947,
                0.056603744701312506,
                0.0,
                0.0,
                0.056603744701312464,
                -0.9983967227939947,
                0.0,
                -1.0,
                0.0,
                0.0,
                0.0,
                -22.255399999999995,
                137.13399999999993,
                109.09400000000002,
                1.0
            ],
            "parent": "R_frontLegHip_JNT",
            "isLocator": false,
            "children": [
                "R_frontLegAnkle_JNT",
                "R_frontLegBall_JNT",
                "R_frontLegTip_JNT"
            ]
        },
        "R_frontLegHip_JNT": {
            "joint_matrix": [
                0.0,
                0.9983967227939947,
                0.056603744701312506,
                0.0,
                0.0,
                0.056603744701312464,
                -0.9983967227939947,
                0.0,
                -1.0,
                0.0,
                0.0,
                0.0,
                -22.2554,
                303.247,
                118.512,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "R_frontLegKnee_JNT",
                "R_frontLegAnkle_JNT",
                "R_frontLegBall_JNT",
                "R_frontLegTip_JNT"
            ]
        },
        "R_backLegTip_JNT": {
            "joint_matrix": [
                0.0,
                0.49581797707699576,
                -0.8684264698909606,
                0.0,
                0.0,
                -0.8684264698909606,
                -0.4958179770769957,
                0.0,
                -1.0,
                0.0,
                0.0,
                0.0,
                -22.2554,
                3.854489999999995,
                -41.43799999999999,
                1.0
            ],
            "parent": "R_backLegBall_JNT",
            "isLocator": false,
            "children": []
        },
        "R_backLegBall_JNT": {
            "joint_matrix": [
                0.0,
                0.49581797707699576,
                -0.8684264698909606,
                0.0,
                0.0,
                -0.8684264698909606,
                -0.4958179770769957,
                0.0,
                -1.0,
                0.0,
                0.0,
                0.0,
                -22.255399999999998,
                12.560300000000005,
                -56.686299999999996,
                1.0
            ],
            "parent": "R_backLegAnkle_JNT",
            "isLocator": false,
            "children": [
                "R_backLegTip_JNT"
            ]
        },
        "R_backLegAnkle_JNT": {
            "joint_matrix": [
                0.0,
                0.9571493936669071,
                -0.28959461010708043,
                0.0,
                0.0,
                -0.2895946101070804,
                -0.9571493936669071,
                0.0,
                -1.0,
                0.0,
                0.0,
                0.0,
                -22.255399999999995,
                30.976899999999972,
                -62.25839999999999,
                1.0
            ],
            "parent": "R_backLegKnee_JNT",
            "isLocator": false,
            "children": [
                "R_backLegBall_JNT",
                "R_backLegTip_JNT"
            ]
        },
        "R_backLegKnee_JNT": {
            "joint_matrix": [
                0.0,
                0.9999965315254931,
                0.0026338065577218156,
                0.0,
                0.0,
                0.0026338065577218434,
                -0.9999965315254931,
                0.0,
                -1.0,
                0.0,
                0.0,
                0.0,
                -22.2554,
                155.34200000000007,
                -61.930800000000005,
                1.0
            ],
            "parent": "R_backLegHip_JNT",
            "isLocator": false,
            "children": [
                "R_backLegAnkle_JNT",
                "R_backLegBall_JNT",
                "R_backLegTip_JNT"
            ]
        },
        "R_backLegHip_JNT": {
            "joint_matrix": [
                0.0,
                0.9942901226203652,
                0.10671059956526815,
                0.0,
                0.0,
                0.10671059956526818,
                -0.9942901226203652,
                0.0,
                -1.0,
                0.0,
                0.0,
                0.0,
                -22.2554,
                312.521,
                -45.0619,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "R_backLegKnee_JNT",
                "R_backLegAnkle_JNT",
                "R_backLegBall_JNT",
                "R_backLegTip_JNT"
            ]
        },
        "L_backLegTip_JNT": {
            "joint_matrix": [
                -2.0347654557801388e-16,
                -0.49581797707699593,
                0.8684264698909607,
                0.0,
                -8.888814305604365e-17,
                0.8684264698909607,
                0.49581797707699593,
                0.0,
                -1.0,
                0.0,
                -2.220446049250313e-16,
                0.0,
                22.25539761651141,
                3.854488404882252,
                -41.43800982362272,
                1.0
            ],
            "parent": "L_backLegBall_JNT",
            "isLocator": false,
            "children": []
        },
        "L_backLegBall_JNT": {
            "joint_matrix": [
                -2.0347654557801388e-16,
                -0.49581797707699593,
                0.8684264698909607,
                0.0,
                -8.888814305604365e-17,
                0.8684264698909607,
                0.49581797707699593,
                0.0,
                -1.0,
                0.0,
                -2.220446049250313e-16,
                0.0,
                22.255397616511413,
                12.560318079020437,
                -56.68629302616935,
                1.0
            ],
            "parent": "L_backLegAnkle_JNT",
            "isLocator": false,
            "children": [
                "L_backLegTip_JNT"
            ]
        },
        "L_backLegAnkle_JNT": {
            "joint_matrix": [
                -8.661494767310139e-17,
                -0.9571493936669073,
                0.28959461010708004,
                0.0,
                -2.044545363055052e-16,
                0.28959461010708,
                0.9571493936669073,
                0.0,
                -1.0,
                0.0,
                -2.220446049250313e-16,
                0.0,
                22.255397616511406,
                30.976890551210516,
                -62.258401371931626,
                1.0
            ],
            "parent": "L_backLegKnee_JNT",
            "isLocator": false,
            "children": [
                "L_backLegBall_JNT",
                "L_backLegTip_JNT"
            ]
        },
        "L_backLegKnee_JNT": {
            "joint_matrix": [
                -2.3112947466383673e-17,
                -0.9999965315254931,
                -0.0026338065577212744,
                0.0,
                -2.2083839846306037e-16,
                -0.00263380655772133,
                0.9999965315254931,
                0.0,
                -1.0,
                0.0,
                -2.220446049250313e-16,
                0.0,
                22.255397616511424,
                155.34171462996582,
                -61.93084734661041,
                1.0
            ],
            "parent": "L_backLegHip_JNT",
            "isLocator": false,
            "children": [
                "L_backLegAnkle_JNT",
                "L_backLegBall_JNT",
                "L_backLegTip_JNT"
            ]
        },
        "L_backLegHip_JNT": {
            "joint_matrix": [
                0.0,
                -0.9942901226203652,
                -0.10671059956526857,
                0.0,
                -2.220446049250313e-16,
                -0.10671059956526863,
                0.9942901226203652,
                0.0,
                -1.0,
                0.0,
                -2.220446049250313e-16,
                0.0,
                22.255397616511424,
                312.5205777565017,
                -45.06187687045099,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "L_backLegKnee_JNT",
                "L_backLegAnkle_JNT",
                "L_backLegBall_JNT",
                "L_backLegTip_JNT"
            ]
        },
        "C_neck01_JNT": {
            "joint_matrix": [
                4.440892098500626e-16,
                0.8248101743319101,
                0.5654097419735213,
                0.0,
                2.220446049250312e-16,
                0.5654097419735213,
                -0.8248101743319101,
                0.0,
                -0.9999999999999998,
                3.330669073875468e-16,
                2.220446049250313e-16,
                0.0,
                -5.048709793414476e-29,
                541.641916486723,
                241.2411639254725,
                1.0
            ],
            "parent": "C_neck00_JNT",
            "isLocator": false,
            "children": []
        },
        "C_neck00_JNT": {
            "joint_matrix": [
                4.440892098500626e-16,
                0.8248101743319101,
                0.5654097419735213,
                0.0,
                2.220446049250312e-16,
                0.5654097419735213,
                -0.8248101743319101,
                0.0,
                -0.9999999999999998,
                3.330669073875468e-16,
                2.220446049250313e-16,
                0.0,
                0.0,
                359.3045215335055,
                116.24835631840196,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "C_neck01_JNT"
            ]
        },
        "C_spine01_JNT": {
            "joint_matrix": [
                4.440892098500626e-16,
                0.0,
                1.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                -1.0,
                0.0,
                4.440892098500626e-16,
                0.0,
                0.0,
                334.6333344299159,
                76.60934369910093,
                1.0
            ],
            "parent": "C_spine00_JNT",
            "isLocator": false,
            "children": []
        },
        "C_spine00_JNT": {
            "joint_matrix": [
                4.440892098500626e-16,
                0.0,
                1.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                -1.0,
                0.0,
                4.440892098500626e-16,
                0.0,
                0.0,
                334.633334429916,
                -18.722825383622464,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "C_spine01_JNT"
            ]
        },
        "L_frontLegTip_JNT": {
            "joint_matrix": [
                -2.213990913396242e-16,
                0.01963456570515465,
                0.9998072233333636,
                0.0,
                1.6918892703188273e-17,
                0.9998072233333636,
                -0.019634565705154705,
                0.0,
                -1.0,
                0.0,
                -2.220446049250313e-16,
                0.0,
                21.600077371779257,
                1.2237153612635545,
                131.24414306274065,
                1.0
            ],
            "parent": "L_frontLegBall_JNT",
            "isLocator": false,
            "children": []
        },
        "L_frontLegBall_JNT": {
            "joint_matrix": [
                -2.213990913396242e-16,
                0.01963456570515465,
                0.9998072233333636,
                0.0,
                1.6918892703188273e-17,
                0.9998072233333636,
                -0.019634565705154705,
                0.0,
                -1.0,
                0.0,
                -2.220446049250313e-16,
                0.0,
                22.218351305809822,
                10.325116309614621,
                114.0784251787515,
                1.0
            ],
            "parent": "L_frontLegAnkle_JNT",
            "isLocator": false,
            "children": [
                "L_frontLegTip_JNT"
            ]
        },
        "L_frontLegAnkle_JNT": {
            "joint_matrix": [
                -9.503168999912134e-17,
                -0.9265625034351737,
                0.3761408343000585,
                0.0,
                -2.0068080245061843e-16,
                0.37614083430005846,
                0.9265625034351737,
                0.0,
                -1.0,
                0.0,
                -2.220446049250313e-16,
                0.0,
                22.255397616511395,
                28.374569274627362,
                102.92792288273247,
                1.0
            ],
            "parent": "L_frontLegKnee_JNT",
            "isLocator": false,
            "children": [
                "L_frontLegBall_JNT",
                "L_frontLegTip_JNT"
            ]
        },
        "L_frontLegKnee_JNT": {
            "joint_matrix": [
                0.0,
                -0.9983967227939947,
                -0.056603744701312964,
                0.0,
                -2.220446049250313e-16,
                -0.05660374470131302,
                0.9983967227939947,
                0.0,
                -1.0,
                0.0,
                -2.220446049250313e-16,
                0.0,
                22.2553976165114,
                137.13371092874007,
                109.09398347525466,
                1.0
            ],
            "parent": "L_frontLegHip_JNT",
            "isLocator": false,
            "children": [
                "L_frontLegAnkle_JNT",
                "L_frontLegBall_JNT",
                "L_frontLegTip_JNT"
            ]
        },
        "L_frontLegHip_JNT": {
            "joint_matrix": [
                0.0,
                -0.9983967227939947,
                -0.056603744701312964,
                0.0,
                -2.220446049250313e-16,
                -0.05660374470131302,
                0.9983967227939947,
                0.0,
                -1.0,
                0.0,
                -2.220446049250313e-16,
                0.0,
                22.25539761651139,
                303.246831967784,
                118.51170739217547,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "L_frontLegKnee_JNT",
                "L_frontLegAnkle_JNT",
                "L_frontLegBall_JNT",
                "L_frontLegTip_JNT"
            ]
        },
        "L_frontLegHeel_LOCShape": {
            "locator_position": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.9999999999823544,
                5.940630986364884e-06,
                0.0,
                0.0,
                -5.940630986364884e-06,
                0.9999999999823544,
                0.0,
                21.0,
                1.4048833218780874e-05,
                102.6351277750161,
                1.0
            ],
            "isLocator": true
        },
        "R_frontLegHeel_LOCShape": {
            "locator_position": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.9999999999823544,
                5.940630986364884e-06,
                0.0,
                0.0,
                -5.940630986364884e-06,
                0.9999999999823544,
                0.0,
                -21.0,
                -3.856462564368631e-06,
                102.635,
                1.0
            ],
            "isLocator": true
        },
        "R_frontLegTip_LOCShape": {
            "locator_position": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.9999999999823544,
                5.940630986364884e-06,
                0.0,
                0.0,
                -5.940630986364884e-06,
                0.9999999999823544,
                0.0,
                -22.664,
                -0.00016607479661730223,
                127.836,
                1.0
            ],
            "isLocator": true
        },
        "L_frontLegTip_LOCShape": {
            "locator_position": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.9999999999823544,
                5.940630986364884e-06,
                0.0,
                0.0,
                -5.940630986364884e-06,
                0.9999999999823544,
                0.0,
                22.663585662841797,
                0.0,
                127.83556365966797,
                1.0
            ],
            "isLocator": true
        },
        "R_frontLegBankOut_LOCShape": {
            "locator_position": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0000000000000002,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -31.0,
                -6.993935445009924e-05,
                114.418,
                1.0
            ],
            "isLocator": true
        },
        "R_frontLegBankIn_LOCShape": {
            "locator_position": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0000000000000002,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -10.563,
                -6.993935445009924e-05,
                115.008,
                1.0
            ],
            "isLocator": true
        },
        "L_frontLegBankIn_LOCShape": {
            "locator_position": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0000000000000002,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                10.562899589538574,
                -6.661338147750939e-16,
                115.0082015991211,
                1.0
            ],
            "isLocator": true
        },
        "L_frontLegBankOut_LOCShape": {
            "locator_position": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0000000000000002,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                31.0,
                0.0,
                114.41831970214844,
                1.0
            ],
            "isLocator": true
        },
        "R_frontLegLegSettings_LOCShape": {
            "locator_position": [
                0.9999999999999841,
                0.0,
                -1.7819197093101368e-07,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.7819197093101368e-07,
                0.0,
                0.9999999999999841,
                0.0,
                -85.0,
                253.656,
                118.512,
                1.0
            ],
            "isLocator": true
        },
        "L_frontLegLegSettings_LOCShape": {
            "locator_position": [
                0.9999999999999841,
                0.0,
                -1.7819197093101368e-07,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.7819197093101368e-07,
                0.0,
                0.9999999999999841,
                0.0,
                85.0,
                253.65580261247004,
                118.512,
                1.0
            ],
            "isLocator": true
        }
    }
}