{
    "new": {
        "R_tip_JNT": {
            "joint_matrix": [
                1.0,
                6.071532165918825e-17,
                -1.9640238312262833e-16,
                0.0,
                1.3530843112619095e-16,
                0.9999999999865816,
                5.180461875083053e-06,
                0.0,
                2.0617840727353738e-17,
                -5.180461874918384e-06,
                0.9999999999865814,
                0.0,
                -12.795700000000004,
                -0.04643869999999878,
                24.61840000000001,
                1.0
            ],
            "parent": "R_ball_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": []
        },
        "R_ball_JNT": {
            "joint_matrix": [
                -0.11084229144846516,
                -0.0016327251076897796,
                0.9938366669806344,
                0.0,
                -0.9937288643137766,
                -0.014637788932355747,
                -0.11085431595036682,
                0.0,
                0.014728565989446302,
                -0.9998915287889456,
                -1.434867328387738e-16,
                0.0,
                -11.226600000000001,
                -0.023325600000008606,
                10.549500000000005,
                1.0
            ],
            "parent": "R_ankle_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "R_tip_JNT"
            ]
        },
        "R_ankle_JNT": {
            "joint_matrix": [
                -0.051746005503606994,
                -0.8188460090370494,
                0.5716761009509818,
                0.0,
                -0.03605447606691782,
                -0.5705380260368779,
                -0.8204793937701808,
                0.0,
                0.9980092312548821,
                -0.06306801352539396,
                3.865751850589552e-15,
                0.0,
                -10.272099999999998,
                15.080999999999996,
                0.00443796000000507,
                1.0
            ],
            "parent": "R_knee_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "R_ball_JNT",
                "R_tip_JNT"
            ]
        },
        "R_knee_JNT": {
            "joint_matrix": [
                0.004547788001099396,
                -0.9964999277203583,
                -0.08346982495259955,
                0.0,
                -0.00038093240621112095,
                0.08346895571480159,
                -0.9965103051762096,
                0.0,
                0.9999895862031759,
                0.004563713970117479,
                8.347435156291773e-15,
                0.0,
                -10.5087,
                66.9242,
                4.34698,
                1.0
            ],
            "parent": "R_hip_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "R_ankle_JNT",
                "R_ball_JNT",
                "R_tip_JNT"
            ]
        },
        "R_hip_JNT": {
            "joint_matrix": [
                0.0,
                -1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -1.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                -10.5087,
                118.291,
                4.34698,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "R_knee_JNT",
                "R_ankle_JNT",
                "R_ball_JNT",
                "R_tip_JNT"
            ]
        },
        "R_clavicle_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -1.0,
                -1.2246467991473532e-16,
                0.0,
                0.0,
                1.2246467991473532e-16,
                -1.0,
                0.0,
                -5.53455,
                167.021,
                1.8478,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": []
        },
        "L_clavicle_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                5.534551690572673,
                167.0208740234375,
                1.8477987051010132,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": []
        },
        "R_wrist_JNT": {
            "joint_matrix": [
                0.6667352885540148,
                0.7304261423903472,
                -0.1481273287059168,
                0.0,
                0.7326288378734382,
                -0.6788149593342652,
                -0.049651152053447514,
                0.0,
                -0.13681754607143654,
                -0.07541817749571804,
                -0.9877211436383319,
                0.0,
                -56.80540000000018,
                129.4409999999998,
                6.482000000000063,
                1.0
            ],
            "parent": "R_elbow_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": []
        },
        "R_elbow_JNT": {
            "joint_matrix": [
                0.6667352885540148,
                0.7304261423903472,
                -0.1481273287059168,
                0.0,
                0.7326288378734382,
                -0.6788149593342652,
                -0.049651152053447514,
                0.0,
                -0.13681754607143654,
                -0.07541817749571804,
                -0.9877211436383319,
                0.0,
                -41.93649999999988,
                145.72999999999968,
                3.1786200000000013,
                1.0
            ],
            "parent": "R_shoulder_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "R_wrist_JNT"
            ]
        },
        "R_shoulder_JNT": {
            "joint_matrix": [
                0.677261431017139,
                0.7343093700777754,
                -0.045898835198702144,
                0.0,
                0.7326288378734382,
                -0.6788149593342652,
                -0.049651152053447514,
                0.0,
                -0.06761612213690005,
                -2.18922102668273e-15,
                -0.9977114111942227,
                0.0,
                -22.2996,
                167.021,
                1.8478,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "R_elbow_JNT",
                "R_wrist_JNT"
            ]
        },
        "L_wrist_JNT": {
            "joint_matrix": [
                0.6667352885540145,
                -0.7304261423903473,
                0.1481273287059176,
                0.0,
                0.7326288378734385,
                0.6788149593342654,
                0.049651152053448,
                0.0,
                -0.13681754607143742,
                0.07541817749571834,
                0.987721143638332,
                0.0,
                56.805392617558205,
                129.44061947282043,
                6.482004826869444,
                1.0
            ],
            "parent": "L_elbow_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": []
        },
        "L_elbow_JNT": {
            "joint_matrix": [
                0.6667352885540145,
                -0.7304261423903473,
                0.1481273287059176,
                0.0,
                0.7326288378734385,
                0.6788149593342654,
                0.049651152053448,
                0.0,
                -0.13681754607143742,
                0.07541817749571834,
                0.987721143638332,
                0.0,
                41.936533637534325,
                145.72984773623116,
                3.17861831137122,
                1.0
            ],
            "parent": "L_shoulder_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "L_wrist_JNT"
            ]
        },
        "L_shoulder_JNT": {
            "joint_matrix": [
                0.6772614310171388,
                -0.7343093700777756,
                0.04589883519870219,
                0.0,
                0.7326288378734385,
                0.6788149593342654,
                0.049651152053448,
                0.0,
                -0.06761612213690044,
                1.9220736113823023e-15,
                0.9977114111942229,
                0.0,
                22.299591064453125,
                167.0208740234375,
                1.8477987051010132,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "L_elbow_JNT",
                "L_wrist_JNT"
            ]
        },
        "L_tip_JNT": {
            "joint_matrix": [
                0.9999999999999998,
                -1.9081958235744878e-17,
                2.465663297815583e-16,
                0.0,
                -5.551115123125783e-17,
                0.9999999999865811,
                5.180461875771074e-06,
                0.0,
                -2.2003556188815232e-16,
                -5.180461875868906e-06,
                0.9999999999865812,
                0.0,
                12.795690089306362,
                -0.04643874318936715,
                24.618352241316668,
                1.0
            ],
            "parent": "L_ball_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": []
        },
        "L_ball_JNT": {
            "joint_matrix": [
                0.11083987861092956,
                -0.00163273316222617,
                0.9938369360674493,
                0.0,
                -0.9937291276151742,
                0.014638183668740624,
                0.11085190349319518,
                0.0,
                -0.014728959185863005,
                -0.9998915229970203,
                2.1955731686769762e-16,
                0.0,
                11.226629970543657,
                -0.023325613496913533,
                10.549499762593559,
                1.0
            ],
            "parent": "L_ankle_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "L_tip_JNT"
            ]
        },
        "L_ankle_JNT": {
            "joint_matrix": [
                0.05174757946567359,
                -0.8188452293749042,
                0.57167707523514,
                0.0,
                -0.0360556640180658,
                0.5705389271921946,
                0.8204787149284227,
                0.0,
                -0.9980091067278194,
                -0.06306998405216105,
                6.818668862867749e-16,
                0.0,
                10.272102585601553,
                15.080959524825602,
                0.004437958929519148,
                1.0
            ],
            "parent": "L_knee_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "L_ball_JNT",
                "L_tip_JNT"
            ]
        },
        "L_knee_JNT": {
            "joint_matrix": [
                -0.004547711869890833,
                -0.9964999362989256,
                -0.0834697266857011,
                0.0,
                -0.00038092557729024767,
                -0.08346885747804511,
                0.9965103134072494,
                0.0,
                -0.9999895865520065,
                0.004563637534574791,
                4.147687262359724e-13,
                0.0,
                10.508698725119727,
                66.92418194165339,
                4.3469767268804,
                1.0
            ],
            "parent": "L_hip_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "L_ankle_JNT",
                "L_ball_JNT",
                "L_tip_JNT"
            ]
        },
        "L_hip_JNT": {
            "joint_matrix": [
                0.0,
                -1.0,
                0.0,
                0.0,
                -2.2204460492503126e-16,
                0.0,
                1.0,
                0.0,
                -1.0,
                0.0,
                -2.220446049250313e-16,
                0.0,
                10.508698725119725,
                118.29109200341833,
                4.346976726880405,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "L_knee_JNT",
                "L_ankle_JNT",
                "L_ball_JNT",
                "L_tip_JNT"
            ]
        },
        "C_spine07_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                147.44177246093747,
                4.346747398376464,
                1.0
            ],
            "parent": "C_spine06_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": []
        },
        "C_spine06_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                143.69177246093747,
                4.346747398376464,
                1.0
            ],
            "parent": "C_spine05_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "C_spine07_JNT"
            ]
        },
        "C_spine05_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                139.94177246093747,
                4.346747398376464,
                1.0
            ],
            "parent": "C_spine04_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "C_spine06_JNT",
                "C_spine07_JNT"
            ]
        },
        "C_spine04_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                136.19177246093747,
                4.346747398376464,
                1.0
            ],
            "parent": "C_spine03_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "C_spine05_JNT",
                "C_spine06_JNT",
                "C_spine07_JNT"
            ]
        },
        "C_spine03_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                132.44177246093747,
                4.346747398376464,
                1.0
            ],
            "parent": "C_spine02_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "C_spine04_JNT",
                "C_spine05_JNT",
                "C_spine06_JNT",
                "C_spine07_JNT"
            ]
        },
        "C_spine02_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                128.69177246093747,
                4.346747398376464,
                1.0
            ],
            "parent": "C_spine01_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "C_spine03_JNT",
                "C_spine04_JNT",
                "C_spine05_JNT",
                "C_spine06_JNT",
                "C_spine07_JNT"
            ]
        },
        "C_spine01_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                124.94177246093747,
                4.346747398376464,
                1.0
            ],
            "parent": "C_spine00_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "C_spine02_JNT",
                "C_spine03_JNT",
                "C_spine04_JNT",
                "C_spine05_JNT",
                "C_spine06_JNT",
                "C_spine07_JNT"
            ]
        },
        "C_spine00_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                121.19177246093747,
                4.346747398376464,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "C_spine01_JNT",
                "C_spine02_JNT",
                "C_spine03_JNT",
                "C_spine04_JNT",
                "C_spine05_JNT",
                "C_spine06_JNT",
                "C_spine07_JNT"
            ]
        },
        "C_neck04_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                191.59735590572993,
                4.346747398376464,
                1.0
            ],
            "parent": "C_neck03_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": []
        },
        "C_neck03_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                187.59735590572993,
                4.346747398376464,
                1.0
            ],
            "parent": "C_neck02_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "C_neck04_JNT"
            ]
        },
        "C_neck02_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                183.59735590572993,
                4.346747398376464,
                1.0
            ],
            "parent": "C_neck01_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "C_neck03_JNT",
                "C_neck04_JNT"
            ]
        },
        "C_neck01_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                179.59735590572993,
                4.346747398376464,
                1.0
            ],
            "parent": "C_neck00_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "C_neck02_JNT",
                "C_neck03_JNT",
                "C_neck04_JNT"
            ]
        },
        "C_neck00_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                175.59735590572993,
                4.346747398376464,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "C_neck01_JNT",
                "C_neck02_JNT",
                "C_neck03_JNT",
                "C_neck04_JNT"
            ]
        },
        "L_ring04End_JNT": {
            "joint_matrix": [
                0.6392932931831824,
                -0.7689310632587727,
                0.007007513591519507,
                0.0,
                0.7689629934466681,
                0.639266756079414,
                -0.0058248846548840175,
                0.0,
                -7.357307934039674e-07,
                0.009112328321386018,
                0.9999584818741337,
                0.0,
                71.87104510776167,
                109.41963272812879,
                5.924532976387293,
                1.0
            ],
            "parent": "L_ring03_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": []
        },
        "L_ring03_JNT": {
            "joint_matrix": [
                0.6392932931831824,
                -0.7689310632587727,
                0.007007513591519507,
                0.0,
                0.7689629934466681,
                0.639266756079414,
                -0.0058248846548840175,
                0.0,
                -7.357307934039674e-07,
                0.009112328321386018,
                0.9999584818741337,
                0.0,
                69.89058395702273,
                111.8016976029188,
                5.902824460782219,
                1.0
            ],
            "parent": "L_ring02_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "L_ring04End_JNT"
            ]
        },
        "L_ring02_JNT": {
            "joint_matrix": [
                0.57022170958988,
                -0.8208021120819259,
                -0.03363175157859493,
                0.0,
                0.8214908410395421,
                0.5697436052932163,
                0.023345713003325285,
                0.0,
                -7.351444733780886e-07,
                -0.04094040827028374,
                0.9991615900194134,
                0.0,
                67.85580146324665,
                114.73065267500881,
                6.022836200420114,
                1.0
            ],
            "parent": "L_ring01_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "L_ring03_JNT",
                "L_ring04End_JNT"
            ]
        },
        "L_ring01_JNT": {
            "joint_matrix": [
                0.6004521510152006,
                -0.7996503103332747,
                -0.004073760561985808,
                0.0,
                0.7996606870046056,
                0.6004443546544261,
                0.00305984034750309,
                0.0,
                -7.357517928979037e-07,
                -0.005094913888111174,
                0.9999870208417365,
                0.0,
                64.22640687862227,
                119.56408778055527,
                6.0474597853265255,
                1.0
            ],
            "parent": "L_ring00_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "L_ring02_JNT",
                "L_ring03_JNT",
                "L_ring04End_JNT"
            ]
        },
        "L_ring00_JNT": {
            "joint_matrix": [
                0.6016631238363122,
                -0.798061946333445,
                0.03314536513608262,
                0.0,
                0.7987499517464712,
                0.6011449178817931,
                -0.024966022708914192,
                0.0,
                -7.35127611388442e-07,
                0.04149599401587878,
                0.9991386702956171,
                0.0,
                59.314179229130815,
                126.07979699303077,
                5.776847257113414,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "L_ring01_JNT",
                "L_ring02_JNT",
                "L_ring03_JNT",
                "L_ring04End_JNT"
            ]
        },
        "L_middle04End_JNT": {
            "joint_matrix": [
                0.9927226724827605,
                0.011114936546307519,
                0.11990893930085847,
                0.0,
                -0.0220496042467985,
                0.9956746457146439,
                0.0902541679568167,
                0.0,
                -0.11838712130652124,
                -0.09224130347403629,
                0.9886738751692419,
                0.0,
                72.30986535890327,
                108.77852764227715,
                10.429548636289297,
                1.0
            ],
            "parent": "L_middle03_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": []
        },
        "L_middle03_JNT": {
            "joint_matrix": [
                0.597194854710008,
                -0.7979491548745719,
                0.08145828222377871,
                0.0,
                0.7930635649374277,
                0.6026149772324825,
                0.08891215430880417,
                0.0,
                -0.12003535927646738,
                0.011503714619668958,
                0.992702965178063,
                0.0,
                70.11653945827979,
                111.70916667066734,
                10.130375663158993,
                1.0
            ],
            "parent": "L_middle02_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "L_middle04End_JNT"
            ]
        },
        "L_middle02_JNT": {
            "joint_matrix": [
                0.5804630398153799,
                -0.8113024709579677,
                0.06964883362831198,
                0.0,
                0.8054093523456315,
                0.5846263620326171,
                0.0976104091308776,
                0.0,
                -0.11991011034303421,
                -0.0005634128175247104,
                0.9927845929523272,
                0.0,
                68.0200193403667,
                114.63943412166252,
                9.878817560618314,
                1.0
            ],
            "parent": "L_middle01_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "L_middle03_JNT",
                "L_middle04End_JNT"
            ]
        },
        "L_middle01_JNT": {
            "joint_matrix": [
                0.6073388591267138,
                -0.7894096179889587,
                0.08928586238138479,
                0.0,
                0.7853105526153144,
                0.613545647906538,
                0.08275913173768817,
                0.0,
                -0.12011180685382705,
                0.019854293275575273,
                0.9925618171644708,
                0.0,
                64.34966515265886,
                119.41010349949475,
                9.339232888947766,
                1.0
            ],
            "parent": "L_middle00_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "L_middle02_JNT",
                "L_middle03_JNT",
                "L_middle04End_JNT"
            ]
        },
        "L_middle00_JNT": {
            "joint_matrix": [
                0.604339964748752,
                -0.7891207226322469,
                0.10982573523467712,
                0.0,
                0.7875925224660943,
                0.6125216024491003,
                0.06719601988719984,
                0.0,
                -0.12029640710749301,
                0.045888687555286,
                0.991676864100137,
                0.0,
                59.10325520184013,
                126.26063640002441,
                8.385811199500502,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "L_middle01_JNT",
                "L_middle02_JNT",
                "L_middle03_JNT",
                "L_middle04End_JNT"
            ]
        },
        "L_thumb03End_JNT": {
            "joint_matrix": [
                0.40998795586442166,
                -0.6432206501406436,
                0.6466661204043097,
                0.0,
                0.38852497840193134,
                0.7646130000762859,
                0.5142132838347533,
                0.0,
                -0.8252019251091771,
                0.04042468734560287,
                0.563389410132209,
                0.0,
                62.78531216744883,
                115.69676997588336,
                21.43138473935541,
                1.0
            ],
            "parent": "L_thumb02_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": []
        },
        "L_thumb02_JNT": {
            "joint_matrix": [
                0.40998795586442166,
                -0.6432206501406436,
                0.6466661204043097,
                0.0,
                0.38852497840193134,
                0.7646130000762859,
                0.5142132838347533,
                0.0,
                -0.8252019251091771,
                0.04042468734560287,
                0.563389410132209,
                0.0,
                61.12523250873082,
                118.30123067306296,
                18.812973010157435,
                1.0
            ],
            "parent": "L_thumb01_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "L_thumb03End_JNT"
            ]
        },
        "L_thumb01_JNT": {
            "joint_matrix": [
                0.3694449925991191,
                -0.6404998608220775,
                0.6732535374807446,
                0.0,
                0.38852497840193134,
                0.7646130000762859,
                0.5142132838347533,
                0.0,
                -0.8441319438341471,
                0.07160229326803086,
                0.5313326387467113,
                0.0,
                58.52613347435205,
                122.80723992924493,
                14.076536878128213,
                1.0
            ],
            "parent": "L_thumb00_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "L_thumb02_JNT",
                "L_thumb03End_JNT"
            ]
        },
        "L_thumb00_JNT": {
            "joint_matrix": [
                0.3694449925991191,
                -0.6404998608220775,
                0.6732535374807446,
                0.0,
                0.38852497840193134,
                0.7646130000762859,
                0.5142132838347533,
                0.0,
                -0.8441319438341471,
                0.07160229326803086,
                0.5313326387467113,
                0.0,
                56.806401827964514,
                125.78870643524294,
                10.942605081146354,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "L_thumb01_JNT",
                "L_thumb02_JNT",
                "L_thumb03End_JNT"
            ]
        },
        "L_index04End_JNT": {
            "joint_matrix": [
                0.5667132295914258,
                -0.8014578928573337,
                0.1910532946136719,
                0.0,
                0.8013027701661802,
                0.5900903035382472,
                0.09852565246749176,
                0.0,
                -0.1917028584295537,
                0.09725574351585597,
                0.9766224113868759,
                0.0,
                70.96513344221324,
                110.32651781237803,
                14.605944902545575,
                1.0
            ],
            "parent": "L_index03_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": []
        },
        "L_index03_JNT": {
            "joint_matrix": [
                0.5667132295914258,
                -0.8014578928573337,
                0.1910532946136719,
                0.0,
                0.8013027701661802,
                0.5900903035382472,
                0.09852565246749176,
                0.0,
                -0.1917028584295537,
                0.09725574351585597,
                0.9766224113868759,
                0.0,
                69.48367515914572,
                112.4216275996671,
                14.106508025067345,
                1.0
            ],
            "parent": "L_index02_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "L_index04End_JNT"
            ]
        },
        "L_index02_JNT": {
            "joint_matrix": [
                0.5764004893070049,
                -0.7982100684152372,
                0.1749947502275068,
                0.0,
                0.8006251581478006,
                0.594501862398824,
                0.07461160596809964,
                0.0,
                -0.16359044002463735,
                0.09709903338793842,
                0.9817382266407239,
                0.0,
                67.5321836508014,
                115.12408916502393,
                13.514036685892005,
                1.0
            ],
            "parent": "L_index01_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "L_index03_JNT",
                "L_index04End_JNT"
            ]
        },
        "L_index01_JNT": {
            "joint_matrix": [
                0.5868858566611709,
                -0.7892004410521223,
                0.18090786354998284,
                0.0,
                0.7912855228495521,
                0.6064027260078056,
                0.07837700695365318,
                0.0,
                -0.1715581900691261,
                0.09715141652821033,
                0.980372066965786,
                0.0,
                64.43823708626095,
                119.28459833849864,
                12.560326083520717,
                1.0
            ],
            "parent": "L_index00_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "L_index02_JNT",
                "L_index03_JNT",
                "L_index04End_JNT"
            ]
        },
        "L_index00_JNT": {
            "joint_matrix": [
                0.5868858566611709,
                -0.7892004410521223,
                0.18090786354998284,
                0.0,
                0.7912855228495521,
                0.6064027260078056,
                0.07837700695365318,
                0.0,
                -0.1715581900691261,
                0.09715141652821033,
                0.980372066965786,
                0.0,
                59.06148455899789,
                126.51485514692624,
                10.902939381905579,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "L_index01_JNT",
                "L_index02_JNT",
                "L_index03_JNT",
                "L_index04End_JNT"
            ]
        },
        "L_pinky03End_JNT": {
            "joint_matrix": [
                0.609190976184765,
                -0.7916113849083045,
                -0.04730507180640574,
                0.0,
                0.7888642832034026,
                0.6110181901309693,
                -0.06595387793796964,
                0.0,
                0.081114100013715,
                0.002861225721756809,
                0.9967007154438761,
                0.0,
                70.97731729335493,
                110.76012233188399,
                2.217148475092325,
                1.0
            ],
            "parent": "L_pinky03_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": []
        },
        "L_pinky03_JNT": {
            "joint_matrix": [
                0.609190976184765,
                -0.7916113849083045,
                -0.04730507180640574,
                0.0,
                0.7888642832034026,
                0.6110181901309693,
                -0.06595387793796964,
                0.0,
                0.081114100013715,
                0.002861225721756809,
                0.9967007154438761,
                0.0,
                69.39407948786811,
                112.81745594455423,
                2.3400905096973417,
                1.0
            ],
            "parent": "L_pinky02_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "L_pinky03End_JNT"
            ]
        },
        "L_pinky02_JNT": {
            "joint_matrix": [
                0.6082506184050545,
                -0.7915942095399531,
                -0.05839342970476858,
                0.0,
                0.7888642832034026,
                0.6110181901309693,
                -0.06595387793796964,
                0.0,
                0.0878881556061493,
                -0.0059480040258590335,
                0.9961125907005983,
                0.0,
                67.51984320174876,
                115.2566389847299,
                2.5200214146105457,
                1.0
            ],
            "parent": "L_pinky01_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "L_pinky03_JNT",
                "L_pinky03End_JNT"
            ]
        },
        "L_pinky01_JNT": {
            "joint_matrix": [
                0.6092092202082802,
                -0.7916107207656381,
                -0.04708070498756527,
                0.0,
                0.7888642832034026,
                0.6110181901309693,
                -0.06595387793796964,
                0.0,
                0.08097696400335729,
                0.0030394239555760413,
                0.9967113389556764,
                0.0,
                64.31784823113138,
                119.41733364351998,
                2.767476926562146,
                1.0
            ],
            "parent": "L_pinky00_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "L_pinky02_JNT",
                "L_pinky03_JNT",
                "L_pinky03End_JNT"
            ]
        },
        "L_pinky00_JNT": {
            "joint_matrix": [
                0.6092092202082802,
                -0.7916107207656381,
                -0.04708070498756527,
                0.0,
                0.7888642832034026,
                0.6110181901309693,
                -0.06595387793796964,
                0.0,
                0.08097696400335729,
                0.0030394239555760413,
                0.9967113389556764,
                0.0,
                59.3372420372199,
                125.88916816503045,
                3.1523864804037793,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "L_pinky01_JNT",
                "L_pinky02_JNT",
                "L_pinky03_JNT",
                "L_pinky03End_JNT"
            ]
        },
        "R_ring04End_JNT": {
            "joint_matrix": [
                0.6392932931831822,
                0.7689310632587726,
                -0.007007513591519694,
                0.0,
                0.7689629934466489,
                -0.6392667563145988,
                0.005824858846387025,
                0.0,
                -7.555773966091377e-07,
                -0.009112311822187009,
                -0.9999584820244711,
                0.0,
                -71.8710000000002,
                109.4199999999997,
                5.92453000000001,
                1.0
            ],
            "parent": "R_ring03_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": []
        },
        "R_ring03_JNT": {
            "joint_matrix": [
                0.6392932931831822,
                0.7689310632587726,
                -0.007007513591519694,
                0.0,
                0.7689629934466681,
                -0.6392667560794139,
                0.005824884654883733,
                0.0,
                -7.357307937320733e-07,
                -0.009112328321385997,
                -0.9999584818741337,
                0.0,
                -69.89060000000018,
                111.8019999999998,
                5.902819999999991,
                1.0
            ],
            "parent": "R_ring02_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "R_ring04End_JNT"
            ]
        },
        "R_ring02_JNT": {
            "joint_matrix": [
                0.5702217095898788,
                0.8208021120819267,
                0.03363175157859512,
                0.0,
                0.8214908410395427,
                -0.5697436052932155,
                -0.023345713003315068,
                0.0,
                -7.351444649178933e-07,
                0.04094040827027806,
                -0.9991615900194135,
                0.0,
                -67.85580000000022,
                114.73100000000001,
                6.022839999999995,
                1.0
            ],
            "parent": "R_ring01_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "R_ring03_JNT",
                "R_ring04End_JNT"
            ]
        },
        "R_ring01_JNT": {
            "joint_matrix": [
                0.6004521510151996,
                0.7996503103332755,
                0.004073760561985586,
                0.0,
                0.7996606870046061,
                -0.6004443546544251,
                -0.00305984034751346,
                0.0,
                -7.357518013254541e-07,
                0.005094913888117218,
                -0.9999870208417364,
                0.0,
                -64.22640000000003,
                119.564,
                6.047459999999974,
                1.0
            ],
            "parent": "R_ring00_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "R_ring02_JNT",
                "R_ring03_JNT",
                "R_ring04End_JNT"
            ]
        },
        "R_ring00_JNT": {
            "joint_matrix": [
                0.6016631238363095,
                0.7980619463334468,
                -0.033145365136083474,
                0.0,
                0.7987499517464731,
                -0.6011449178817907,
                0.024966022708910976,
                0.0,
                -7.351276143409413e-07,
                -0.04149599401587753,
                -0.9991386702956171,
                0.0,
                -59.31420000000001,
                126.07999999999996,
                5.7768500000000085,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "R_ring01_JNT",
                "R_ring02_JNT",
                "R_ring03_JNT",
                "R_ring04End_JNT"
            ]
        },
        "R_middle04End_JNT": {
            "joint_matrix": [
                0.9927226724827543,
                -0.011114936546307963,
                -0.11990893930091306,
                0.0,
                -0.022049604246803713,
                -0.9956746457146441,
                -0.0902541679568125,
                0.0,
                -0.11838712130657564,
                0.09224130347403335,
                -0.9886738751692354,
                0.0,
                -72.3099000000001,
                108.77900000000012,
                10.429500000000006,
                1.0
            ],
            "parent": "R_middle03_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": []
        },
        "R_middle03_JNT": {
            "joint_matrix": [
                0.5971948547100059,
                0.7979491548745736,
                -0.08145828222377718,
                0.0,
                0.7930635649374211,
                -0.6026149772324807,
                -0.08891215430887317,
                0.0,
                -0.12003535927652156,
                -0.011503714619626192,
                -0.9927029651780568,
                0.0,
                -70.11649999999985,
                111.70899999999985,
                10.13039999999997,
                1.0
            ],
            "parent": "R_middle02_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "R_middle04End_JNT"
            ]
        },
        "R_middle02_JNT": {
            "joint_matrix": [
                0.5804630398153778,
                0.8113024709579693,
                -0.06964883362831278,
                0.0,
                0.8054093523456363,
                -0.5846263620326146,
                -0.09761040913085263,
                0.0,
                -0.11991011034301445,
                0.0005634128175090354,
                -0.9927845929523296,
                0.0,
                -68.01999999999997,
                114.6389999999999,
                9.878819999999987,
                1.0
            ],
            "parent": "R_middle01_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "R_middle03_JNT",
                "R_middle04End_JNT"
            ]
        },
        "R_middle01_JNT": {
            "joint_matrix": [
                0.6073388591267138,
                0.7894096179889589,
                -0.08928586238138563,
                0.0,
                0.7853105526153185,
                -0.6135456479065368,
                -0.08275913173765455,
                0.0,
                -0.12011180685380098,
                -0.01985429327559672,
                -0.9925618171644734,
                0.0,
                -64.34970000000004,
                119.41000000000008,
                9.339230000000011,
                1.0
            ],
            "parent": "R_middle00_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "R_middle02_JNT",
                "R_middle03_JNT",
                "R_middle04End_JNT"
            ]
        },
        "R_middle00_JNT": {
            "joint_matrix": [
                0.6043399647487537,
                0.7891207226322456,
                -0.10982573523467742,
                0.0,
                0.7875925224660989,
                -0.6125216024490994,
                -0.06719601988715147,
                0.0,
                -0.1202964071074549,
                -0.045888687555315846,
                -0.9916768641001401,
                0.0,
                -59.10330000000001,
                126.26099999999994,
                8.385810000000012,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "R_middle01_JNT",
                "R_middle02_JNT",
                "R_middle03_JNT",
                "R_middle04End_JNT"
            ]
        },
        "R_thumb03End_JNT": {
            "joint_matrix": [
                0.4099879558644204,
                0.6432206501406422,
                -0.6466661204043117,
                0.0,
                0.38852497840193073,
                -0.7646130000762867,
                -0.5142132838347524,
                0.0,
                -0.825201925109178,
                -0.04042468734560435,
                -0.5633894101322076,
                0.0,
                -62.78529999999993,
                115.69700000000005,
                21.431399999999872,
                1.0
            ],
            "parent": "R_thumb02_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": []
        },
        "R_thumb02_JNT": {
            "joint_matrix": [
                0.4099879558644204,
                0.6432206501406422,
                -0.6466661204043117,
                0.0,
                0.38852497840193073,
                -0.7646130000762867,
                -0.5142132838347524,
                0.0,
                -0.825201925109178,
                -0.04042468734560435,
                -0.5633894101322076,
                0.0,
                -61.12520000000002,
                118.301,
                18.813000000000024,
                1.0
            ],
            "parent": "R_thumb01_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "R_thumb03End_JNT"
            ]
        },
        "R_thumb01_JNT": {
            "joint_matrix": [
                0.36944499259911967,
                0.6404998608220764,
                -0.6732535374807452,
                0.0,
                0.38852497840193073,
                -0.7646130000762867,
                -0.5142132838347524,
                0.0,
                -0.8441319438341471,
                -0.07160229326803086,
                -0.5313326387467112,
                0.0,
                -58.52610000000001,
                122.80699999999997,
                14.076499999999971,
                1.0
            ],
            "parent": "R_thumb00_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "R_thumb02_JNT",
                "R_thumb03End_JNT"
            ]
        },
        "R_thumb00_JNT": {
            "joint_matrix": [
                0.36944499259911967,
                0.6404998608220764,
                -0.6732535374807452,
                0.0,
                0.38852497840193073,
                -0.7646130000762867,
                -0.5142132838347524,
                0.0,
                -0.8441319438341471,
                -0.07160229326803086,
                -0.5313326387467112,
                0.0,
                -56.806400000000025,
                125.78899999999996,
                10.942600000000013,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "R_thumb01_JNT",
                "R_thumb02_JNT",
                "R_thumb03End_JNT"
            ]
        },
        "R_index04End_JNT": {
            "joint_matrix": [
                0.56671322959142,
                0.8014578928573379,
                -0.1910532946136715,
                0.0,
                0.8013027701661879,
                -0.59009030353824,
                -0.09852565246747474,
                0.0,
                -0.1917028584295388,
                -0.09725574351586727,
                -0.976622411386878,
                0.0,
                -70.96509999999996,
                110.32699999999997,
                14.6059,
                1.0
            ],
            "parent": "R_index03_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": []
        },
        "R_index03_JNT": {
            "joint_matrix": [
                0.56671322959142,
                0.8014578928573379,
                -0.1910532946136715,
                0.0,
                0.8013027701661879,
                -0.59009030353824,
                -0.09852565246747474,
                0.0,
                -0.1917028584295388,
                -0.09725574351586727,
                -0.976622411386878,
                0.0,
                -69.48370000000007,
                112.42200000000012,
                14.10650000000001,
                1.0
            ],
            "parent": "R_index02_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "R_index04End_JNT"
            ]
        },
        "R_index02_JNT": {
            "joint_matrix": [
                0.5764004893070106,
                0.7982100684152327,
                -0.17499475022750954,
                0.0,
                0.8006251581477888,
                -0.5945018623988347,
                -0.07461160596814323,
                0.0,
                -0.16359044002467527,
                -0.09709903338791297,
                -0.9817382266407204,
                0.0,
                -67.53219999999988,
                115.12400000000001,
                13.513999999999989,
                1.0
            ],
            "parent": "R_index01_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "R_index03_JNT",
                "R_index04End_JNT"
            ]
        },
        "R_index01_JNT": {
            "joint_matrix": [
                0.5868858566611714,
                0.7892004410521218,
                -0.18090786354998337,
                0.0,
                0.7912855228495557,
                -0.6064027260078042,
                -0.07837700695363066,
                0.0,
                -0.1715581900691083,
                -0.09715141652822452,
                -0.980372066965788,
                0.0,
                -64.4381999999999,
                119.28499999999998,
                12.560300000000003,
                1.0
            ],
            "parent": "R_index00_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "R_index02_JNT",
                "R_index03_JNT",
                "R_index04End_JNT"
            ]
        },
        "R_index00_JNT": {
            "joint_matrix": [
                0.5868858566611714,
                0.7892004410521218,
                -0.18090786354998337,
                0.0,
                0.7912855228495557,
                -0.6064027260078042,
                -0.07837700695363066,
                0.0,
                -0.1715581900691083,
                -0.09715141652822452,
                -0.980372066965788,
                0.0,
                -59.06150000000001,
                126.51499999999994,
                10.902900000000015,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "R_index01_JNT",
                "R_index02_JNT",
                "R_index03_JNT",
                "R_index04End_JNT"
            ]
        },
        "R_pinky03End_JNT": {
            "joint_matrix": [
                0.6091909761847654,
                0.791611384908304,
                0.04730507180641132,
                0.0,
                0.7888642832034021,
                -0.6110181901309704,
                0.06595387793796832,
                0.0,
                0.08111410001371736,
                -0.0028612257217516483,
                -0.9967007154438761,
                0.0,
                -70.9773000000001,
                110.76,
                2.217149999999988,
                1.0
            ],
            "parent": "R_pinky03_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": []
        },
        "R_pinky03_JNT": {
            "joint_matrix": [
                0.6091909761847654,
                0.791611384908304,
                0.04730507180641132,
                0.0,
                0.7888642832034021,
                -0.6110181901309704,
                0.06595387793796832,
                0.0,
                0.08111410001371736,
                -0.0028612257217516483,
                -0.9967007154438761,
                0.0,
                -69.39409999999978,
                112.81699999999984,
                2.340090000000022,
                1.0
            ],
            "parent": "R_pinky02_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "R_pinky03End_JNT"
            ]
        },
        "R_pinky02_JNT": {
            "joint_matrix": [
                0.6082506184050557,
                0.7915942095399525,
                0.058393429704763924,
                0.0,
                0.7888642832034021,
                -0.6110181901309704,
                0.06595387793796832,
                0.0,
                0.08788815560614542,
                0.005948004025856052,
                -0.9961125907005989,
                0.0,
                -67.51979999999985,
                115.25699999999983,
                2.520020000000013,
                1.0
            ],
            "parent": "R_pinky01_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "R_pinky03_JNT",
                "R_pinky03End_JNT"
            ]
        },
        "R_pinky01_JNT": {
            "joint_matrix": [
                0.609209220208281,
                0.7916107207656375,
                0.04708070498756549,
                0.0,
                0.7888642832034021,
                -0.6110181901309704,
                0.06595387793796832,
                0.0,
                0.08097696400335637,
                -0.00303942395557514,
                -0.9967113389556768,
                0.0,
                -64.31779999999995,
                119.41699999999977,
                2.767479999999985,
                1.0
            ],
            "parent": "R_pinky00_JNT",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "R_pinky02_JNT",
                "R_pinky03_JNT",
                "R_pinky03End_JNT"
            ]
        },
        "R_pinky00_JNT": {
            "joint_matrix": [
                0.609209220208281,
                0.7916107207656375,
                0.04708070498756549,
                0.0,
                0.7888642832034021,
                -0.6110181901309704,
                0.06595387793796832,
                0.0,
                0.08097696400335637,
                -0.00303942395557514,
                -0.9967113389556768,
                0.0,
                -59.33720000000002,
                125.88899999999994,
                3.152390000000013,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "isJoint": true,
            "isGuide": false,
            "children": [
                "R_pinky01_JNT",
                "R_pinky02_JNT",
                "R_pinky03_JNT",
                "R_pinky03End_JNT"
            ]
        },
        "L_armSettings_LOCShape": {
            "locator_position": [
                0.9999999999999841,
                0.0,
                -1.7819197093101368e-07,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.7819197093101368e-07,
                0.0,
                0.9999999999999841,
                0.0,
                21.319440050312235,
                185.0,
                2.0,
                1.0
            ],
            "isLocator": true,
            "isJoint": false,
            "isGuide": false
        },
        "R_armSettings_LOCShape": {
            "locator_position": [
                0.9999999999999841,
                0.0,
                -1.7819197093101368e-07,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.7819197093101368e-07,
                0.0,
                0.9999999999999841,
                0.0,
                -21.319,
                185.0,
                2.0,
                1.0
            ],
            "isLocator": true,
            "isJoint": false,
            "isGuide": false
        },
        "L_legSettings_LOCShape": {
            "locator_position": [
                0.9999999999999841,
                0.0,
                -1.7819197093101368e-07,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.7819197093101368e-07,
                0.0,
                0.9999999999999841,
                0.0,
                30.0,
                90.0,
                2.0,
                1.0
            ],
            "isLocator": true,
            "isJoint": false,
            "isGuide": false
        },
        "R_legSettings_LOCShape": {
            "locator_position": [
                0.9999999999999841,
                0.0,
                -1.7819197093101368e-07,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.7819197093101368e-07,
                0.0,
                0.9999999999999841,
                0.0,
                -30.0,
                90.0,
                2.0,
                1.0
            ],
            "isLocator": true,
            "isJoint": false,
            "isGuide": false
        },
        "L_bankOut_LOCShape": {
            "locator_position": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0000000000000002,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                20.0,
                -6.993935445009924e-05,
                10.0,
                1.0
            ],
            "isLocator": true,
            "isJoint": false,
            "isGuide": false
        },
        "L_bankIn_LOCShape": {
            "locator_position": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0000000000000002,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                7.0,
                -6.993935445009924e-05,
                10.0,
                1.0
            ],
            "isLocator": true,
            "isJoint": false,
            "isGuide": false
        },
        "R_bankIn_LOCShape": {
            "locator_position": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0000000000000002,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -7.0,
                -6.993935445009924e-05,
                10.0,
                1.0
            ],
            "isLocator": true,
            "isJoint": false,
            "isGuide": false
        },
        "R_bankOut_LOCShape": {
            "locator_position": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0000000000000002,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -20.0,
                -6.993935445009924e-05,
                10.0,
                1.0
            ],
            "isLocator": true,
            "isJoint": false,
            "isGuide": false
        },
        "L_tip_LOCShape": {
            "locator_position": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.9999999999823544,
                5.940630986364884e-06,
                0.0,
                0.0,
                -5.940630986364884e-06,
                0.9999999999823544,
                0.0,
                13.0,
                -0.00016607479661730223,
                24.0,
                1.0
            ],
            "isLocator": true,
            "isJoint": false,
            "isGuide": false
        },
        "R_tip_LOCShape": {
            "locator_position": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.9999999999823544,
                5.940630986364884e-06,
                0.0,
                0.0,
                -5.940630986364884e-06,
                0.9999999999823544,
                0.0,
                -13.0,
                -0.00016607479661730223,
                24.0,
                1.0
            ],
            "isLocator": true,
            "isJoint": false,
            "isGuide": false
        },
        "R_heel_LOCShape": {
            "locator_position": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.9999999999823544,
                5.940630986364884e-06,
                0.0,
                0.0,
                -5.940630986364884e-06,
                0.9999999999823544,
                0.0,
                -13.0,
                -3.856462564368631e-06,
                -3.0,
                1.0
            ],
            "isLocator": true,
            "isJoint": false,
            "isGuide": false
        },
        "L_heel_LOCShape": {
            "locator_position": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.9999999999823544,
                5.940630986364884e-06,
                0.0,
                0.0,
                -5.940630986364884e-06,
                0.9999999999823544,
                0.0,
                13.0,
                -3.856462564368631e-06,
                -3.0,
                1.0
            ],
            "isLocator": true,
            "isJoint": false,
            "isGuide": false
        }
    }
}