{
    "spot": {
        "C_neck04_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                174.63874295161023,
                -1.3717002402884306,
                1.0
            ],
            "parent": "C_neck03_JNT",
            "isLocator": false,
            "children": []
        },
        "C_neck03_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                171.63874295161023,
                -1.3717002402884306,
                1.0
            ],
            "parent": "C_neck02_JNT",
            "isLocator": false,
            "children": [
                "C_neck04_JNT"
            ]
        },
        "C_neck02_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                168.63874295161023,
                -1.3717002402884306,
                1.0
            ],
            "parent": "C_neck01_JNT",
            "isLocator": false,
            "children": [
                "C_neck03_JNT",
                "C_neck04_JNT"
            ]
        },
        "C_neck01_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                165.63874295161023,
                -1.3717002402884306,
                1.0
            ],
            "parent": "C_neck00_JNT",
            "isLocator": false,
            "children": [
                "C_neck02_JNT",
                "C_neck03_JNT",
                "C_neck04_JNT"
            ]
        },
        "C_neck00_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                162.63874295161023,
                -1.3717002402884306,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "C_neck01_JNT",
                "C_neck02_JNT",
                "C_neck03_JNT",
                "C_neck04_JNT"
            ]
        },
        "C_spine07_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                141.90343262335352,
                1.9109226946841007,
                1.0
            ],
            "parent": "C_spine06_JNT",
            "isLocator": false,
            "children": []
        },
        "C_spine06_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                137.90343262335352,
                1.9109226946841007,
                1.0
            ],
            "parent": "C_spine05_JNT",
            "isLocator": false,
            "children": [
                "C_spine07_JNT"
            ]
        },
        "C_spine05_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                133.90343262335352,
                1.9109226946841007,
                1.0
            ],
            "parent": "C_spine04_JNT",
            "isLocator": false,
            "children": [
                "C_spine06_JNT",
                "C_spine07_JNT"
            ]
        },
        "C_spine04_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                129.90343262335352,
                1.9109226946841007,
                1.0
            ],
            "parent": "C_spine03_JNT",
            "isLocator": false,
            "children": [
                "C_spine05_JNT",
                "C_spine06_JNT",
                "C_spine07_JNT"
            ]
        },
        "C_spine03_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                125.90343262335351,
                1.9109226946841007,
                1.0
            ],
            "parent": "C_spine02_JNT",
            "isLocator": false,
            "children": [
                "C_spine04_JNT",
                "C_spine05_JNT",
                "C_spine06_JNT",
                "C_spine07_JNT"
            ]
        },
        "C_spine02_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                121.90343262335351,
                1.9109226946841007,
                1.0
            ],
            "parent": "C_spine01_JNT",
            "isLocator": false,
            "children": [
                "C_spine03_JNT",
                "C_spine04_JNT",
                "C_spine05_JNT",
                "C_spine06_JNT",
                "C_spine07_JNT"
            ]
        },
        "C_spine01_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                117.90343262335351,
                1.9109226946841007,
                1.0
            ],
            "parent": "C_spine00_JNT",
            "isLocator": false,
            "children": [
                "C_spine02_JNT",
                "C_spine03_JNT",
                "C_spine04_JNT",
                "C_spine05_JNT",
                "C_spine06_JNT",
                "C_spine07_JNT"
            ]
        },
        "C_spine00_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                113.90343262335351,
                1.9109226946841007,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "C_spine01_JNT",
                "C_spine02_JNT",
                "C_spine03_JNT",
                "C_spine04_JNT",
                "C_spine05_JNT",
                "C_spine06_JNT",
                "C_spine07_JNT"
            ]
        },
        "L_tip_JNT": {
            "joint_matrix": [
                0.9998407114852702,
                0.017847457884946398,
                0.00014108038106146957,
                0.0,
                -0.017843286495961848,
                0.9993626169929032,
                0.03091887585470689,
                0.0,
                0.00041083287584306585,
                -0.030916468170553206,
                0.9995218873102316,
                0.0,
                13.005787957373183,
                1.5595292431601069,
                17.690225464578855,
                1.0
            ],
            "parent": "L_ball_JNT",
            "isLocator": false,
            "children": []
        },
        "L_ball_JNT": {
            "joint_matrix": [
                0.11125956544013689,
                -0.03037426542931826,
                0.9933270927029532,
                0.0,
                -0.9937864999549797,
                -0.006533258318576637,
                0.11111124624885677,
                0.0,
                0.003114740005723815,
                -0.9995172437408831,
                -0.03091242241113866,
                0.0,
                11.457308327938962,
                1.9822698056480483,
                3.865375777895154,
                1.0
            ],
            "parent": "L_ankle_JNT",
            "isLocator": false,
            "children": [
                "L_tip_JNT"
            ]
        },
        "L_ankle_JNT": {
            "joint_matrix": [
                0.06658503932980434,
                -0.8350711561681199,
                0.5460976072768385,
                0.0,
                -0.045893207726165265,
                0.5441698084759784,
                0.8377189463225837,
                0.0,
                -0.9967247594105665,
                -0.08084171991772938,
                -0.0020905259366875,
                0.0,
                10.819761398488728,
                10.057011192748362,
                -4.418267802375728,
                1.0
            ],
            "parent": "L_knee_JNT",
            "isLocator": false,
            "children": [
                "L_ball_JNT",
                "L_tip_JNT"
            ]
        },
        "L_knee_JNT": {
            "joint_matrix": [
                0.01319956411337108,
                -0.9933659518445488,
                -0.1142359716691323,
                0.0,
                0.0015178010988454594,
                -0.1142258880596477,
                0.9934536439999649,
                0.0,
                -0.999911729997724,
                -0.013286542550966863,
                4.1514277969146533e-13,
                0.0,
                10.190779949264618,
                57.39257096082744,
                1.0252685444941558,
                1.0
            ],
            "parent": "L_hip_JNT",
            "isLocator": false,
            "children": [
                "L_ankle_JNT",
                "L_ball_JNT",
                "L_tip_JNT"
            ]
        },
        "L_hip_JNT": {
            "joint_matrix": [
                0.017849638894525954,
                -0.9998406825046354,
                1.1102230246251565e-16,
                0.0,
                3.3306690738754696e-16,
                0.0,
                1.0,
                0.0,
                -0.9998406825046354,
                -0.017849638894526065,
                2.220446049250313e-16,
                0.0,
                9.366703850823004,
                103.55287782027347,
                1.0252685444941507,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "L_knee_JNT",
                "L_ankle_JNT",
                "L_ball_JNT",
                "L_tip_JNT"
            ]
        },
        "L_wrist_JNT": {
            "joint_matrix": [
                0.5460186157144225,
                -0.5184556033129797,
                0.6580786113274615,
                0.0,
                0.6590456100656892,
                0.75077558682326,
                0.04466432674218798,
                0.0,
                -0.5172258260629001,
                0.40931626601390236,
                0.7516233360067973,
                0.0,
                54.36067235789032,
                120.55141866769208,
                17.688753600263674,
                1.0
            ],
            "parent": "L_elbow_JNT",
            "isLocator": false,
            "children": []
        },
        "L_elbow_JNT": {
            "joint_matrix": [
                0.5460186157144225,
                -0.5184556033129797,
                0.6580786113274615,
                0.0,
                0.6590456100656892,
                0.75077558682326,
                0.04466432674218798,
                0.0,
                -0.5172258260629001,
                0.40931626601390236,
                0.7516233360067973,
                0.0,
                38.36776462353674,
                135.73700463401684,
                -1.5863960192087043,
                1.0
            ],
            "parent": "L_shoulder_JNT",
            "isLocator": false,
            "children": [
                "L_wrist_JNT"
            ]
        },
        "L_shoulder_JNT": {
            "joint_matrix": [
                0.6385089316438295,
                -0.7683969236516531,
                0.04327253093743351,
                0.0,
                0.7666383790537904,
                0.6399735679875189,
                0.051956020239247495,
                0.0,
                -0.06761612213690042,
                1.9290125052862095e-15,
                0.9977114111942229,
                0.0,
                18.583616074839632,
                159.54572230183192,
                -2.9271919544201896,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "L_elbow_JNT",
                "L_wrist_JNT"
            ]
        },
        "L_clavicle_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                5.534551690572673,
                167.0208740234375,
                1.8477987051010132,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": []
        },
        "R_clavicle_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -1.0,
                -1.2246467991473532e-16,
                0.0,
                0.0,
                1.2246467991473532e-16,
                -1.0,
                0.0,
                -5.53455,
                167.021,
                1.8478,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": []
        },
        "L_thumb03End_JNT": {
            "joint_matrix": [
                1.0000000000000002,
                -5.176286496798695e-15,
                2.858824288409778e-15,
                0.0,
                5.16913250641714e-15,
                1.0,
                -2.1701791785204265e-14,
                0.0,
                -2.8033131371785203e-15,
                2.1760852864549728e-14,
                1.0000000000000002,
                0.0,
                50.37925720214843,
                116.39308929443357,
                33.542930603027344,
                1.0
            ],
            "parent": "L_thumb02_JNT",
            "isLocator": false,
            "children": []
        },
        "L_thumb02_JNT": {
            "joint_matrix": [
                -0.21832751323659377,
                -0.1578005967383148,
                0.963032745358618,
                0.0,
                -0.03488934049387641,
                0.9874709978875491,
                0.15389529638969032,
                0.0,
                -0.9752516756631734,
                2.4889260606047884e-16,
                -0.22109764611178634,
                0.0,
                51.22600936889649,
                117.00509643554689,
                29.807945251464844,
                1.0
            ],
            "parent": "L_thumb01_JNT",
            "isLocator": false,
            "children": [
                "L_thumb03End_JNT"
            ]
        },
        "L_thumb01_JNT": {
            "joint_matrix": [
                -0.3159866845141409,
                -0.36360508699086425,
                0.8763240016820987,
                0.0,
                -0.1233363456651682,
                0.9315531872707893,
                0.3420479573445749,
                0.0,
                -0.9407127941341731,
                -2.456285238673453e-16,
                -0.3392041257889961,
                0.0,
                52.50687789916992,
                118.47898864746094,
                26.25572013854981,
                1.0
            ],
            "parent": "L_thumb00_JNT",
            "isLocator": false,
            "children": [
                "L_thumb02_JNT",
                "L_thumb03End_JNT"
            ]
        },
        "L_thumb00_JNT": {
            "joint_matrix": [
                0.04317723174907051,
                -0.20026377462896797,
                0.9787901446325689,
                0.0,
                0.008825624761342772,
                0.9797420173552617,
                0.20006920746635162,
                0.0,
                -0.999028445543999,
                -5.551115123125784e-17,
                0.04407000106581538,
                0.0,
                52.31538391113281,
                119.36717224121094,
                21.914718627929688,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "L_thumb01_JNT",
                "L_thumb02_JNT",
                "L_thumb03End_JNT"
            ]
        },
        "L_index04End_JNT": {
            "joint_matrix": [
                0.9453947367492821,
                -0.27191279549381564,
                -0.17970037110004589,
                0.0,
                0.23973048474734354,
                0.9536619572888877,
                -0.18181904713954308,
                0.0,
                0.22081233301054404,
                0.12881111313340213,
                0.9667727813316708,
                0.0,
                62.27885719531143,
                109.99943262091908,
                35.289639816101705,
                1.0
            ],
            "parent": "L_index03_JNT",
            "isLocator": false,
            "children": []
        },
        "L_index03_JNT": {
            "joint_matrix": [
                0.5021616014969269,
                -0.6039137714866029,
                0.6189684019324967,
                0.0,
                0.6379361840500242,
                0.7419317346129555,
                0.2063364394718119,
                0.0,
                -0.5838417174729255,
                0.2912481034840198,
                0.7578280749320565,
                0.0,
                60.673860107312585,
                111.9296475990237,
                33.31130758260652,
                1.0
            ],
            "parent": "L_index02_JNT",
            "isLocator": false,
            "children": [
                "L_index04End_JNT"
            ]
        },
        "L_index02_JNT": {
            "joint_matrix": [
                0.4528800614379181,
                -0.5856912833081975,
                0.6722093205310264,
                0.0,
                0.6082945059009401,
                0.7541989926103608,
                0.24730886283400327,
                0.0,
                -0.6518262376145337,
                0.2968999835000224,
                0.6978344759002438,
                0.0,
                59.25544738769533,
                113.76402282714844,
                31.205959320068356,
                1.0
            ],
            "parent": "L_index01_JNT",
            "isLocator": false,
            "children": [
                "L_index03_JNT",
                "L_index04End_JNT"
            ]
        },
        "L_index01_JNT": {
            "joint_matrix": [
                0.431314159035565,
                -0.5561172810931619,
                0.7104235820163858,
                0.0,
                0.577053945772856,
                0.7753490078653382,
                0.25659824564913436,
                0.0,
                -0.6935249381842163,
                0.29927827464048384,
                0.6553286766537796,
                0.0,
                57.534614562988295,
                115.98278808593751,
                28.371551513671882,
                1.0
            ],
            "parent": "L_index00_JNT",
            "isLocator": false,
            "children": [
                "L_index02_JNT",
                "L_index03_JNT",
                "L_index04End_JNT"
            ]
        },
        "L_index00_JNT": {
            "joint_matrix": [
                0.431314159035565,
                -0.5561172810931619,
                0.7104235820163858,
                0.0,
                0.577053945772856,
                0.7753490078653382,
                0.25659824564913436,
                0.0,
                -0.6935249381842163,
                0.29927827464048384,
                0.6553286766537796,
                0.0,
                54.33184130114407,
                120.11230139085039,
                23.096218892657564,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "L_index01_JNT",
                "L_index02_JNT",
                "L_index03_JNT",
                "L_index04End_JNT"
            ]
        },
        "L_middle04End_JNT": {
            "joint_matrix": [
                0.9301830314419914,
                -0.30730838515652004,
                -0.20080110664505652,
                0.0,
                0.25984392620426744,
                0.937570217092452,
                -0.23117790127078242,
                0.0,
                0.25930804467300755,
                0.16286081306964043,
                0.9519641240793464,
                0.0,
                64.66645397222149,
                108.78765687242583,
                34.109334147368536,
                1.0
            ],
            "parent": "L_middle03_JNT",
            "isLocator": false,
            "children": []
        },
        "L_middle03_JNT": {
            "joint_matrix": [
                0.5046199204991706,
                -0.5273516400077747,
                0.6835634452020682,
                0.0,
                0.6127797668673222,
                0.7765183074690944,
                0.14669790551798298,
                0.0,
                -0.6081609105766672,
                0.3448471631700676,
                0.7149970216022693,
                0.0,
                62.85121858223569,
                110.68466355215064,
                31.65039721954377,
                1.0
            ],
            "parent": "L_middle02_JNT",
            "isLocator": false,
            "children": [
                "L_middle04End_JNT"
            ]
        },
        "L_middle02_JNT": {
            "joint_matrix": [
                0.45475860175424293,
                -0.5869072295485166,
                0.6698764946124103,
                0.0,
                0.6506419299254274,
                0.7325437447396855,
                0.20011182140411765,
                0.0,
                -0.6081609105766672,
                0.3448471631700676,
                0.7149970216022693,
                0.0,
                61.412696838378885,
                112.54120635986328,
                29.531400680541985,
                1.0
            ],
            "parent": "L_middle01_JNT",
            "isLocator": false,
            "children": [
                "L_middle03_JNT",
                "L_middle04End_JNT"
            ]
        },
        "L_middle01_JNT": {
            "joint_matrix": [
                0.4576980573363838,
                -0.5835865096152992,
                0.6707751293134925,
                0.0,
                0.6485775166909961,
                0.7351919612241343,
                0.1970786264269964,
                0.0,
                -0.6081609105766672,
                0.3448471631700676,
                0.7149970216022693,
                0.0,
                59.50394791030316,
                114.97495084886164,
                26.73405144880596,
                1.0
            ],
            "parent": "L_middle00_JNT",
            "isLocator": false,
            "children": [
                "L_middle02_JNT",
                "L_middle03_JNT",
                "L_middle04End_JNT"
            ]
        },
        "L_middle00_JNT": {
            "joint_matrix": [
                0.4576980573363838,
                -0.5835865096152992,
                0.6707751293134925,
                0.0,
                0.6249458743794751,
                0.7477917321604359,
                0.22416551788481667,
                0.0,
                -0.632420067997983,
                0.3165980276431411,
                0.7069728046296402,
                0.0,
                56.16318556597525,
                119.23457966906369,
                21.838028278938637,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "L_middle01_JNT",
                "L_middle02_JNT",
                "L_middle03_JNT",
                "L_middle04End_JNT"
            ]
        },
        "L_ring04End_JNT": {
            "joint_matrix": [
                0.7452212350824163,
                -0.5546587961010991,
                -0.3701336659774646,
                0.0,
                0.35087068387771236,
                0.7981888911483132,
                -0.48967770752058193,
                0.0,
                0.5670406281541247,
                0.23504917348313636,
                0.7894408223973917,
                0.0,
                64.92028626058412,
                108.44069302060352,
                27.3286243883722,
                1.0
            ],
            "parent": "L_ring03_JNT",
            "isLocator": false,
            "children": []
        },
        "L_ring03_JNT": {
            "joint_matrix": [
                0.4647431915747444,
                -0.6340530906958245,
                0.6180537549954641,
                0.0,
                0.8524555141393866,
                0.5091541038939895,
                -0.11866631746735265,
                0.0,
                -0.239443860431364,
                0.582012694592636,
                0.7771279566678478,
                0.0,
                63.83100501105457,
                109.9268086978681,
                25.880008510350006,
                1.0
            ],
            "parent": "L_ring02_JNT",
            "isLocator": false,
            "children": [
                "L_ring04End_JNT"
            ]
        },
        "L_ring02_JNT": {
            "joint_matrix": [
                0.4738200842898616,
                -0.588940146709913,
                0.6547091196224891,
                0.0,
                0.8280076383615174,
                0.5510782734302829,
                -0.10351853635016776,
                0.0,
                -0.2998297492553586,
                0.5911533135713649,
                0.7487588939806086,
                0.0,
                62.621543884277344,
                111.43012237548832,
                24.208814620971676,
                1.0
            ],
            "parent": "L_ring01_JNT",
            "isLocator": false,
            "children": [
                "L_ring03_JNT",
                "L_ring04End_JNT"
            ]
        },
        "L_ring01_JNT": {
            "joint_matrix": [
                0.4860209476608708,
                -0.628493782273401,
                0.6072719358561731,
                0.0,
                0.8438152486748444,
                0.5183554695897996,
                -0.13886480205634852,
                0.0,
                -0.22750706481039165,
                0.5799165222598965,
                0.7822642537348534,
                0.0,
                61.39281463623047,
                113.01904296875001,
                22.673545837402344,
                1.0
            ],
            "parent": "L_ring00_JNT",
            "isLocator": false,
            "children": [
                "L_ring02_JNT",
                "L_ring03_JNT",
                "L_ring04End_JNT"
            ]
        },
        "L_ring00_JNT": {
            "joint_matrix": [
                0.4860209476608708,
                -0.628493782273401,
                0.6072719358561731,
                0.0,
                0.8438152486748444,
                0.5183554695897996,
                -0.13886480205634852,
                0.0,
                -0.22750706481039165,
                0.5799165222598965,
                0.7822642537348534,
                0.0,
                58.255122010984486,
                117.07652303240401,
                18.75307145491892,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "L_ring01_JNT",
                "L_ring02_JNT",
                "L_ring03_JNT",
                "L_ring04End_JNT"
            ]
        },
        "L_pinky04End_JNT": {
            "joint_matrix": [
                0.443991971474168,
                -0.5987376212642239,
                0.666621624423736,
                0.0,
                0.6446032629048156,
                0.7301923550567628,
                0.226507743949569,
                0.0,
                -0.6223807216800235,
                0.32913885443611346,
                0.7101477675678043,
                0.0,
                65.12091806701729,
                108.02434427240884,
                31.03172636353323,
                1.0
            ],
            "parent": "L_pinky03_JNT",
            "isLocator": false,
            "children": []
        },
        "L_pinky03_JNT": {
            "joint_matrix": [
                0.443991971474168,
                -0.5987376212642239,
                0.666621624423736,
                0.0,
                0.6446032629048156,
                0.7301923550567628,
                0.226507743949569,
                0.0,
                -0.6223807216800235,
                0.32913885443611346,
                0.7101477675678043,
                0.0,
                63.82145272216964,
                109.77671557521883,
                29.080673743846216,
                1.0
            ],
            "parent": "L_pinky02_JNT",
            "isLocator": false,
            "children": [
                "L_pinky04End_JNT"
            ]
        },
        "L_pinky02_JNT": {
            "joint_matrix": [
                0.4292666234111215,
                -0.6151351141906094,
                0.6613160797341318,
                0.0,
                0.6545016449989013,
                0.71643311327031,
                0.2415599116234801,
                0.0,
                -0.6223807216800235,
                0.32913885443611346,
                0.7101477675678043,
                0.0,
                62.45964050292966,
                111.7281799316406,
                26.982704162597653,
                1.0
            ],
            "parent": "L_pinky01_JNT",
            "isLocator": false,
            "children": [
                "L_pinky03_JNT",
                "L_pinky04End_JNT"
            ]
        },
        "L_pinky01_JNT": {
            "joint_matrix": [
                0.4342241453303396,
                -0.6096772109316401,
                0.6631312766585157,
                0.0,
                0.6512231790202108,
                0.7210834299657006,
                0.23653130476896958,
                0.0,
                -0.6223807216800235,
                0.32913885443611346,
                0.7101477675678043,
                0.0,
                60.79746718667375,
                114.06197274910119,
                24.444293700881005,
                1.0
            ],
            "parent": "L_pinky00_JNT",
            "isLocator": false,
            "children": [
                "L_pinky02_JNT",
                "L_pinky03_JNT",
                "L_pinky04End_JNT"
            ]
        },
        "L_pinky00_JNT": {
            "joint_matrix": [
                0.4342241453303396,
                -0.6096772109316401,
                0.6631312766585157,
                0.0,
                0.6512231790202108,
                0.7210834299657006,
                0.23653130476896958,
                0.0,
                -0.6223807216800235,
                0.32913885443611346,
                0.7101477675678043,
                0.0,
                58.12470671146846,
                117.81469163757254,
                20.362551390634888,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "L_pinky01_JNT",
                "L_pinky02_JNT",
                "L_pinky03_JNT",
                "L_pinky04End_JNT"
            ]
        },
        "R_thumb03End_JNT": {
            "joint_matrix": [
                1.0000000000000002,
                5.027829312109609e-15,
                -2.7200464103316335e-15,
                0.0,
                5.051858214038208e-15,
                -1.0,
                1.0189364597153357e-14,
                0.0,
                -2.8033131371785203e-15,
                -1.0233837452460294e-14,
                -1.0,
                0.0,
                -50.3793,
                116.393,
                33.5429,
                1.0
            ],
            "parent": "R_thumb02_JNT",
            "isLocator": false,
            "children": []
        },
        "R_thumb02_JNT": {
            "joint_matrix": [
                -0.21832751323659372,
                0.15780059673831498,
                -0.9630327453586179,
                0.0,
                -0.034889340493874,
                -0.9874709978875489,
                -0.153895296389691,
                0.0,
                -0.9752516756631735,
                -2.6722900402850303e-15,
                0.2210976461117858,
                0.0,
                -51.226,
                117.00499999999998,
                29.807899999999997,
                1.0
            ],
            "parent": "R_thumb01_JNT",
            "isLocator": false,
            "children": [
                "R_thumb03End_JNT"
            ]
        },
        "R_thumb01_JNT": {
            "joint_matrix": [
                -0.3159866845141408,
                0.36360508699086413,
                -0.8763240016820988,
                0.0,
                -0.12333634566516904,
                -0.9315531872707892,
                -0.34204795734457455,
                0.0,
                -0.9407127941341731,
                1.187788870391447e-15,
                0.3392041257889963,
                0.0,
                -52.50690000000001,
                118.47899999999997,
                26.255699999999994,
                1.0
            ],
            "parent": "R_thumb00_JNT",
            "isLocator": false,
            "children": [
                "R_thumb02_JNT",
                "R_thumb03End_JNT"
            ]
        },
        "R_thumb00_JNT": {
            "joint_matrix": [
                0.04317723174907062,
                0.20026377462896794,
                -0.9787901446325689,
                0.0,
                0.008825624761341843,
                -0.9797420173552618,
                -0.20006920746635165,
                0.0,
                -0.999028445543999,
                9.99200722162641e-16,
                -0.04407000106581527,
                0.0,
                -52.3154,
                119.367,
                21.9147,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "R_thumb01_JNT",
                "R_thumb02_JNT",
                "R_thumb03End_JNT"
            ]
        },
        "R_index04End_JNT": {
            "joint_matrix": [
                0.9453947367492821,
                0.27191279549381564,
                0.17970037110004544,
                0.0,
                0.23973048474734227,
                -0.9536619572888868,
                0.1818190471395494,
                0.0,
                0.22081233301054493,
                -0.12881111313340857,
                -0.9667727813316698,
                0.0,
                -62.27890000000001,
                109.999,
                35.2896,
                1.0
            ],
            "parent": "R_index03_JNT",
            "isLocator": false,
            "children": []
        },
        "R_index03_JNT": {
            "joint_matrix": [
                0.502161601496927,
                0.6039137714866029,
                -0.6189684019324966,
                0.0,
                0.6379361840500272,
                -0.7419317346129539,
                -0.20633643947180788,
                0.0,
                -0.583841717472922,
                -0.2912481034840236,
                -0.757828074932058,
                0.0,
                -60.673899999999996,
                111.93,
                33.3113,
                1.0
            ],
            "parent": "R_index02_JNT",
            "isLocator": false,
            "children": [
                "R_index04End_JNT"
            ]
        },
        "R_index02_JNT": {
            "joint_matrix": [
                0.45288006143791815,
                0.5856912833081976,
                -0.6722093205310262,
                0.0,
                0.6082945059009465,
                -0.7541989926103579,
                -0.24730886283399678,
                0.0,
                -0.6518262376145278,
                -0.29689998350002944,
                -0.6978344759002466,
                0.0,
                -59.25540000000001,
                113.76400000000002,
                31.205999999999985,
                1.0
            ],
            "parent": "R_index01_JNT",
            "isLocator": false,
            "children": [
                "R_index03_JNT",
                "R_index04End_JNT"
            ]
        },
        "R_index01_JNT": {
            "joint_matrix": [
                0.4313141590355648,
                0.5561172810931622,
                -0.7104235820163857,
                0.0,
                0.5770539457728513,
                -0.7753490078653402,
                -0.2565982456491393,
                0.0,
                -0.6935249381842205,
                -0.29927827464047835,
                -0.655328676653778,
                0.0,
                -57.53459999999999,
                115.98299999999999,
                28.371599999999994,
                1.0
            ],
            "parent": "R_index00_JNT",
            "isLocator": false,
            "children": [
                "R_index02_JNT",
                "R_index03_JNT",
                "R_index04End_JNT"
            ]
        },
        "R_index00_JNT": {
            "joint_matrix": [
                0.4313141590355648,
                0.5561172810931622,
                -0.7104235820163857,
                0.0,
                0.5770539457728513,
                -0.7753490078653402,
                -0.2565982456491393,
                0.0,
                -0.6935249381842205,
                -0.29927827464047835,
                -0.655328676653778,
                0.0,
                -54.3318,
                120.112,
                23.0962,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "R_index01_JNT",
                "R_index02_JNT",
                "R_index03_JNT",
                "R_index04End_JNT"
            ]
        },
        "R_middle04End_JNT": {
            "joint_matrix": [
                0.9301830314419914,
                0.30730838515652004,
                0.20080110664505613,
                0.0,
                0.2598439262042677,
                -0.9375702170924523,
                0.2311779012707813,
                0.0,
                0.25930804467300717,
                -0.16286081306963954,
                -0.9519641240793466,
                0.0,
                -64.66650000000001,
                108.788,
                34.1093,
                1.0
            ],
            "parent": "R_middle03_JNT",
            "isLocator": false,
            "children": []
        },
        "R_middle03_JNT": {
            "joint_matrix": [
                0.5046199204991699,
                0.5273516400077752,
                -0.6835634452020685,
                0.0,
                0.612779766867322,
                -0.7765183074690943,
                -0.14669790551798426,
                0.0,
                -0.608160910576668,
                -0.3448471631700671,
                -0.7149970216022687,
                0.0,
                -62.85119999999999,
                110.68499999999999,
                31.6504,
                1.0
            ],
            "parent": "R_middle02_JNT",
            "isLocator": false,
            "children": [
                "R_middle04End_JNT"
            ]
        },
        "R_middle02_JNT": {
            "joint_matrix": [
                0.45475860175424243,
                0.5869072295485169,
                -0.6698764946124105,
                0.0,
                0.6506419299254271,
                -0.7325437447396855,
                -0.20011182140411876,
                0.0,
                -0.608160910576668,
                -0.3448471631700671,
                -0.7149970216022687,
                0.0,
                -61.412699999999994,
                112.541,
                29.5314,
                1.0
            ],
            "parent": "R_middle01_JNT",
            "isLocator": false,
            "children": [
                "R_middle03_JNT",
                "R_middle04End_JNT"
            ]
        },
        "R_middle01_JNT": {
            "joint_matrix": [
                0.4576980573363837,
                0.5835865096152991,
                -0.6707751293134928,
                0.0,
                0.6485775166909955,
                -0.7351919612241347,
                -0.1970786264269971,
                0.0,
                -0.608160910576668,
                -0.3448471631700671,
                -0.7149970216022687,
                0.0,
                -59.50390000000001,
                114.975,
                26.734100000000005,
                1.0
            ],
            "parent": "R_middle00_JNT",
            "isLocator": false,
            "children": [
                "R_middle02_JNT",
                "R_middle03_JNT",
                "R_middle04End_JNT"
            ]
        },
        "R_middle00_JNT": {
            "joint_matrix": [
                0.4576980573363837,
                0.5835865096152991,
                -0.6707751293134928,
                0.0,
                0.6249458743794748,
                -0.7477917321604362,
                -0.2241655178848171,
                0.0,
                -0.6324200679979836,
                -0.31659802764314093,
                -0.7069728046296397,
                0.0,
                -56.1632,
                119.235,
                21.838,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "R_middle01_JNT",
                "R_middle02_JNT",
                "R_middle03_JNT",
                "R_middle04End_JNT"
            ]
        },
        "R_pinky04End_JNT": {
            "joint_matrix": [
                0.4439919711100543,
                0.5987376210716729,
                -0.6666216248391907,
                0.0,
                0.6446032261078346,
                -0.7301923745164172,
                -0.2265077859356012,
                0.0,
                -0.6223807600506144,
                -0.32913881161526715,
                -0.7101477537860059,
                0.0,
                -65.1209,
                108.02400000000002,
                31.031699999999987,
                1.0
            ],
            "parent": "R_pinky03_JNT",
            "isLocator": false,
            "children": []
        },
        "R_pinky03_JNT": {
            "joint_matrix": [
                0.4439919711100543,
                0.5987376210716729,
                -0.6666216248391907,
                0.0,
                0.644603246845567,
                -0.7301923635495086,
                -0.22650776227347127,
                0.0,
                -0.6223807385724285,
                -0.3291388359452837,
                -0.7101477613332471,
                0.0,
                -63.82149999999999,
                109.77700000000002,
                29.08069999999999,
                1.0
            ],
            "parent": "R_pinky02_JNT",
            "isLocator": false,
            "children": [
                "R_pinky04End_JNT"
            ]
        },
        "R_pinky02_JNT": {
            "joint_matrix": [
                0.4292666234111262,
                0.6151351141906042,
                -0.6613160797341336,
                0.0,
                0.6545016289355197,
                -0.7164331217652464,
                -0.24155992995208272,
                0.0,
                -0.6223807385724285,
                -0.3291388359452837,
                -0.7101477613332471,
                0.0,
                -62.4596,
                111.728,
                26.982699999999987,
                1.0
            ],
            "parent": "R_pinky01_JNT",
            "isLocator": false,
            "children": [
                "R_pinky03_JNT",
                "R_pinky04End_JNT"
            ]
        },
        "R_pinky01_JNT": {
            "joint_matrix": [
                0.4342241453303394,
                0.6096772109316401,
                -0.6631312766585157,
                0.0,
                0.6512231790202104,
                -0.721083429965701,
                -0.23653130476896997,
                0.0,
                -0.6223807216800238,
                -0.3291388544361132,
                -0.7101477675678043,
                0.0,
                -60.797499999999985,
                114.06199999999998,
                24.44429999999999,
                1.0
            ],
            "parent": "R_pinky00_JNT",
            "isLocator": false,
            "children": [
                "R_pinky02_JNT",
                "R_pinky03_JNT",
                "R_pinky04End_JNT"
            ]
        },
        "R_pinky00_JNT": {
            "joint_matrix": [
                0.4342241453303394,
                0.6096772109316401,
                -0.6631312766585157,
                0.0,
                0.6512231790202104,
                -0.721083429965701,
                -0.23653130476896997,
                0.0,
                -0.6223807216800238,
                -0.3291388544361132,
                -0.7101477675678043,
                0.0,
                -58.1247,
                117.815,
                20.3626,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "R_pinky01_JNT",
                "R_pinky02_JNT",
                "R_pinky03_JNT",
                "R_pinky04End_JNT"
            ]
        },
        "R_ring04End_JNT": {
            "joint_matrix": [
                0.7452212350824166,
                0.5546587961010987,
                0.3701336659774647,
                0.0,
                0.35087068387771525,
                -0.7981888911483148,
                0.48967770752057743,
                0.0,
                0.5670406281541227,
                -0.23504917348313215,
                -0.7894408223973943,
                0.0,
                -64.92030000000001,
                108.441,
                27.32860000000002,
                1.0
            ],
            "parent": "R_ring03_JNT",
            "isLocator": false,
            "children": []
        },
        "R_ring03_JNT": {
            "joint_matrix": [
                0.46474319157474425,
                0.6340530906958245,
                -0.6180537549954641,
                0.0,
                0.8524555141393855,
                -0.5091541038939923,
                0.11866631746734886,
                0.0,
                -0.2394438604313683,
                -0.5820126945926337,
                -0.7771279566678484,
                0.0,
                -63.831,
                109.927,
                25.88,
                1.0
            ],
            "parent": "R_ring02_JNT",
            "isLocator": false,
            "children": [
                "R_ring04End_JNT"
            ]
        },
        "R_ring02_JNT": {
            "joint_matrix": [
                0.47382008428986144,
                0.588940146709913,
                -0.6547091196224892,
                0.0,
                0.8280076383615167,
                -0.5510782734302841,
                0.10351853635016611,
                0.0,
                -0.29982974925536054,
                -0.5911533135713638,
                -0.7487588939806088,
                0.0,
                -62.62149999999998,
                111.42999999999999,
                24.208800000000014,
                1.0
            ],
            "parent": "R_ring01_JNT",
            "isLocator": false,
            "children": [
                "R_ring03_JNT",
                "R_ring04End_JNT"
            ]
        },
        "R_ring01_JNT": {
            "joint_matrix": [
                0.4860209476608707,
                0.628493782273401,
                -0.6072719358561732,
                0.0,
                0.8438152486748444,
                -0.5183554695897996,
                0.13886480205634855,
                0.0,
                -0.22750706481039173,
                -0.5799165222598966,
                -0.7822642537348534,
                0.0,
                -61.3928,
                113.01900000000002,
                22.673500000000004,
                1.0
            ],
            "parent": "R_ring00_JNT",
            "isLocator": false,
            "children": [
                "R_ring02_JNT",
                "R_ring03_JNT",
                "R_ring04End_JNT"
            ]
        },
        "R_ring00_JNT": {
            "joint_matrix": [
                0.4860209476608707,
                0.628493782273401,
                -0.6072719358561732,
                0.0,
                0.8438152486748444,
                -0.5183554695897996,
                0.13886480205634855,
                0.0,
                -0.22750706481039173,
                -0.5799165222598966,
                -0.7822642537348534,
                0.0,
                -58.2551,
                117.077,
                18.7531,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "R_ring01_JNT",
                "R_ring02_JNT",
                "R_ring03_JNT",
                "R_ring04End_JNT"
            ]
        },
        "R_wrist_JNT": {
            "joint_matrix": [
                0.5460186157144226,
                0.51845560331298,
                -0.6580786113274613,
                0.0,
                0.6590455946511534,
                -0.7507755990218392,
                -0.04466434914231594,
                0.0,
                -0.5172258457039955,
                -0.4093162436390389,
                -0.7516233346756963,
                0.0,
                -54.36070000000001,
                120.55100000000002,
                17.688800000000015,
                1.0
            ],
            "parent": "R_elbow_JNT",
            "isLocator": false,
            "children": []
        },
        "R_elbow_JNT": {
            "joint_matrix": [
                0.5460186157144226,
                0.51845560331298,
                -0.6580786113274613,
                0.0,
                0.6590456100656845,
                -0.7507755868232642,
                -0.04466432674219499,
                0.0,
                -0.517225826062906,
                -0.40931626601389515,
                -0.7516233360067973,
                0.0,
                -38.36780000000002,
                135.737,
                -1.5863999999999976,
                1.0
            ],
            "parent": "R_shoulder_JNT",
            "isLocator": false,
            "children": [
                "R_wrist_JNT"
            ]
        },
        "R_shoulder_JNT": {
            "joint_matrix": [
                0.6385089316438297,
                0.7683969236516529,
                -0.04327253093743352,
                0.0,
                0.7666383790537897,
                -0.6399735679875196,
                -0.05195602023925486,
                0.0,
                -0.06761612213690608,
                2.8067825841304747e-15,
                -0.9977114111942227,
                0.0,
                -18.5836,
                159.546,
                -2.92719,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "R_elbow_JNT",
                "R_wrist_JNT"
            ]
        },
        "R_tip_JNT": {
            "joint_matrix": [
                0.9998407114852705,
                -0.017847457884944948,
                -0.00014108038106174973,
                0.0,
                -0.01784328649596072,
                -0.9993626169929031,
                -0.030918875854707165,
                0.0,
                0.000410832875842594,
                0.030916468170553348,
                -0.9995218873102316,
                0.0,
                -13.005799999999999,
                1.55953,
                17.690199999999997,
                1.0
            ],
            "parent": "R_ball_JNT",
            "isLocator": false,
            "children": []
        },
        "R_ball_JNT": {
            "joint_matrix": [
                0.11125956544013663,
                0.030374265429318453,
                -0.9933270927029532,
                0.0,
                -0.9937864999549798,
                0.006533258318576152,
                -0.11111124624885654,
                0.0,
                0.003114740005723579,
                0.999517243740883,
                0.030912422411138923,
                0.0,
                -11.457300000000002,
                1.9822699999999998,
                3.8653800000000027,
                1.0
            ],
            "parent": "R_ankle_JNT",
            "isLocator": false,
            "children": [
                "R_tip_JNT"
            ]
        },
        "R_ankle_JNT": {
            "joint_matrix": [
                0.06658503932980377,
                0.8350711561681199,
                -0.5460976072768382,
                0.0,
                -0.0458932077261765,
                -0.5441698084759773,
                -0.8377189463225839,
                0.0,
                -0.9967247594105659,
                0.08084171991773491,
                0.002090525936697175,
                0.0,
                -10.819799999999999,
                10.057000000000002,
                -4.418269999999997,
                1.0
            ],
            "parent": "R_knee_JNT",
            "isLocator": false,
            "children": [
                "R_ball_JNT",
                "R_tip_JNT"
            ]
        },
        "R_knee_JNT": {
            "joint_matrix": [
                0.013199564113370726,
                0.9933659518445488,
                0.11423597166913119,
                0.0,
                0.0015178010985116034,
                0.11422588805965092,
                -0.9934536439999652,
                0.0,
                -0.9999117299977245,
                0.013286542550928263,
                -8.36107441962164e-14,
                0.0,
                -10.190799999999998,
                57.3926,
                1.0252699999999997,
                1.0
            ],
            "parent": "R_hip_JNT",
            "isLocator": false,
            "children": [
                "R_ankle_JNT",
                "R_ball_JNT",
                "R_tip_JNT"
            ]
        },
        "R_hip_JNT": {
            "joint_matrix": [
                0.01784963889452551,
                0.9998406825046353,
                0.0,
                0.0,
                0.0,
                0.0,
                -1.0,
                0.0,
                -0.9998406825046353,
                0.017849638894525507,
                0.0,
                0.0,
                -9.3667,
                103.553,
                1.02527,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "R_knee_JNT",
                "R_ankle_JNT",
                "R_ball_JNT",
                "R_tip_JNT"
            ]
        },
        "L_heel_LOCShape": {
            "locator_position": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                10.999635696411133,
                0.6240289211273193,
                -9.661383628845215,
                1.0
            ],
            "isLocator": true
        },
        "R_heel_LOCShape": {
            "locator_position": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -10.999645233154297,
                0.6240239441394806,
                -9.661389350891113,
                1.0
            ],
            "isLocator": true
        },
        "R_tip_LOCShape": {
            "locator_position": [
                0.9998407114852701,
                -0.017847457884945565,
                -0.0001410803810616564,
                0.0,
                -0.017843286495961255,
                -0.9993626169929037,
                -0.030918875854707432,
                0.0,
                0.00041083287584261797,
                0.030916468170553647,
                -0.9995218873102316,
                0.0,
                -13.005799999999999,
                1.55953,
                17.690199999999997,
                1.0
            ],
            "isLocator": true
        },
        "L_tip_LOCShape": {
            "locator_position": [
                0.9998407114852701,
                0.017847457884945787,
                0.0001410803810612127,
                0.0,
                -0.01784328649596146,
                0.9993626169929033,
                0.03091887585470696,
                0.0,
                0.00041083287584306,
                -0.030916468170553178,
                0.9995218873102315,
                0.0,
                13.005787957373183,
                1.5595292431601069,
                17.690225464578855,
                1.0
            ],
            "isLocator": true
        },
        "R_bankOut_LOCShape": {
            "locator_position": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -15.050829887390137,
                -0.07319942861795425,
                1.6971710920333862,
                1.0
            ],
            "isLocator": true
        },
        "R_bankIn_LOCShape": {
            "locator_position": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -8.98779010772705,
                1.1898807287216187,
                3.4597809314727783,
                1.0
            ],
            "isLocator": true
        },
        "L_bankIn_LOCShape": {
            "locator_position": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                9.681500434875488,
                0.5460308790206909,
                3.578981399536133,
                1.0
            ],
            "isLocator": true
        },
        "L_bankOut_LOCShape": {
            "locator_position": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                15.392659187316895,
                0.2077508419752121,
                3.4081811904907227,
                1.0
            ],
            "isLocator": true
        },
        "R_legSettings_LOCShape": {
            "locator_position": [
                0.9999999999999841,
                0.0,
                -1.7819197093101368e-07,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.7819197093101368e-07,
                0.0,
                0.9999999999999841,
                0.0,
                -30.0,
                90.0,
                2.0,
                1.0
            ],
            "isLocator": true
        },
        "L_legSettings_LOCShape": {
            "locator_position": [
                0.9999999999999841,
                0.0,
                -1.7819197093101368e-07,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.7819197093101368e-07,
                0.0,
                0.9999999999999841,
                0.0,
                30.0,
                90.0,
                2.0,
                1.0
            ],
            "isLocator": true
        },
        "R_armSettings_LOCShape": {
            "locator_position": [
                0.9999999999999841,
                0.0,
                -1.7819197093101368e-07,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.7819197093101368e-07,
                0.0,
                0.9999999999999841,
                0.0,
                -32.0,
                163.0,
                2.0,
                1.0
            ],
            "isLocator": true
        },
        "L_armSettings_LOCShape": {
            "locator_position": [
                0.9999999999999841,
                0.0,
                -1.7819197093101368e-07,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.7819197093101368e-07,
                0.0,
                0.9999999999999841,
                0.0,
                32.0,
                163.0,
                1.999998190864658,
                1.0
            ],
            "isLocator": true
        }
    }
}