{
    "spot": {
        "R_wrist_JNT": {
            "joint_matrix": [
                0.5217748775493616,
                0.5577758195596266,
                -0.6454743312269944,
                0.0,
                0.7307008625858564,
                -0.6826973860276264,
                0.0007269988525834067,
                0.0,
                -0.4402581362957806,
                -0.4720279803418787,
                -0.7637816174795862,
                0.0,
                -52.824200000000054,
                120.79700000000003,
                15.094799999999992,
                1.0
            ],
            "parent": "R_elbow_JNT",
            "isLocator": false,
            "children": []
        },
        "R_elbow_JNT": {
            "joint_matrix": [
                0.5217748775493616,
                0.5577758195596266,
                -0.6454743312269944,
                0.0,
                0.7307008718636028,
                -0.6826973760803803,
                0.0007270149480775416,
                0.0,
                -0.4402581208974112,
                -0.4720279947286503,
                -0.7637816174642656,
                0.0,
                -39.06139999999999,
                135.509,
                -1.9308700000000014,
                1.0
            ],
            "parent": "R_shoulder_JNT",
            "isLocator": false,
            "children": [
                "R_wrist_JNT"
            ]
        },
        "R_shoulder_JNT": {
            "joint_matrix": [
                0.6823357823112295,
                0.7302783508636839,
                -0.033337822927429345,
                0.0,
                0.7307008718636028,
                -0.6826973760803803,
                0.0007270149480775416,
                0.0,
                -0.022228720959453042,
                -0.02485604459245547,
                -0.9994438758688378,
                0.0,
                -17.5216,
                158.563,
                -2.98327,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "R_elbow_JNT",
                "R_wrist_JNT"
            ]
        },
        "C_neck04_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                174.63874295161023,
                -1.3717002402884306,
                1.0
            ],
            "parent": "C_neck03_JNT",
            "isLocator": false,
            "children": []
        },
        "C_neck03_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                171.63874295161023,
                -1.3717002402884306,
                1.0
            ],
            "parent": "C_neck02_JNT",
            "isLocator": false,
            "children": [
                "C_neck04_JNT"
            ]
        },
        "C_neck02_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                168.63874295161023,
                -1.3717002402884306,
                1.0
            ],
            "parent": "C_neck01_JNT",
            "isLocator": false,
            "children": [
                "C_neck03_JNT",
                "C_neck04_JNT"
            ]
        },
        "C_neck01_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                165.63874295161023,
                -1.3717002402884306,
                1.0
            ],
            "parent": "C_neck00_JNT",
            "isLocator": false,
            "children": [
                "C_neck02_JNT",
                "C_neck03_JNT",
                "C_neck04_JNT"
            ]
        },
        "C_neck00_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                162.63874295161023,
                -1.3717002402884306,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "C_neck01_JNT",
                "C_neck02_JNT",
                "C_neck03_JNT",
                "C_neck04_JNT"
            ]
        },
        "C_spine07_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                141.90343262335352,
                1.9109226946841007,
                1.0
            ],
            "parent": "C_spine06_JNT",
            "isLocator": false,
            "children": []
        },
        "C_spine06_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                137.90343262335352,
                1.9109226946841007,
                1.0
            ],
            "parent": "C_spine05_JNT",
            "isLocator": false,
            "children": [
                "C_spine07_JNT"
            ]
        },
        "C_spine05_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                133.90343262335352,
                1.9109226946841007,
                1.0
            ],
            "parent": "C_spine04_JNT",
            "isLocator": false,
            "children": [
                "C_spine06_JNT",
                "C_spine07_JNT"
            ]
        },
        "C_spine04_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                129.90343262335352,
                1.9109226946841007,
                1.0
            ],
            "parent": "C_spine03_JNT",
            "isLocator": false,
            "children": [
                "C_spine05_JNT",
                "C_spine06_JNT",
                "C_spine07_JNT"
            ]
        },
        "C_spine03_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                125.90343262335351,
                1.9109226946841007,
                1.0
            ],
            "parent": "C_spine02_JNT",
            "isLocator": false,
            "children": [
                "C_spine04_JNT",
                "C_spine05_JNT",
                "C_spine06_JNT",
                "C_spine07_JNT"
            ]
        },
        "C_spine02_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                121.90343262335351,
                1.9109226946841007,
                1.0
            ],
            "parent": "C_spine01_JNT",
            "isLocator": false,
            "children": [
                "C_spine03_JNT",
                "C_spine04_JNT",
                "C_spine05_JNT",
                "C_spine06_JNT",
                "C_spine07_JNT"
            ]
        },
        "C_spine01_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                117.90343262335351,
                1.9109226946841007,
                1.0
            ],
            "parent": "C_spine00_JNT",
            "isLocator": false,
            "children": [
                "C_spine02_JNT",
                "C_spine03_JNT",
                "C_spine04_JNT",
                "C_spine05_JNT",
                "C_spine06_JNT",
                "C_spine07_JNT"
            ]
        },
        "C_spine00_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                113.90343262335351,
                1.9109226946841007,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "C_spine01_JNT",
                "C_spine02_JNT",
                "C_spine03_JNT",
                "C_spine04_JNT",
                "C_spine05_JNT",
                "C_spine06_JNT",
                "C_spine07_JNT"
            ]
        },
        "L_tip_JNT": {
            "joint_matrix": [
                0.9998407114852701,
                0.017847457884946412,
                0.0001410803810611705,
                0.0,
                -0.017843286495962056,
                0.9993626169929033,
                0.030918875854706068,
                0.0,
                0.00041083287584302297,
                -0.030916468170552085,
                0.9995218873102315,
                0.0,
                13.005787957373188,
                1.5595292431601104,
                17.69022546457886,
                1.0
            ],
            "parent": "L_ball_JNT",
            "isLocator": false,
            "children": []
        },
        "L_ball_JNT": {
            "joint_matrix": [
                0.11125956544013726,
                -0.030374265429317964,
                0.993327092702953,
                0.0,
                0.003380987574931926,
                0.9995385955527827,
                0.03018550849975579,
                0.0,
                -0.9937856298121289,
                -4.576782961611359e-16,
                0.11131092479586195,
                0.0,
                11.45730832793896,
                1.9822698056480466,
                3.8653757778951547,
                1.0
            ],
            "parent": "L_ankle_JNT",
            "isLocator": false,
            "children": [
                "L_tip_JNT"
            ]
        },
        "L_ankle_JNT": {
            "joint_matrix": [
                0.055029144056133544,
                -0.6969621944378762,
                0.7149933515976139,
                0.0,
                0.05348321294161495,
                0.7171078716095228,
                0.6949070775356242,
                0.0,
                -0.9970513222687643,
                -4.787836793695988e-16,
                0.07673760982796395,
                0.0,
                10.819761398488726,
                10.05701119274837,
                -4.418267802375729,
                1.0
            ],
            "parent": "L_knee_JNT",
            "isLocator": false,
            "children": [
                "L_ball_JNT",
                "L_tip_JNT"
            ]
        },
        "L_knee_JNT": {
            "joint_matrix": [
                0.013199564113371167,
                -0.9933659518445487,
                -0.11423597166913164,
                0.0,
                0.0015178010988452502,
                -0.11422588805964695,
                0.993453643999965,
                0.0,
                -0.9999117299977239,
                -0.013286542550966812,
                4.1504603573439e-13,
                0.0,
                10.190779949264618,
                57.39257096082743,
                1.0252685444941554,
                1.0
            ],
            "parent": "L_hip_JNT",
            "isLocator": false,
            "children": [
                "L_ankle_JNT",
                "L_ball_JNT",
                "L_tip_JNT"
            ]
        },
        "L_hip_JNT": {
            "joint_matrix": [
                0.01784963889452551,
                -0.9998406825046353,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -0.9998406825046353,
                -0.017849638894525507,
                0.0,
                0.0,
                9.366703850823004,
                103.55287782027347,
                1.0252685444941507,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "L_knee_JNT",
                "L_ankle_JNT",
                "L_ball_JNT",
                "L_tip_JNT"
            ]
        },
        "L_wrist_JNT": {
            "joint_matrix": [
                0.521774877549369,
                -0.5577758195596196,
                0.6454743312269944,
                0.0,
                0.730700871863603,
                0.6826973760803798,
                -0.0007270149480939295,
                0.0,
                -0.4402581208974019,
                0.4720279947286592,
                0.7637816174642654,
                0.0,
                52.8242258954927,
                120.7968984445097,
                15.094795659059717,
                1.0
            ],
            "parent": "L_elbow_JNT",
            "isLocator": false,
            "children": []
        },
        "L_elbow_JNT": {
            "joint_matrix": [
                0.521774877549369,
                -0.5577758195596196,
                0.6454743312269944,
                0.0,
                0.730700871863603,
                0.6826973760803798,
                -0.0007270149480939295,
                0.0,
                -0.4402581208974019,
                0.4720279947286592,
                0.7637816174642654,
                0.0,
                39.06137718003748,
                135.5093435085436,
                -1.9308718320821472,
                1.0
            ],
            "parent": "L_shoulder_JNT",
            "isLocator": false,
            "children": [
                "L_wrist_JNT"
            ]
        },
        "L_shoulder_JNT": {
            "joint_matrix": [
                0.6823357823112296,
                -0.7302783508636839,
                0.03333782292742934,
                0.0,
                0.730700871863603,
                0.6826973760803798,
                -0.0007270149480939295,
                0.0,
                -0.022228720959441055,
                0.02485604459246666,
                0.9994438758688377,
                0.0,
                17.52160130756999,
                158.5625563253149,
                -2.983270449520178,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "L_elbow_JNT",
                "L_wrist_JNT"
            ]
        },
        "L_clavicle_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                3.22843709575584,
                159.54572230183192,
                -2.9271919544201896,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": []
        },
        "R_clavicle_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -1.0,
                -1.2246467991473532e-16,
                0.0,
                0.0,
                1.2246467991473532e-16,
                -1.0,
                0.0,
                -3.228,
                159.546,
                -2.927,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": []
        },
        "L_thumb03End_JNT": {
            "joint_matrix": [
                1.0000000000000002,
                4.135184308687143e-17,
                1.3877787807814457e-16,
                0.0,
                -4.163336342344337e-17,
                1.0,
                1.304512053934559e-15,
                0.0,
                -1.1102230246251565e-16,
                -1.220856667447376e-15,
                1.0000000000000004,
                0.0,
                50.37925720214843,
                116.39308929443357,
                33.54293060302736,
                1.0
            ],
            "parent": "L_thumb02_JNT",
            "isLocator": false,
            "children": []
        },
        "L_thumb02_JNT": {
            "joint_matrix": [
                -0.21832751323659375,
                -0.1578005967383148,
                0.963032745358618,
                0.0,
                -0.0348893404938764,
                0.9874709978875491,
                0.15389529638969035,
                0.0,
                -0.9752516756631734,
                2.4931288306476093e-16,
                -0.2210976461117862,
                0.0,
                51.226009368896484,
                117.00509643554692,
                29.807945251464833,
                1.0
            ],
            "parent": "L_thumb01_JNT",
            "isLocator": false,
            "children": [
                "L_thumb03End_JNT"
            ]
        },
        "L_thumb01_JNT": {
            "joint_matrix": [
                -0.31598668451414097,
                -0.36360508699086425,
                0.8763240016820987,
                0.0,
                -0.12333634566516828,
                0.9315531872707893,
                0.3420479573445749,
                0.0,
                -0.9407127941341731,
                -3.0113967509860313e-16,
                -0.3392041257889961,
                0.0,
                52.50687789916991,
                118.47898864746091,
                26.2557201385498,
                1.0
            ],
            "parent": "L_thumb00_JNT",
            "isLocator": false,
            "children": [
                "L_thumb02_JNT",
                "L_thumb03End_JNT"
            ]
        },
        "L_thumb00_JNT": {
            "joint_matrix": [
                0.04317723174907051,
                -0.20026377462896797,
                0.9787901446325689,
                0.0,
                0.008825624761342772,
                0.9797420173552617,
                0.20006920746635162,
                0.0,
                -0.999028445543999,
                -5.551115123125784e-17,
                0.04407000106581538,
                0.0,
                52.31538391113281,
                119.36717224121094,
                21.914718627929688,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "L_thumb01_JNT",
                "L_thumb02_JNT",
                "L_thumb03End_JNT"
            ]
        },
        "L_index04End_JNT": {
            "joint_matrix": [
                0.9453947367492821,
                -0.27191279549381586,
                -0.17970037110004627,
                0.0,
                0.23973048474734385,
                0.9536619572888877,
                -0.18181904713954283,
                0.0,
                0.2208123330105446,
                0.1288111131334016,
                0.9667727813316707,
                0.0,
                62.27885719531142,
                109.99943262091905,
                35.2896398161017,
                1.0
            ],
            "parent": "L_index03_JNT",
            "isLocator": false,
            "children": []
        },
        "L_index03_JNT": {
            "joint_matrix": [
                0.5021616014969271,
                -0.6039137714866032,
                0.6189684019324965,
                0.0,
                0.6379361840500244,
                0.7419317346129553,
                0.20633643947181202,
                0.0,
                -0.5838417174729253,
                0.2912481034840196,
                0.7578280749320566,
                0.0,
                60.67386010731258,
                111.92964759902371,
                33.3113075826065,
                1.0
            ],
            "parent": "L_index02_JNT",
            "isLocator": false,
            "children": [
                "L_index04End_JNT"
            ]
        },
        "L_index02_JNT": {
            "joint_matrix": [
                0.45288006143791815,
                -0.5856912833081973,
                0.6722093205310267,
                0.0,
                0.60829450590094,
                0.754198992610361,
                0.2473088628340034,
                0.0,
                -0.6518262376145342,
                0.2968999835000223,
                0.6978344759002435,
                0.0,
                59.25544738769535,
                113.76402282714845,
                31.205959320068363,
                1.0
            ],
            "parent": "L_index01_JNT",
            "isLocator": false,
            "children": [
                "L_index03_JNT",
                "L_index04End_JNT"
            ]
        },
        "L_index01_JNT": {
            "joint_matrix": [
                0.4313141590355647,
                -0.5561172810931624,
                0.7104235820163857,
                0.0,
                0.5770539457728566,
                0.7753490078653377,
                0.2565982456491346,
                0.0,
                -0.6935249381842162,
                0.2992782746404842,
                0.6553286766537797,
                0.0,
                57.53461456298831,
                115.98278808593754,
                28.37155151367187,
                1.0
            ],
            "parent": "L_index00_JNT",
            "isLocator": false,
            "children": [
                "L_index02_JNT",
                "L_index03_JNT",
                "L_index04End_JNT"
            ]
        },
        "L_index00_JNT": {
            "joint_matrix": [
                0.4313141590355647,
                -0.5561172810931624,
                0.7104235820163857,
                0.0,
                0.5770539457728566,
                0.7753490078653377,
                0.2565982456491346,
                0.0,
                -0.6935249381842162,
                0.2992782746404842,
                0.6553286766537797,
                0.0,
                54.33184130114407,
                120.11230139085039,
                23.096218892657564,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "L_index01_JNT",
                "L_index02_JNT",
                "L_index03_JNT",
                "L_index04End_JNT"
            ]
        },
        "L_middle04End_JNT": {
            "joint_matrix": [
                0.930183031441991,
                -0.30730838515652004,
                -0.20080110664505685,
                0.0,
                0.2598439262042676,
                0.937570217092452,
                -0.23117790127078194,
                0.0,
                0.25930804467300783,
                0.16286081306964004,
                0.9519641240793462,
                0.0,
                64.6664539722215,
                108.78765687242587,
                34.10933414736853,
                1.0
            ],
            "parent": "L_middle03_JNT",
            "isLocator": false,
            "children": []
        },
        "L_middle03_JNT": {
            "joint_matrix": [
                0.5046199204991703,
                -0.5273516400077749,
                0.6835634452020681,
                0.0,
                0.6127797668673222,
                0.7765183074690943,
                0.14669790551798348,
                0.0,
                -0.6081609105766672,
                0.34484716317006736,
                0.7149970216022692,
                0.0,
                62.85121858223569,
                110.68466355215065,
                31.65039721954377,
                1.0
            ],
            "parent": "L_middle02_JNT",
            "isLocator": false,
            "children": [
                "L_middle04End_JNT"
            ]
        },
        "L_middle02_JNT": {
            "joint_matrix": [
                0.45475860175424293,
                -0.5869072295485165,
                0.6698764946124103,
                0.0,
                0.6506419299254271,
                0.7325437447396858,
                0.2001118214041178,
                0.0,
                -0.6081609105766672,
                0.34484716317006736,
                0.7149970216022692,
                0.0,
                61.41269683837888,
                112.54120635986327,
                29.531400680541974,
                1.0
            ],
            "parent": "L_middle01_JNT",
            "isLocator": false,
            "children": [
                "L_middle03_JNT",
                "L_middle04End_JNT"
            ]
        },
        "L_middle01_JNT": {
            "joint_matrix": [
                0.4576980573363838,
                -0.5835865096152991,
                0.6707751293134925,
                0.0,
                0.6485775166909958,
                0.7351919612241345,
                0.19707862642699653,
                0.0,
                -0.6081609105766672,
                0.34484716317006736,
                0.7149970216022692,
                0.0,
                59.50394791030314,
                114.9749508488616,
                26.734051448805946,
                1.0
            ],
            "parent": "L_middle00_JNT",
            "isLocator": false,
            "children": [
                "L_middle02_JNT",
                "L_middle03_JNT",
                "L_middle04End_JNT"
            ]
        },
        "L_middle00_JNT": {
            "joint_matrix": [
                0.4576980573363838,
                -0.5835865096152991,
                0.6707751293134925,
                0.0,
                0.6249458743794748,
                0.7477917321604362,
                0.22416551788481695,
                0.0,
                -0.6324200679979832,
                0.3165980276431407,
                0.7069728046296401,
                0.0,
                56.16318556597525,
                119.23457966906369,
                21.838028278938637,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "L_middle01_JNT",
                "L_middle02_JNT",
                "L_middle03_JNT",
                "L_middle04End_JNT"
            ]
        },
        "L_ring04End_JNT": {
            "joint_matrix": [
                0.745221235082416,
                -0.5546587961010994,
                -0.3701336659774647,
                0.0,
                0.3508706838777129,
                0.798188891148313,
                -0.489677707520582,
                0.0,
                0.5670406281541249,
                0.23504917348313586,
                0.7894408223973917,
                0.0,
                64.92028626058412,
                108.44069302060353,
                27.328624388372205,
                1.0
            ],
            "parent": "L_ring03_JNT",
            "isLocator": false,
            "children": []
        },
        "L_ring03_JNT": {
            "joint_matrix": [
                0.4647431915747443,
                -0.6340530906958244,
                0.6180537549954643,
                0.0,
                0.8524555141393866,
                0.5091541038939895,
                -0.1186663174673526,
                0.0,
                -0.23944386043136423,
                0.582012694592636,
                0.7771279566678477,
                0.0,
                63.831005011054565,
                109.92680869786814,
                25.880008510350027,
                1.0
            ],
            "parent": "L_ring02_JNT",
            "isLocator": false,
            "children": [
                "L_ring04End_JNT"
            ]
        },
        "L_ring02_JNT": {
            "joint_matrix": [
                0.4738200842898616,
                -0.5889401467099128,
                0.6547091196224895,
                0.0,
                0.8280076383615173,
                0.5510782734302831,
                -0.10351853635016778,
                0.0,
                -0.29982974925535893,
                0.5911533135713649,
                0.7487588939806085,
                0.0,
                62.621543884277344,
                111.43012237548832,
                24.208814620971673,
                1.0
            ],
            "parent": "L_ring01_JNT",
            "isLocator": false,
            "children": [
                "L_ring03_JNT",
                "L_ring04End_JNT"
            ]
        },
        "L_ring01_JNT": {
            "joint_matrix": [
                0.4860209476608707,
                -0.628493782273401,
                0.6072719358561732,
                0.0,
                0.8438152486748444,
                0.5183554695897996,
                -0.1388648020563485,
                0.0,
                -0.22750706481039176,
                0.5799165222598965,
                0.7822642537348534,
                0.0,
                61.39281463623049,
                113.01904296875001,
                22.67354583740237,
                1.0
            ],
            "parent": "L_ring00_JNT",
            "isLocator": false,
            "children": [
                "L_ring02_JNT",
                "L_ring03_JNT",
                "L_ring04End_JNT"
            ]
        },
        "L_ring00_JNT": {
            "joint_matrix": [
                0.4860209476608707,
                -0.628493782273401,
                0.6072719358561732,
                0.0,
                0.8438152486748444,
                0.5183554695897996,
                -0.1388648020563485,
                0.0,
                -0.22750706481039176,
                0.5799165222598965,
                0.7822642537348534,
                0.0,
                58.255122010984486,
                117.07652303240401,
                18.75307145491892,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "L_ring01_JNT",
                "L_ring02_JNT",
                "L_ring03_JNT",
                "L_ring04End_JNT"
            ]
        },
        "L_pinky04End_JNT": {
            "joint_matrix": [
                0.44399197147416763,
                -0.5987376212642236,
                0.6666216244237363,
                0.0,
                0.6446032629048155,
                0.7301923550567629,
                0.22650774394956874,
                0.0,
                -0.6223807216800236,
                0.32913885443611396,
                0.7101477675678038,
                0.0,
                65.12091806701727,
                108.02434427240884,
                31.031726363533238,
                1.0
            ],
            "parent": "L_pinky03_JNT",
            "isLocator": false,
            "children": []
        },
        "L_pinky03_JNT": {
            "joint_matrix": [
                0.44399197147416763,
                -0.5987376212642236,
                0.6666216244237363,
                0.0,
                0.6446032629048155,
                0.7301923550567629,
                0.22650774394956874,
                0.0,
                -0.6223807216800236,
                0.32913885443611396,
                0.7101477675678038,
                0.0,
                63.8214527221696,
                109.77671557521879,
                29.080673743846216,
                1.0
            ],
            "parent": "L_pinky02_JNT",
            "isLocator": false,
            "children": [
                "L_pinky04End_JNT"
            ]
        },
        "L_pinky02_JNT": {
            "joint_matrix": [
                0.4292666234111211,
                -0.6151351141906091,
                0.6613160797341321,
                0.0,
                0.6545016449989012,
                0.7164331132703101,
                0.24155991162347984,
                0.0,
                -0.6223807216800236,
                0.32913885443611396,
                0.7101477675678038,
                0.0,
                62.45964050292965,
                111.7281799316406,
                26.982704162597663,
                1.0
            ],
            "parent": "L_pinky01_JNT",
            "isLocator": false,
            "children": [
                "L_pinky03_JNT",
                "L_pinky04End_JNT"
            ]
        },
        "L_pinky01_JNT": {
            "joint_matrix": [
                0.43422414533033926,
                -0.6096772109316396,
                0.6631312766585161,
                0.0,
                0.6512231790202107,
                0.7210834299657007,
                0.23653130476896927,
                0.0,
                -0.6223807216800236,
                0.32913885443611396,
                0.7101477675678038,
                0.0,
                60.797467186673764,
                114.06197274910119,
                24.44429370088101,
                1.0
            ],
            "parent": "L_pinky00_JNT",
            "isLocator": false,
            "children": [
                "L_pinky02_JNT",
                "L_pinky03_JNT",
                "L_pinky04End_JNT"
            ]
        },
        "L_pinky00_JNT": {
            "joint_matrix": [
                0.43422414533033926,
                -0.6096772109316396,
                0.6631312766585161,
                0.0,
                0.6512231790202107,
                0.7210834299657007,
                0.23653130476896927,
                0.0,
                -0.6223807216800236,
                0.32913885443611396,
                0.7101477675678038,
                0.0,
                58.12470671146846,
                117.81469163757254,
                20.362551390634888,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "L_pinky01_JNT",
                "L_pinky02_JNT",
                "L_pinky03_JNT",
                "L_pinky04End_JNT"
            ]
        },
        "R_thumb03End_JNT": {
            "joint_matrix": [
                1.0,
                -3.6947648101800654e-17,
                -1.1102230246251565e-16,
                0.0,
                -4.163336342344337e-17,
                -1.0000000000000002,
                -2.0122792321330962e-14,
                0.0,
                -1.1102230246251565e-16,
                1.9922433688834462e-14,
                -0.9999999999999998,
                0.0,
                -50.37930000000001,
                116.39299999999999,
                33.54290000000001,
                1.0
            ],
            "parent": "R_thumb02_JNT",
            "isLocator": false,
            "children": []
        },
        "R_thumb02_JNT": {
            "joint_matrix": [
                -0.21832751323659402,
                0.15780059673831534,
                -0.9630327453586177,
                0.0,
                -0.03488934049387246,
                -0.9874709978875492,
                -0.1538952963896918,
                0.0,
                -0.9752516756631735,
                -4.366285938982027e-15,
                0.22109764611178578,
                0.0,
                -51.226000000000006,
                117.00499999999997,
                29.80790000000001,
                1.0
            ],
            "parent": "R_thumb01_JNT",
            "isLocator": false,
            "children": [
                "R_thumb03End_JNT"
            ]
        },
        "R_thumb01_JNT": {
            "joint_matrix": [
                -0.31598668451414147,
                0.36360508699086413,
                -0.8763240016820986,
                0.0,
                -0.12333634566516817,
                -0.9315531872707895,
                -0.3420479573445747,
                0.0,
                -0.940712794134173,
                1.1712629047235953e-16,
                0.33920412578899645,
                0.0,
                -52.50690000000001,
                118.479,
                26.255700000000004,
                1.0
            ],
            "parent": "R_thumb00_JNT",
            "isLocator": false,
            "children": [
                "R_thumb02_JNT",
                "R_thumb03End_JNT"
            ]
        },
        "R_thumb00_JNT": {
            "joint_matrix": [
                0.043177231749070955,
                0.2002637746289676,
                -0.9787901446325689,
                0.0,
                0.008825624761344313,
                -0.979742017355262,
                -0.2000692074663512,
                0.0,
                -0.999028445543999,
                -1.3739009929736316e-15,
                -0.044070001065816156,
                0.0,
                -52.3154,
                119.367,
                21.9147,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "R_thumb01_JNT",
                "R_thumb02_JNT",
                "R_thumb03End_JNT"
            ]
        },
        "R_index04End_JNT": {
            "joint_matrix": [
                0.9453947367492822,
                0.2719127954938154,
                0.17970037110004572,
                0.0,
                0.23973048474734168,
                -0.9536619572888869,
                0.18181904713955038,
                0.0,
                0.22081233301054548,
                -0.12881111313340957,
                -0.9667727813316696,
                0.0,
                -62.278900000000014,
                109.999,
                35.289599999999986,
                1.0
            ],
            "parent": "R_index03_JNT",
            "isLocator": false,
            "children": []
        },
        "R_index03_JNT": {
            "joint_matrix": [
                0.5021616014969267,
                0.6039137714866033,
                -0.6189684019324964,
                0.0,
                0.6379361840500278,
                -0.7419317346129535,
                -0.20633643947180777,
                0.0,
                -0.5838417174729215,
                -0.291248103484024,
                -0.7578280749320581,
                0.0,
                -60.67390000000002,
                111.92999999999999,
                33.3113,
                1.0
            ],
            "parent": "R_index02_JNT",
            "isLocator": false,
            "children": [
                "R_index04End_JNT"
            ]
        },
        "R_index02_JNT": {
            "joint_matrix": [
                0.4528800614379186,
                0.5856912833081973,
                -0.6722093205310262,
                0.0,
                0.6082945059009462,
                -0.7541989926103583,
                -0.24730886283399622,
                0.0,
                -0.6518262376145275,
                -0.2968999835000295,
                -0.6978344759002467,
                0.0,
                -59.2554,
                113.76400000000004,
                31.205999999999975,
                1.0
            ],
            "parent": "R_index01_JNT",
            "isLocator": false,
            "children": [
                "R_index03_JNT",
                "R_index04End_JNT"
            ]
        },
        "R_index01_JNT": {
            "joint_matrix": [
                0.4313141590355647,
                0.5561172810931624,
                -0.7104235820163857,
                0.0,
                0.5770539457728513,
                -0.7753490078653402,
                -0.25659824564913947,
                0.0,
                -0.6935249381842205,
                -0.2992782746404784,
                -0.655328676653778,
                0.0,
                -57.53459999999999,
                115.983,
                28.37159999999998,
                1.0
            ],
            "parent": "R_index00_JNT",
            "isLocator": false,
            "children": [
                "R_index02_JNT",
                "R_index03_JNT",
                "R_index04End_JNT"
            ]
        },
        "R_index00_JNT": {
            "joint_matrix": [
                0.4313141590355647,
                0.5561172810931624,
                -0.7104235820163857,
                0.0,
                0.5770539457728513,
                -0.7753490078653402,
                -0.25659824564913947,
                0.0,
                -0.6935249381842205,
                -0.2992782746404784,
                -0.655328676653778,
                0.0,
                -54.3318,
                120.112,
                23.0962,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "R_index01_JNT",
                "R_index02_JNT",
                "R_index03_JNT",
                "R_index04End_JNT"
            ]
        },
        "R_middle04End_JNT": {
            "joint_matrix": [
                0.9301830314419912,
                0.3073083851565199,
                0.2008011066450564,
                0.0,
                0.25984392620426766,
                -0.9375702170924521,
                0.23117790127078147,
                0.0,
                0.25930804467300744,
                -0.16286081306963945,
                -0.9519641240793466,
                0.0,
                -64.66650000000001,
                108.788,
                34.10929999999999,
                1.0
            ],
            "parent": "R_middle03_JNT",
            "isLocator": false,
            "children": []
        },
        "R_middle03_JNT": {
            "joint_matrix": [
                0.5046199204991699,
                0.5273516400077752,
                -0.6835634452020685,
                0.0,
                0.612779766867322,
                -0.7765183074690943,
                -0.14669790551798423,
                0.0,
                -0.6081609105766679,
                -0.344847163170067,
                -0.7149970216022689,
                0.0,
                -62.851199999999984,
                110.68499999999996,
                31.65039999999999,
                1.0
            ],
            "parent": "R_middle02_JNT",
            "isLocator": false,
            "children": [
                "R_middle04End_JNT"
            ]
        },
        "R_middle02_JNT": {
            "joint_matrix": [
                0.4547586017542426,
                0.5869072295485168,
                -0.6698764946124105,
                0.0,
                0.650641929925427,
                -0.7325437447396856,
                -0.20011182140411857,
                0.0,
                -0.6081609105766679,
                -0.344847163170067,
                -0.7149970216022689,
                0.0,
                -61.412700000000015,
                112.54100000000003,
                29.531399999999994,
                1.0
            ],
            "parent": "R_middle01_JNT",
            "isLocator": false,
            "children": [
                "R_middle03_JNT",
                "R_middle04End_JNT"
            ]
        },
        "R_middle01_JNT": {
            "joint_matrix": [
                0.4576980573363837,
                0.5835865096152991,
                -0.6707751293134927,
                0.0,
                0.6485775166909955,
                -0.7351919612241347,
                -0.19707862642699706,
                0.0,
                -0.6081609105766679,
                -0.344847163170067,
                -0.7149970216022689,
                0.0,
                -59.503899999999994,
                114.97500000000001,
                26.73410000000001,
                1.0
            ],
            "parent": "R_middle00_JNT",
            "isLocator": false,
            "children": [
                "R_middle02_JNT",
                "R_middle03_JNT",
                "R_middle04End_JNT"
            ]
        },
        "R_middle00_JNT": {
            "joint_matrix": [
                0.4576980573363837,
                0.5835865096152991,
                -0.6707751293134927,
                0.0,
                0.6249458743794746,
                -0.7477917321604362,
                -0.22416551788481726,
                0.0,
                -0.6324200679979837,
                -0.31659802764314054,
                -0.7069728046296397,
                0.0,
                -56.1632,
                119.235,
                21.838,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "R_middle01_JNT",
                "R_middle02_JNT",
                "R_middle03_JNT",
                "R_middle04End_JNT"
            ]
        },
        "R_pinky04End_JNT": {
            "joint_matrix": [
                0.44399197111005445,
                0.5987376210716728,
                -0.6666216248391907,
                0.0,
                0.644603226107835,
                -0.7301923745164172,
                -0.2265077859356006,
                0.0,
                -0.622380760050614,
                -0.3291388116152676,
                -0.7101477537860059,
                0.0,
                -65.1209,
                108.02400000000002,
                31.03169999999996,
                1.0
            ],
            "parent": "R_pinky03_JNT",
            "isLocator": false,
            "children": []
        },
        "R_pinky03_JNT": {
            "joint_matrix": [
                0.44399197111005445,
                0.5987376210716728,
                -0.6666216248391907,
                0.0,
                0.6446032468455676,
                -0.7301923635495084,
                -0.22650776227347044,
                0.0,
                -0.6223807385724279,
                -0.32913883594528437,
                -0.7101477613332472,
                0.0,
                -63.82149999999999,
                109.77699999999997,
                29.08069999999997,
                1.0
            ],
            "parent": "R_pinky02_JNT",
            "isLocator": false,
            "children": [
                "R_pinky04End_JNT"
            ]
        },
        "R_pinky02_JNT": {
            "joint_matrix": [
                0.4292666234111262,
                0.6151351141906042,
                -0.6613160797341336,
                0.0,
                0.6545016289355202,
                -0.7164331217652461,
                -0.24155992995208203,
                0.0,
                -0.6223807385724279,
                -0.32913883594528437,
                -0.7101477613332472,
                0.0,
                -62.4596,
                111.728,
                26.98269999999995,
                1.0
            ],
            "parent": "R_pinky01_JNT",
            "isLocator": false,
            "children": [
                "R_pinky03_JNT",
                "R_pinky04End_JNT"
            ]
        },
        "R_pinky01_JNT": {
            "joint_matrix": [
                0.4342241453303394,
                0.6096772109316401,
                -0.6631312766585157,
                0.0,
                0.6512231790202104,
                -0.721083429965701,
                -0.23653130476896989,
                0.0,
                -0.6223807216800238,
                -0.32913885443611324,
                -0.7101477675678043,
                0.0,
                -60.797499999999964,
                114.06199999999997,
                24.444299999999966,
                1.0
            ],
            "parent": "R_pinky00_JNT",
            "isLocator": false,
            "children": [
                "R_pinky02_JNT",
                "R_pinky03_JNT",
                "R_pinky04End_JNT"
            ]
        },
        "R_pinky00_JNT": {
            "joint_matrix": [
                0.4342241453303394,
                0.6096772109316401,
                -0.6631312766585157,
                0.0,
                0.6512231790202104,
                -0.721083429965701,
                -0.23653130476896989,
                0.0,
                -0.6223807216800238,
                -0.32913885443611324,
                -0.7101477675678043,
                0.0,
                -58.1247,
                117.815,
                20.3626,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "R_pinky01_JNT",
                "R_pinky02_JNT",
                "R_pinky03_JNT",
                "R_pinky04End_JNT"
            ]
        },
        "R_ring04End_JNT": {
            "joint_matrix": [
                0.7452212350824159,
                0.5546587961010988,
                0.3701336659774657,
                0.0,
                0.35087068387771486,
                -0.7981888911483146,
                0.4896777075205778,
                0.0,
                0.5670406281541237,
                -0.23504917348313192,
                -0.7894408223973937,
                0.0,
                -64.92029999999997,
                108.441,
                27.328600000000037,
                1.0
            ],
            "parent": "R_ring03_JNT",
            "isLocator": false,
            "children": []
        },
        "R_ring03_JNT": {
            "joint_matrix": [
                0.464743191574744,
                0.6340530906958245,
                -0.6180537549954641,
                0.0,
                0.8524555141393857,
                -0.5091541038939918,
                0.11866631746734888,
                0.0,
                -0.239443860431368,
                -0.5820126945926337,
                -0.7771279566678483,
                0.0,
                -63.830999999999975,
                109.92700000000002,
                25.87999999999999,
                1.0
            ],
            "parent": "R_ring02_JNT",
            "isLocator": false,
            "children": [
                "R_ring04End_JNT"
            ]
        },
        "R_ring02_JNT": {
            "joint_matrix": [
                0.4738200842898615,
                0.5889401467099132,
                -0.6547091196224889,
                0.0,
                0.8280076383615168,
                -0.5510782734302839,
                0.1035185363501662,
                0.0,
                -0.2998297492553601,
                -0.5911533135713636,
                -0.748758893980609,
                0.0,
                -62.62150000000002,
                111.42999999999996,
                24.20880000000003,
                1.0
            ],
            "parent": "R_ring01_JNT",
            "isLocator": false,
            "children": [
                "R_ring03_JNT",
                "R_ring04End_JNT"
            ]
        },
        "R_ring01_JNT": {
            "joint_matrix": [
                0.4860209476608707,
                0.628493782273401,
                -0.6072719358561732,
                0.0,
                0.8438152486748444,
                -0.5183554695897996,
                0.1388648020563485,
                0.0,
                -0.22750706481039176,
                -0.5799165222598965,
                -0.7822642537348534,
                0.0,
                -61.3928,
                113.01900000000002,
                22.673499999999976,
                1.0
            ],
            "parent": "R_ring00_JNT",
            "isLocator": false,
            "children": [
                "R_ring02_JNT",
                "R_ring03_JNT",
                "R_ring04End_JNT"
            ]
        },
        "R_ring00_JNT": {
            "joint_matrix": [
                0.4860209476608707,
                0.628493782273401,
                -0.6072719358561732,
                0.0,
                0.8438152486748444,
                -0.5183554695897996,
                0.1388648020563485,
                0.0,
                -0.22750706481039176,
                -0.5799165222598965,
                -0.7822642537348534,
                0.0,
                -58.2551,
                117.077,
                18.7531,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "R_ring01_JNT",
                "R_ring02_JNT",
                "R_ring03_JNT",
                "R_ring04End_JNT"
            ]
        },
        "R_tip_JNT": {
            "joint_matrix": [
                0.99984071148527,
                -0.017847457884946488,
                -0.00014108038106130927,
                0.0,
                -0.01784328649596215,
                -0.9993626169929027,
                -0.03091887585472252,
                0.0,
                0.0004108328758431895,
                0.030916468170568655,
                -0.999521887310231,
                0.0,
                -13.005799999999999,
                1.5595300000000005,
                17.6902,
                1.0
            ],
            "parent": "R_ball_JNT",
            "isLocator": false,
            "children": []
        },
        "R_ball_JNT": {
            "joint_matrix": [
                0.11125956544013729,
                0.030374265429318262,
                -0.993327092702953,
                0.0,
                0.003380987574927277,
                -0.9995385955527827,
                -0.03018550849975648,
                0.0,
                -0.993785629812129,
                5.1496592717386e-15,
                -0.1113109247958618,
                0.0,
                -11.457299999999998,
                1.9822699999999998,
                3.865380000000001,
                1.0
            ],
            "parent": "R_ankle_JNT",
            "isLocator": false,
            "children": [
                "R_tip_JNT"
            ]
        },
        "R_ankle_JNT": {
            "joint_matrix": [
                0.055029144056133496,
                0.6969621944378767,
                -0.7149933515976136,
                0.0,
                0.053483212941617925,
                -0.7171078716095225,
                -0.6949070775356244,
                0.0,
                -0.9970513222687641,
                -1.6583956430338276e-15,
                -0.07673760982796596,
                0.0,
                -10.819799999999999,
                10.057000000000002,
                -4.418269999999999,
                1.0
            ],
            "parent": "R_knee_JNT",
            "isLocator": false,
            "children": [
                "R_ball_JNT",
                "R_tip_JNT"
            ]
        },
        "R_knee_JNT": {
            "joint_matrix": [
                0.013199564113371181,
                0.9933659518445488,
                0.11423597166913113,
                0.0,
                0.0015178010980871444,
                0.1142258880596565,
                -0.9934536439999652,
                0.0,
                -0.9999117299977252,
                0.013286542550880229,
                3.381583207895389e-13,
                0.0,
                -10.190799999999998,
                57.3926,
                1.0252699999999997,
                1.0
            ],
            "parent": "R_hip_JNT",
            "isLocator": false,
            "children": [
                "R_ankle_JNT",
                "R_ball_JNT",
                "R_tip_JNT"
            ]
        },
        "R_hip_JNT": {
            "joint_matrix": [
                0.01784963889452551,
                0.9998406825046353,
                0.0,
                0.0,
                0.0,
                0.0,
                -1.0,
                0.0,
                -0.9998406825046353,
                0.017849638894525507,
                0.0,
                0.0,
                -9.3667,
                103.553,
                1.02527,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "R_knee_JNT",
                "R_ankle_JNT",
                "R_ball_JNT",
                "R_tip_JNT"
            ]
        },
        "L_heel_LOCShape": {
            "locator_position": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                10.999635696411133,
                0.6240289211273193,
                -9.661383628845215,
                1.0
            ],
            "isLocator": true
        },
        "R_heel_LOCShape": {
            "locator_position": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -10.999645233154297,
                0.6240239441394806,
                -9.661389350891113,
                1.0
            ],
            "isLocator": true
        },
        "R_tip_LOCShape": {
            "locator_position": [
                0.9998407114852701,
                -0.017847457884945593,
                -0.00014108038106165684,
                0.0,
                -0.01784328649596129,
                -0.9993626169929042,
                -0.030918875854707446,
                0.0,
                0.0004108328758426186,
                0.03091646817055366,
                -0.9995218873102321,
                0.0,
                -13.005799999999999,
                1.55953,
                17.690199999999997,
                1.0
            ],
            "isLocator": true
        },
        "L_tip_LOCShape": {
            "locator_position": [
                0.9998407114852701,
                0.017847457884945815,
                0.00014108038106121296,
                0.0,
                -0.017843286495961487,
                0.9993626169929033,
                0.030918875854706953,
                0.0,
                0.0004108328758430605,
                -0.03091646817055317,
                0.9995218873102315,
                0.0,
                13.005787957373183,
                1.5595292431601069,
                17.690225464578855,
                1.0
            ],
            "isLocator": true
        },
        "R_bankOut_LOCShape": {
            "locator_position": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -15.050829887390137,
                -0.07319942861795425,
                1.6971710920333862,
                1.0
            ],
            "isLocator": true
        },
        "R_bankIn_LOCShape": {
            "locator_position": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -8.98779010772705,
                1.1898807287216187,
                3.4597809314727783,
                1.0
            ],
            "isLocator": true
        },
        "L_bankIn_LOCShape": {
            "locator_position": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                9.681500434875488,
                0.5460308790206909,
                3.578981399536133,
                1.0
            ],
            "isLocator": true
        },
        "L_bankOut_LOCShape": {
            "locator_position": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                15.392659187316895,
                0.2077508419752121,
                3.4081811904907227,
                1.0
            ],
            "isLocator": true
        },
        "R_legSettings_LOCShape": {
            "locator_position": [
                0.9999999999999841,
                0.0,
                -1.7819197093101368e-07,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.7819197093101368e-07,
                0.0,
                0.9999999999999841,
                0.0,
                -30.0,
                90.0,
                2.0,
                1.0
            ],
            "isLocator": true
        },
        "L_legSettings_LOCShape": {
            "locator_position": [
                0.9999999999999841,
                0.0,
                -1.7819197093101368e-07,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.7819197093101368e-07,
                0.0,
                0.9999999999999841,
                0.0,
                30.0,
                90.0,
                2.0,
                1.0
            ],
            "isLocator": true
        },
        "R_armSettings_LOCShape": {
            "locator_position": [
                0.9999999999999841,
                0.0,
                -1.7819197093101368e-07,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.7819197093101368e-07,
                0.0,
                0.9999999999999841,
                0.0,
                -32.0,
                163.0,
                2.0,
                1.0
            ],
            "isLocator": true
        },
        "L_armSettings_LOCShape": {
            "locator_position": [
                0.9999999999999841,
                0.0,
                -1.7819197093101368e-07,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.7819197093101368e-07,
                0.0,
                0.9999999999999841,
                0.0,
                32.0,
                163.0,
                1.999998190864658,
                1.0
            ],
            "isLocator": true
        }
    }
}