{
    "vitorio": {
        "R_tip_JNT": {
            "joint_matrix": [
                0.9890050074668563,
                0.04194348780924255,
                -0.1418091641463255,
                0.0,
                0.04127954828409286,
                -0.9991185652635224,
                -0.007621774020651301,
                0.0,
                -0.14200385240881602,
                0.0016841544336998375,
                -0.9898646723289496,
                0.0,
                -12.1133,
                1.5288399999999998,
                15.0473,
                1.0
            ],
            "parent": "R_ball_JNT",
            "isLocator": false,
            "children": []
        },
        "R_ball_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -1.0,
                -2.0816681711721685e-16,
                0.0,
                0.0,
                2.0816681711721685e-16,
                -1.0,
                0.0,
                -12.5989,
                1.65109,
                -0.3233139999999999,
                1.0
            ],
            "parent": "R_ankle_JNT",
            "isLocator": false,
            "children": [
                "R_tip_JNT"
            ]
        },
        "R_ankle_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                -0.0,
                -1.0,
                -2.0816681711721685e-16,
                0.0,
                0.0,
                2.0816681711721685e-16,
                -1.0,
                0.0,
                -12.5989,
                9.799609999999994,
                -6.0139,
                1.0
            ],
            "parent": "R_knee_JNT",
            "isLocator": false,
            "children": [
                "R_ball_JNT",
                "R_tip_JNT"
            ]
        },
        "R_knee_JNT": {
            "joint_matrix": [
                0.0,
                0.9965102411067879,
                0.08347058984631371,
                0.0,
                0.0,
                0.08347058984631371,
                -0.9965102411067879,
                0.0,
                -1.0,
                0.0,
                0.0,
                0.0,
                -12.5989,
                38.169,
                -3.6376,
                1.0
            ],
            "parent": "R_hip_JNT",
            "isLocator": false,
            "children": [
                "R_ankle_JNT",
                "R_ball_JNT",
                "R_tip_JNT"
            ]
        },
        "R_hip_JNT": {
            "joint_matrix": [
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -1.0,
                0.0,
                -1.0,
                0.0,
                0.0,
                0.0,
                -12.5989,
                72.1867,
                -3.6376,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "R_knee_JNT",
                "R_ankle_JNT",
                "R_ball_JNT",
                "R_tip_JNT"
            ]
        },
        "L_clavicle_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                6.464152236917958,
                133.20711171033395,
                -6.406825041523932,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": []
        },
        "L_wrist_JNT": {
            "joint_matrix": [
                0.5102677384301378,
                -0.8589265965301023,
                0.04326588599124626,
                0.0,
                0.8577794764532953,
                0.5119220291296074,
                0.04637031234891829,
                0.0,
                -0.06197745471462318,
                0.013451314621277542,
                0.9979869023399336,
                0.0,
                66.1113110268292,
                73.628381799886,
                -6.026641152085496,
                1.0
            ],
            "parent": "L_elbow_JNT",
            "isLocator": false,
            "children": []
        },
        "L_elbow_JNT": {
            "joint_matrix": [
                0.5102677384301378,
                -0.8589265965301023,
                0.04326588599124626,
                0.0,
                0.8577794764532953,
                0.5119220291296074,
                0.04637031234891829,
                0.0,
                -0.06197745471462318,
                0.013451314621277542,
                0.9979869023399336,
                0.0,
                51.625481201402394,
                98.01217793826183,
                -7.254902738137882,
                1.0
            ],
            "parent": "L_shoulder_JNT",
            "isLocator": false,
            "children": [
                "L_wrist_JNT"
            ]
        },
        "L_shoulder_JNT": {
            "joint_matrix": [
                0.5131876556044589,
                -0.8580273612434919,
                -0.020675528837972412,
                0.0,
                0.8577794764532953,
                0.5119220291296074,
                0.04637031234891829,
                0.0,
                -0.029202738068716306,
                -0.041531716186018856,
                0.9987103266913454,
                0.0,
                30.57533016022353,
                133.20711171033395,
                -6.406825041523932,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "L_elbow_JNT",
                "L_wrist_JNT"
            ]
        },
        "L_tip_JNT": {
            "joint_matrix": [
                0.9890050074668563,
                -0.04194348780924248,
                0.14180916414632566,
                0.0,
                0.04127954828408884,
                0.9991185652635223,
                0.007621774020678597,
                0.0,
                -0.14200385240881744,
                -0.0016841544337273494,
                0.9898646723289494,
                0.0,
                12.11334322382195,
                1.52884047142153,
                15.047331190879696,
                1.0
            ],
            "parent": "L_ball_JNT",
            "isLocator": false,
            "children": []
        },
        "L_ball_JNT": {
            "joint_matrix": [
                1.0,
                -4.3790589704428777e-16,
                1.296587859368869e-16,
                0.0,
                3.885780586188047e-16,
                1.0,
                -1.387778780781437e-17,
                0.0,
                -2.2204460492503128e-16,
                5.551115123125783e-17,
                1.0,
                0.0,
                12.598923672075074,
                1.651085563094881,
                -0.3233140801223753,
                1.0
            ],
            "parent": "L_ankle_JNT",
            "isLocator": false,
            "children": [
                "L_tip_JNT"
            ]
        },
        "L_ankle_JNT": {
            "joint_matrix": [
                1.0,
                -4.3790589704428777e-16,
                1.296587859368869e-16,
                0.0,
                3.885780586188047e-16,
                1.0,
                -1.387778780781437e-17,
                0.0,
                -2.2204460492503128e-16,
                5.551115123125783e-17,
                1.0,
                0.0,
                12.59892367207507,
                9.79961183474348,
                -6.013900408549295,
                1.0
            ],
            "parent": "L_knee_JNT",
            "isLocator": false,
            "children": [
                "L_ball_JNT",
                "L_tip_JNT"
            ]
        },
        "L_knee_JNT": {
            "joint_matrix": [
                1.8534194145284153e-17,
                -0.9965102411067879,
                -0.08347058984631416,
                0.0,
                -2.2126972279030436e-16,
                -0.08347058984631416,
                0.9965102411067879,
                0.0,
                -1.0,
                0.0,
                -2.220446049250313e-16,
                0.0,
                12.598923672075081,
                38.16901355827691,
                -3.637596987100951,
                1.0
            ],
            "parent": "L_hip_JNT",
            "isLocator": false,
            "children": [
                "L_ankle_JNT",
                "L_ball_JNT",
                "L_tip_JNT"
            ]
        },
        "L_hip_JNT": {
            "joint_matrix": [
                0.0,
                -1.0,
                0.0,
                0.0,
                -2.2204460492503126e-16,
                0.0,
                1.0,
                0.0,
                -1.0,
                0.0,
                -2.220446049250313e-16,
                0.0,
                12.598923672075081,
                72.18670591896894,
                -3.637596987100951,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "L_knee_JNT",
                "L_ankle_JNT",
                "L_ball_JNT",
                "L_tip_JNT"
            ]
        },
        "C_spine07_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                106.57203542815098,
                -0.03626701795808085,
                1.0
            ],
            "parent": "C_spine06_JNT",
            "isLocator": false,
            "children": []
        },
        "C_spine06_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                102.57203542815098,
                -0.03626701795808085,
                1.0
            ],
            "parent": "C_spine05_JNT",
            "isLocator": false,
            "children": [
                "C_spine07_JNT"
            ]
        },
        "C_spine05_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                98.57203542815098,
                -0.03626701795808085,
                1.0
            ],
            "parent": "C_spine04_JNT",
            "isLocator": false,
            "children": [
                "C_spine06_JNT",
                "C_spine07_JNT"
            ]
        },
        "C_spine04_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                94.57203542815098,
                -0.03626701795808085,
                1.0
            ],
            "parent": "C_spine03_JNT",
            "isLocator": false,
            "children": [
                "C_spine05_JNT",
                "C_spine06_JNT",
                "C_spine07_JNT"
            ]
        },
        "C_spine03_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                90.57203542815098,
                -0.03626701795808085,
                1.0
            ],
            "parent": "C_spine02_JNT",
            "isLocator": false,
            "children": [
                "C_spine04_JNT",
                "C_spine05_JNT",
                "C_spine06_JNT",
                "C_spine07_JNT"
            ]
        },
        "C_spine02_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                86.57203542815098,
                -0.03626701795808085,
                1.0
            ],
            "parent": "C_spine01_JNT",
            "isLocator": false,
            "children": [
                "C_spine03_JNT",
                "C_spine04_JNT",
                "C_spine05_JNT",
                "C_spine06_JNT",
                "C_spine07_JNT"
            ]
        },
        "C_spine01_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                82.57203542815098,
                -0.03626701795808085,
                1.0
            ],
            "parent": "C_spine00_JNT",
            "isLocator": false,
            "children": [
                "C_spine02_JNT",
                "C_spine03_JNT",
                "C_spine04_JNT",
                "C_spine05_JNT",
                "C_spine06_JNT",
                "C_spine07_JNT"
            ]
        },
        "C_spine00_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                78.57203542815098,
                -0.03626701795808085,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "C_spine01_JNT",
                "C_spine02_JNT",
                "C_spine03_JNT",
                "C_spine04_JNT",
                "C_spine05_JNT",
                "C_spine06_JNT",
                "C_spine07_JNT"
            ]
        },
        "C_neck04_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                155.2299023968427,
                -5.991471756253923,
                1.0
            ],
            "parent": "C_neck03_JNT",
            "isLocator": false,
            "children": []
        },
        "C_neck03_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                152.2299023968427,
                -5.991471756253923,
                1.0
            ],
            "parent": "C_neck02_JNT",
            "isLocator": false,
            "children": [
                "C_neck04_JNT"
            ]
        },
        "C_neck02_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                149.2299023968427,
                -5.991471756253923,
                1.0
            ],
            "parent": "C_neck01_JNT",
            "isLocator": false,
            "children": [
                "C_neck03_JNT",
                "C_neck04_JNT"
            ]
        },
        "C_neck01_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                146.2299023968427,
                -5.991471756253923,
                1.0
            ],
            "parent": "C_neck00_JNT",
            "isLocator": false,
            "children": [
                "C_neck02_JNT",
                "C_neck03_JNT",
                "C_neck04_JNT"
            ]
        },
        "C_neck00_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                143.2299023968427,
                -5.991471756253923,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "C_neck01_JNT",
                "C_neck02_JNT",
                "C_neck03_JNT",
                "C_neck04_JNT"
            ]
        },
        "L_ring04End_JNT": {
            "joint_matrix": [
                0.48271215868340894,
                -0.8757676207246292,
                -0.004477314990633035,
                0.0,
                0.8651462933526032,
                0.4776395744340265,
                -0.1529128118658914,
                0.0,
                0.13605463225283762,
                0.06993934103781622,
                0.9882295409558152,
                0.0,
                78.40314027563451,
                50.65368224506602,
                -8.975528269461645,
                1.0
            ],
            "parent": "L_ring03_JNT",
            "isLocator": false,
            "children": []
        },
        "L_ring03_JNT": {
            "joint_matrix": [
                0.48271215868340894,
                -0.8757676207246292,
                -0.004477314990633035,
                0.0,
                0.8651462933526032,
                0.4776395744340265,
                -0.1529128118658914,
                0.0,
                0.13605463225283762,
                0.06993934103781622,
                0.9882295409558152,
                0.0,
                76.90775046401653,
                53.36671516503334,
                -8.96165803416728,
                1.0
            ],
            "parent": "L_ring02_JNT",
            "isLocator": false,
            "children": [
                "L_ring04End_JNT"
            ]
        },
        "L_ring02_JNT": {
            "joint_matrix": [
                0.4053343994192234,
                -0.9141252575672877,
                0.008890338857281441,
                0.0,
                0.9039873681031182,
                0.39935385568782966,
                -0.1527197965466873,
                0.0,
                0.13605463225283762,
                0.06993934103781622,
                0.9882295409558152,
                0.0,
                75.46135281518518,
                56.62868509696498,
                -8.993382371501914,
                1.0
            ],
            "parent": "L_ring01_JNT",
            "isLocator": false,
            "children": [
                "L_ring03_JNT",
                "L_ring04End_JNT"
            ]
        },
        "L_ring01_JNT": {
            "joint_matrix": [
                0.43848754685412805,
                -0.8987314371969145,
                0.0032365178536768865,
                0.0,
                0.8883793155496101,
                0.43288600389613474,
                -0.15294410526215674,
                0.0,
                0.13605463225283762,
                0.06993934103781622,
                0.9882295409558152,
                0.0,
                72.81094291110428,
                62.06100973046027,
                -9.012945296460025,
                1.0
            ],
            "parent": "L_ring00_JNT",
            "isLocator": false,
            "children": [
                "L_ring02_JNT",
                "L_ring03_JNT",
                "L_ring04End_JNT"
            ]
        },
        "L_ring00_JNT": {
            "joint_matrix": [
                0.43848754685412805,
                -0.8987314371969145,
                0.0032365178536768865,
                0.0,
                0.8883793155496101,
                0.43288600389613474,
                -0.15294410526215674,
                0.0,
                0.13605463225283762,
                0.06993934103781622,
                0.9882295409558152,
                0.0,
                70.32687101537506,
                67.15240518961521,
                -9.03128046492266,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "L_ring01_JNT",
                "L_ring02_JNT",
                "L_ring03_JNT",
                "L_ring04End_JNT"
            ]
        },
        "L_middle04End_JNT": {
            "joint_matrix": [
                0.40301496964994027,
                -0.9151798182578742,
                -0.004983421670084372,
                0.0,
                0.9137736879860363,
                0.40268700675998437,
                -0.05348665002672909,
                0.0,
                0.05095666180643357,
                0.017002201038936675,
                0.9985561295076889,
                0.0,
                79.13094787924403,
                49.62592956268923,
                -5.426067953077245,
                1.0
            ],
            "parent": "L_middle03_JNT",
            "isLocator": false,
            "children": []
        },
        "L_middle03_JNT": {
            "joint_matrix": [
                0.40301496964994027,
                -0.9151798182578742,
                -0.004983421670084372,
                0.0,
                0.9137736879860363,
                0.40268700675998437,
                -0.05348665002672909,
                0.0,
                0.05095666180643357,
                0.017002201038936675,
                0.9985561295076889,
                0.0,
                77.1850887323164,
                54.04465133371298,
                -5.402006721187636,
                1.0
            ],
            "parent": "L_middle02_JNT",
            "isLocator": false,
            "children": [
                "L_middle04End_JNT"
            ]
        },
        "L_middle02_JNT": {
            "joint_matrix": [
                0.3824116872954966,
                -0.9239843056085477,
                -0.0037821169866809577,
                0.0,
                0.9225858876209605,
                0.3820522584004984,
                -0.05358499616238416,
                0.0,
                0.05095666180643357,
                0.017002201038936675,
                0.9985561295076889,
                0.0,
                75.8900545000825,
                57.19427169439788,
                -5.381892057814509,
                1.0
            ],
            "parent": "L_middle01_JNT",
            "isLocator": false,
            "children": [
                "L_middle03_JNT",
                "L_middle04End_JNT"
            ]
        },
        "L_middle01_JNT": {
            "joint_matrix": [
                0.4155298570634761,
                -0.9095615677625359,
                -0.005717721413702677,
                0.0,
                0.9081510648049429,
                0.41522124176056935,
                -0.053413143368078904,
                0.0,
                0.05095666180643357,
                0.017002201038936675,
                0.9985561295076889,
                0.0,
                73.68355264837241,
                62.025239909825004,
                -5.336329843622514,
                1.0
            ],
            "parent": "L_middle00_JNT",
            "isLocator": false,
            "children": [
                "L_middle02_JNT",
                "L_middle03_JNT",
                "L_middle04End_JNT"
            ]
        },
        "L_middle00_JNT": {
            "joint_matrix": [
                0.40072453186226664,
                -0.916185752326908,
                -0.004849412020496854,
                0.0,
                0.9147804480755543,
                0.40039304738345405,
                -0.053498966585151214,
                0.0,
                0.05095666180643357,
                0.017002201038936675,
                0.9985561295076889,
                0.0,
                71.46945377361374,
                67.0873853039936,
                -5.309535682436713,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "L_middle01_JNT",
                "L_middle02_JNT",
                "L_middle03_JNT",
                "L_middle04End_JNT"
            ]
        },
        "L_thumb03End_JNT": {
            "joint_matrix": [
                0.0999829748967061,
                -0.9544953513903403,
                0.28096624157545314,
                0.0,
                -0.09267918709603631,
                0.272219561824193,
                0.9577614935042348,
                0.0,
                -0.9906634004595217,
                -0.12179956623270727,
                -0.06124453163754166,
                0.0,
                64.0694800612124,
                57.26365207044206,
                5.4386201763182775,
                1.0
            ],
            "parent": "L_thumb02_JNT",
            "isLocator": false,
            "children": []
        },
        "L_thumb02_JNT": {
            "joint_matrix": [
                -0.03264844108796787,
                -0.8647759957178371,
                0.5010953567184084,
                0.0,
                0.018904705399859424,
                0.5007386230744475,
                0.8653920750014129,
                0.0,
                -0.9992880922978469,
                0.03772676227467681,
                -4.440892098500626e-16,
                0.0,
                64.25209078342218,
                62.100555881629944,
                2.635871195447346,
                1.0
            ],
            "parent": "L_thumb01_JNT",
            "isLocator": false,
            "children": [
                "L_thumb03End_JNT"
            ]
        },
        "L_thumb01_JNT": {
            "joint_matrix": [
                -0.03626222339932083,
                -0.9604961003374598,
                0.27592080818718684,
                0.0,
                0.01040959873711429,
                0.275724378038654,
                0.9611803720474789,
                0.0,
                -0.9992880922978469,
                0.03772676227467681,
                -4.440892098500626e-16,
                0.0,
                64.39284483237668,
                65.82878053125371,
                1.5648676192056845,
                1.0
            ],
            "parent": "L_thumb00_JNT",
            "isLocator": false,
            "children": [
                "L_thumb02_JNT",
                "L_thumb03End_JNT"
            ]
        },
        "L_thumb00_JNT": {
            "joint_matrix": [
                -0.031812102180722945,
                -0.8426234583479332,
                0.5375627382888554,
                0.0,
                0.02028050163514761,
                0.5371800432350768,
                0.8432237558343503,
                0.0,
                -0.9992880922978469,
                0.03772676227467681,
                -4.440892098500626e-16,
                0.0,
                64.54733763667824,
                69.9209106366734,
                -1.0457607025082436,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "L_thumb01_JNT",
                "L_thumb02_JNT",
                "L_thumb03End_JNT"
            ]
        },
        "L_index04End_JNT": {
            "joint_matrix": [
                0.4440746562432355,
                -0.8956848043509195,
                0.0233758622794437,
                0.0,
                0.8956365862302941,
                0.4430160219428936,
                -0.039647316525067915,
                0.0,
                0.025155617428270334,
                0.03854264594898674,
                0.9989402681617423,
                0.0,
                78.29310078094224,
                50.659433958400314,
                -1.3569205280211611,
                1.0
            ],
            "parent": "L_index03_JNT",
            "isLocator": false,
            "children": []
        },
        "L_index03_JNT": {
            "joint_matrix": [
                0.4440746562432355,
                -0.8956848043509195,
                0.0233758622794437,
                0.0,
                0.8956365862302941,
                0.4430160219428936,
                -0.039647316525067915,
                0.0,
                0.025155617428270334,
                0.03854264594898674,
                0.9989402681617423,
                0.0,
                76.71991020118492,
                53.83251054997433,
                -1.439732473748557,
                1.0
            ],
            "parent": "L_index02_JNT",
            "isLocator": false,
            "children": [
                "L_index04End_JNT"
            ]
        },
        "L_index02_JNT": {
            "joint_matrix": [
                0.4440746562432355,
                -0.8956848043509195,
                0.0233758622794437,
                0.0,
                0.8956365862302941,
                0.4430160219428936,
                -0.039647316525067915,
                0.0,
                0.025155617428270334,
                0.03854264594898674,
                0.9989402681617423,
                0.0,
                75.34743299923402,
                56.59548392498961,
                -1.5066613911732623,
                1.0
            ],
            "parent": "L_index01_JNT",
            "isLocator": false,
            "children": [
                "L_index03_JNT",
                "L_index04End_JNT"
            ]
        },
        "L_index01_JNT": {
            "joint_matrix": [
                0.4440746562432355,
                -0.8956848043509195,
                0.0233758622794437,
                0.0,
                0.8956365862302941,
                0.4430160219428936,
                -0.039647316525067915,
                0.0,
                0.025155617428270334,
                0.03854264594898674,
                0.9989402681617423,
                0.0,
                73.00977772519504,
                61.41996860787333,
                -1.6174664276700845,
                1.0
            ],
            "parent": "L_index00_JNT",
            "isLocator": false,
            "children": [
                "L_index02_JNT",
                "L_index03_JNT",
                "L_index04End_JNT"
            ]
        },
        "L_index00_JNT": {
            "joint_matrix": [
                0.4440746562432355,
                -0.8956848043509195,
                0.0233758622794437,
                0.0,
                0.8956365862302941,
                0.4430160219428936,
                -0.039647316525067915,
                0.0,
                0.025155617428270334,
                0.03854264594898674,
                0.9989402681617423,
                0.0,
                70.21326140039785,
                67.06045527385449,
                -1.7646736135601753,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "L_index01_JNT",
                "L_index02_JNT",
                "L_index03_JNT",
                "L_index04End_JNT"
            ]
        },
        "L_pinky03End_JNT": {
            "joint_matrix": [
                0.4594753399012713,
                -0.8865726179370383,
                -0.053585493810147364,
                0.0,
                0.842042201216732,
                0.4540025675636794,
                -0.2912843971373459,
                0.0,
                0.28257272230824326,
                0.0887167502214368,
                0.9551345427935563,
                0.0,
                76.47147587803114,
                53.439152005428724,
                -12.768074022981892,
                1.0
            ],
            "parent": "L_pinky03_JNT",
            "isLocator": false,
            "children": []
        },
        "L_pinky03_JNT": {
            "joint_matrix": [
                0.4594753399012713,
                -0.8865726179370383,
                -0.053585493810147364,
                0.0,
                0.842042201216732,
                0.4540025675636794,
                -0.2912843971373459,
                0.0,
                0.28257272230824326,
                0.0887167502214368,
                0.9551345427935563,
                0.0,
                74.66126146607753,
                56.93201961085437,
                -12.556960988738046,
                1.0
            ],
            "parent": "L_pinky02_JNT",
            "isLocator": false,
            "children": [
                "L_pinky03End_JNT"
            ]
        },
        "L_pinky02_JNT": {
            "joint_matrix": [
                0.4563024204054731,
                -0.8875049631426071,
                -0.06421091440982997,
                0.0,
                0.842042201216732,
                0.4540025675636794,
                -0.2912843971373459,
                0.0,
                0.2876682681530711,
                0.07884547572832754,
                0.954479103204982,
                0.0,
                73.49468625370822,
                59.20100010660204,
                -12.392800428406314,
                1.0
            ],
            "parent": "L_pinky01_JNT",
            "isLocator": false,
            "children": [
                "L_pinky03_JNT",
                "L_pinky03End_JNT"
            ]
        },
        "L_pinky01_JNT": {
            "joint_matrix": [
                0.45953893772945664,
                -0.8865526245957537,
                -0.05337048372333639,
                0.0,
                0.842042201216732,
                0.4540025675636794,
                -0.2912843971373459,
                0.0,
                0.28246928342841615,
                0.08891632284326113,
                0.955146581133739,
                0.0,
                71.96904057779948,
                62.14430929905926,
                -12.215613165225156,
                1.0
            ],
            "parent": "L_pinky00_JNT",
            "isLocator": false,
            "children": [
                "L_pinky02_JNT",
                "L_pinky03_JNT",
                "L_pinky03End_JNT"
            ]
        },
        "L_pinky00_JNT": {
            "joint_matrix": [
                0.45012291500150103,
                -0.8889726588597425,
                -0.08436215496531128,
                0.0,
                0.842042201216732,
                0.4540025675636794,
                -0.2912843971373459,
                0.0,
                0.29724449996699986,
                0.060077287267539206,
                0.9529094536176781,
                0.0,
                69.40981158254486,
                67.19867229879428,
                -11.73596179797399,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "L_pinky01_JNT",
                "L_pinky02_JNT",
                "L_pinky03_JNT",
                "L_pinky03End_JNT"
            ]
        },
        "R_thumb03End_JNT": {
            "joint_matrix": [
                0.09998297489670607,
                0.9544953513903401,
                -0.28096624157545297,
                0.0,
                -0.09267918709603466,
                -0.27221956182419316,
                -0.9577614935042348,
                0.0,
                -0.9906634004595217,
                0.1217995662327068,
                0.06124453163754001,
                0.0,
                -64.06950000000003,
                57.263700000000014,
                5.438619999999995,
                1.0
            ],
            "parent": "R_thumb02_JNT",
            "isLocator": false,
            "children": []
        },
        "R_thumb02_JNT": {
            "joint_matrix": [
                -0.032648441087967855,
                0.8647759957178369,
                -0.5010953567184085,
                0.0,
                0.01890470539985909,
                -0.5007386230744477,
                -0.8653920750014128,
                0.0,
                -0.9992880922978468,
                -0.03772676227467664,
                6.661338147750939e-16,
                0.0,
                -64.25209999999998,
                62.100600000000014,
                2.6358699999999855,
                1.0
            ],
            "parent": "R_thumb01_JNT",
            "isLocator": false,
            "children": [
                "R_thumb03End_JNT"
            ]
        },
        "R_thumb01_JNT": {
            "joint_matrix": [
                -0.03626222339932073,
                0.9604961003374597,
                -0.27592080818718695,
                0.0,
                0.01040959873711397,
                -0.27572437803865435,
                -0.9611803720474787,
                0.0,
                -0.9992880922978468,
                -0.03772676227467664,
                6.661338147750939e-16,
                0.0,
                -64.3928,
                65.82879999999996,
                1.564870000000003,
                1.0
            ],
            "parent": "R_thumb00_JNT",
            "isLocator": false,
            "children": [
                "R_thumb02_JNT",
                "R_thumb03End_JNT"
            ]
        },
        "R_thumb00_JNT": {
            "joint_matrix": [
                -0.031812102180722945,
                0.8426234583479331,
                -0.5375627382888554,
                0.0,
                0.020280501635147274,
                -0.5371800432350771,
                -0.84322375583435,
                0.0,
                -0.9992880922978468,
                -0.03772676227467664,
                6.661338147750939e-16,
                0.0,
                -64.5473,
                69.9209,
                -1.04576,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "R_thumb01_JNT",
                "R_thumb02_JNT",
                "R_thumb03End_JNT"
            ]
        },
        "R_index04End_JNT": {
            "joint_matrix": [
                0.4440746562432355,
                0.8956848043509195,
                -0.02337586227944369,
                0.0,
                0.8956365862302941,
                -0.4430160219428938,
                0.03964731652506821,
                0.0,
                0.0251556174282706,
                -0.038542645948986855,
                -0.9989402681617425,
                0.0,
                -78.29309999999998,
                50.65939999999999,
                -1.35692,
                1.0
            ],
            "parent": "R_index03_JNT",
            "isLocator": false,
            "children": []
        },
        "R_index03_JNT": {
            "joint_matrix": [
                0.4440746562432355,
                0.8956848043509195,
                -0.02337586227944369,
                0.0,
                0.8956365862302941,
                -0.4430160219428938,
                0.03964731652506821,
                0.0,
                0.0251556174282706,
                -0.038542645948986855,
                -0.9989402681617425,
                0.0,
                -76.71990000000004,
                53.83249999999998,
                -1.439730000000001,
                1.0
            ],
            "parent": "R_index02_JNT",
            "isLocator": false,
            "children": [
                "R_index04End_JNT"
            ]
        },
        "R_index02_JNT": {
            "joint_matrix": [
                0.4440746562432355,
                0.8956848043509195,
                -0.02337586227944369,
                0.0,
                0.8956365862302941,
                -0.4430160219428938,
                0.03964731652506821,
                0.0,
                0.0251556174282706,
                -0.038542645948986855,
                -0.9989402681617425,
                0.0,
                -75.34739999999996,
                56.595499999999994,
                -1.5066600000000006,
                1.0
            ],
            "parent": "R_index01_JNT",
            "isLocator": false,
            "children": [
                "R_index03_JNT",
                "R_index04End_JNT"
            ]
        },
        "R_index01_JNT": {
            "joint_matrix": [
                0.4440746562432355,
                0.8956848043509195,
                -0.02337586227944369,
                0.0,
                0.8956365862302941,
                -0.4430160219428938,
                0.03964731652506821,
                0.0,
                0.0251556174282706,
                -0.038542645948986855,
                -0.9989402681617425,
                0.0,
                -73.00979999999997,
                61.419999999999995,
                -1.6174700000000022,
                1.0
            ],
            "parent": "R_index00_JNT",
            "isLocator": false,
            "children": [
                "R_index02_JNT",
                "R_index03_JNT",
                "R_index04End_JNT"
            ]
        },
        "R_index00_JNT": {
            "joint_matrix": [
                0.4440746562432355,
                0.8956848043509195,
                -0.02337586227944369,
                0.0,
                0.8956365862302941,
                -0.4430160219428938,
                0.03964731652506821,
                0.0,
                0.0251556174282706,
                -0.038542645948986855,
                -0.9989402681617425,
                0.0,
                -70.2133,
                67.0605,
                -1.76467,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "R_index01_JNT",
                "R_index02_JNT",
                "R_index03_JNT",
                "R_index04End_JNT"
            ]
        },
        "R_middle04End_JNT": {
            "joint_matrix": [
                0.40301496965598277,
                0.9151798182558584,
                0.004983421551621496,
                0.0,
                0.9137736978730638,
                -0.4026870100588856,
                0.053486456278404045,
                0.0,
                0.05095648446050522,
                -0.017002123014761575,
                -0.9985561398861944,
                0.0,
                -79.1309,
                49.62590000000001,
                -5.426070000000001,
                1.0
            ],
            "parent": "R_middle03_JNT",
            "isLocator": false,
            "children": []
        },
        "R_middle03_JNT": {
            "joint_matrix": [
                0.40301496965598277,
                0.9151798182558584,
                0.004983421551621496,
                0.0,
                0.9137736928939256,
                -0.4026870083975476,
                0.053486553850767685,
                0.0,
                0.05095657374848409,
                -0.01700216236269789,
                -0.9985561346598436,
                0.0,
                -77.1851,
                54.04469999999999,
                -5.402009999999997,
                1.0
            ],
            "parent": "R_middle02_JNT",
            "isLocator": false,
            "children": [
                "R_middle04End_JNT"
            ]
        },
        "R_middle02_JNT": {
            "joint_matrix": [
                0.3824116872479301,
                0.9239843056244187,
                0.0037821179188217984,
                0.0,
                0.92258589000996,
                -0.3820522591976133,
                0.05358494934708357,
                0.0,
                0.05095661890982232,
                -0.017002182264654286,
                -0.9985561320163823,
                0.0,
                -75.89010000000007,
                57.19430000000001,
                -5.381890000000006,
                1.0
            ],
            "parent": "R_middle01_JNT",
            "isLocator": false,
            "children": [
                "R_middle03_JNT",
                "R_middle04End_JNT"
            ]
        },
        "R_middle01_JNT": {
            "joint_matrix": [
                0.41552985706347545,
                0.9095615677625363,
                0.005717721413702629,
                0.0,
                0.9081510661201124,
                -0.41522124219938833,
                0.05341311759577529,
                0.0,
                0.050956638367445746,
                -0.017002190322255285,
                -0.9985561308862588,
                0.0,
                -73.6836,
                62.02520000000001,
                -5.3363299999999985,
                1.0
            ],
            "parent": "R_middle00_JNT",
            "isLocator": false,
            "children": [
                "R_middle02_JNT",
                "R_middle03_JNT",
                "R_middle04End_JNT"
            ]
        },
        "R_middle00_JNT": {
            "joint_matrix": [
                0.4007245318622664,
                0.9161857523269082,
                0.004849412020496847,
                0.0,
                0.9147804480755545,
                -0.40039304738345405,
                0.053498966585150104,
                0.0,
                0.05095666180643256,
                -0.01700220103893623,
                -0.998556129507689,
                0.0,
                -71.4695,
                67.0874,
                -5.30954,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "R_middle01_JNT",
                "R_middle02_JNT",
                "R_middle03_JNT",
                "R_middle04End_JNT"
            ]
        },
        "R_ring04End_JNT": {
            "joint_matrix": [
                0.482712158683409,
                0.8757676207246291,
                0.004477314990632968,
                0.0,
                0.865146293352603,
                -0.47763957443402655,
                0.15291281186589212,
                0.0,
                0.1360546322528382,
                -0.06993934103781661,
                -0.9882295409558148,
                0.0,
                -78.40309999999995,
                50.6537,
                -8.975530000000001,
                1.0
            ],
            "parent": "R_ring03_JNT",
            "isLocator": false,
            "children": []
        },
        "R_ring03_JNT": {
            "joint_matrix": [
                0.482712158683409,
                0.8757676207246291,
                0.004477314990632968,
                0.0,
                0.865146293352603,
                -0.47763957443402655,
                0.15291281186589212,
                0.0,
                0.1360546322528382,
                -0.06993934103781661,
                -0.9882295409558148,
                0.0,
                -76.90780000000004,
                53.36670000000001,
                -8.96166000000001,
                1.0
            ],
            "parent": "R_ring02_JNT",
            "isLocator": false,
            "children": [
                "R_ring04End_JNT"
            ]
        },
        "R_ring02_JNT": {
            "joint_matrix": [
                0.40533439941922456,
                0.9141252575672871,
                -0.008890338857281388,
                0.0,
                0.9039873681031175,
                -0.39935385568783077,
                0.152719796546688,
                0.0,
                0.1360546322528382,
                -0.06993934103781661,
                -0.9882295409558148,
                0.0,
                -75.4614,
                56.62870000000003,
                -8.993380000000005,
                1.0
            ],
            "parent": "R_ring01_JNT",
            "isLocator": false,
            "children": [
                "R_ring03_JNT",
                "R_ring04End_JNT"
            ]
        },
        "R_ring01_JNT": {
            "joint_matrix": [
                0.43848754685412805,
                0.8987314371969145,
                -0.0032365178536770114,
                0.0,
                0.8883793155496101,
                -0.43288600389613463,
                0.15294410526215743,
                0.0,
                0.1360546322528382,
                -0.06993934103781661,
                -0.9882295409558148,
                0.0,
                -72.81090000000002,
                62.06099999999998,
                -9.012950000000004,
                1.0
            ],
            "parent": "R_ring00_JNT",
            "isLocator": false,
            "children": [
                "R_ring02_JNT",
                "R_ring03_JNT",
                "R_ring04End_JNT"
            ]
        },
        "R_ring00_JNT": {
            "joint_matrix": [
                0.43848754685412805,
                0.8987314371969145,
                -0.0032365178536770114,
                0.0,
                0.8883793155496101,
                -0.43288600389613463,
                0.15294410526215743,
                0.0,
                0.1360546322528382,
                -0.06993934103781661,
                -0.9882295409558148,
                0.0,
                -70.3269,
                67.1524,
                -9.03128,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "R_ring01_JNT",
                "R_ring02_JNT",
                "R_ring03_JNT",
                "R_ring04End_JNT"
            ]
        },
        "R_pinky03End_JNT": {
            "joint_matrix": [
                0.45947533959306225,
                0.8865726181032153,
                0.05358549370352751,
                0.0,
                0.8420422656769165,
                -0.4540025874243328,
                0.2912841798410892,
                0.0,
                0.2825725307235739,
                -0.08871664692503657,
                -0.9551346090676716,
                0.0,
                -76.4715,
                53.43920000000001,
                -12.768100000000004,
                1.0
            ],
            "parent": "R_pinky03_JNT",
            "isLocator": false,
            "children": []
        },
        "R_pinky03_JNT": {
            "joint_matrix": [
                0.45947533959306225,
                0.8865726181032153,
                0.05358549370352751,
                0.0,
                0.8420422330612881,
                -0.4540025771843086,
                0.29128429008644674,
                0.0,
                0.28257262791537247,
                -0.08871669932778425,
                -0.9551345754465097,
                0.0,
                -74.66129999999995,
                56.931999999999995,
                -12.55699999999999,
                1.0
            ],
            "parent": "R_pinky02_JNT",
            "isLocator": false,
            "children": [
                "R_pinky03End_JNT"
            ]
        },
        "R_pinky02_JNT": {
            "joint_matrix": [
                0.45630242060693094,
                0.8875049630339877,
                0.06421091447951739,
                0.0,
                0.8420422167540452,
                -0.4540025720644749,
                0.2912843452071789,
                0.0,
                0.2876682223537894,
                -0.07884545103480334,
                -0.9544791190481484,
                0.0,
                -73.49470000000001,
                59.20099999999999,
                -12.392799999999992,
                1.0
            ],
            "parent": "R_pinky01_JNT",
            "isLocator": false,
            "children": [
                "R_pinky03_JNT",
                "R_pinky03End_JNT"
            ]
        },
        "R_pinky01_JNT": {
            "joint_matrix": [
                0.45953893772945587,
                0.8865526245957542,
                0.053370483723338656,
                0.0,
                0.8420422071693275,
                -0.45400256943745065,
                0.2912843770091355,
                0.0,
                0.28246926568370356,
                -0.08891631327586969,
                -0.9551465872720988,
                0.0,
                -71.969,
                62.14430000000001,
                -12.215599999999998,
                1.0
            ],
            "parent": "R_pinky00_JNT",
            "isLocator": false,
            "children": [
                "R_pinky02_JNT",
                "R_pinky03_JNT",
                "R_pinky03End_JNT"
            ]
        },
        "R_pinky00_JNT": {
            "joint_matrix": [
                0.4501229150015009,
                0.8889726588597427,
                0.08436215496531131,
                0.0,
                0.8420422012167327,
                -0.4540025675636794,
                0.29128439713734483,
                0.0,
                0.297244499966999,
                -0.060077287267538665,
                -0.9529094536176785,
                0.0,
                -69.4098,
                67.1987,
                -11.736,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "R_pinky01_JNT",
                "R_pinky02_JNT",
                "R_pinky03_JNT",
                "R_pinky03End_JNT"
            ]
        },
        "R_wrist_JNT": {
            "joint_matrix": [
                0.5102677384301381,
                0.8589265965301022,
                -0.04326588599124602,
                0.0,
                0.8577794724102353,
                -0.511922030007094,
                -0.0463703774519299,
                0.0,
                -0.061977510671296476,
                -0.013451281226384256,
                -0.9979868993149951,
                0.0,
                -66.1113,
                73.62839999999997,
                -6.026639999999998,
                1.0
            ],
            "parent": "R_elbow_JNT",
            "isLocator": false,
            "children": []
        },
        "R_elbow_JNT": {
            "joint_matrix": [
                0.5102677384301381,
                0.8589265965301022,
                -0.04326588599124602,
                0.0,
                0.8577794748536836,
                -0.51192202947678,
                -0.0463703381065289,
                0.0,
                -0.0619774768535406,
                -0.013451301408790993,
                -0.9979869011431356,
                0.0,
                -51.62549999999996,
                98.01219999999995,
                -7.254900000000006,
                1.0
            ],
            "parent": "R_shoulder_JNT",
            "isLocator": false,
            "children": [
                "R_wrist_JNT"
            ]
        },
        "R_shoulder_JNT": {
            "joint_matrix": [
                0.513187655604459,
                0.8580273612434918,
                0.02067552883797241,
                0.0,
                0.8577794764532952,
                -0.5119220291296076,
                -0.04637031234891783,
                0.0,
                -0.029202738068715914,
                0.04153171618601862,
                -0.9987103266913455,
                0.0,
                -30.5753,
                133.207,
                -6.40683,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "R_elbow_JNT",
                "R_wrist_JNT"
            ]
        },
        "R_clavicle_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -1.0,
                -1.2246467991473532e-16,
                0.0,
                0.0,
                1.2246467991473532e-16,
                -1.0,
                0.0,
                -6.46415,
                133.207,
                -6.40683,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": []
        },
        "L_armSettings_LOCShape": {
            "locator_position": [
                0.9999999999999841,
                0.0,
                -1.7819197093101368e-07,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.7819197093101368e-07,
                0.0,
                0.9999999999999841,
                0.0,
                40.0,
                145.0,
                -10.0,
                1.0
            ],
            "isLocator": true
        },
        "R_armSettings_LOCShape": {
            "locator_position": [
                0.9999999999999841,
                0.0,
                -1.7819197093101368e-07,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.7819197093101368e-07,
                0.0,
                0.9999999999999841,
                0.0,
                -40.0,
                145.0,
                -10.0,
                1.0
            ],
            "isLocator": true
        },
        "L_legSettings_LOCShape": {
            "locator_position": [
                0.9999999999999841,
                0.0,
                -1.7819197093101368e-07,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.7819197093101368e-07,
                0.0,
                0.9999999999999841,
                0.0,
                33.0,
                55.0,
                -10.0,
                1.0
            ],
            "isLocator": true
        },
        "R_legSettings_LOCShape": {
            "locator_position": [
                0.9999999999999841,
                0.0,
                -1.7819197093101368e-07,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.7819197093101368e-07,
                0.0,
                0.9999999999999841,
                0.0,
                -33.0,
                55.0,
                -10.0,
                1.0
            ],
            "isLocator": true
        },
        "L_bankOut_LOCShape": {
            "locator_position": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0000000000000002,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                17.0,
                0.0,
                4.0,
                1.0
            ],
            "isLocator": true
        },
        "L_bankIn_LOCShape": {
            "locator_position": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0000000000000002,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                6.0,
                0.0,
                3.0,
                1.0
            ],
            "isLocator": true
        },
        "R_bankIn_LOCShape": {
            "locator_position": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0000000000000002,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -6.0,
                -6.993935445009924e-05,
                3.0,
                1.0
            ],
            "isLocator": true
        },
        "R_bankOut_LOCShape": {
            "locator_position": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0000000000000002,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -17.0,
                -6.993935445009924e-05,
                4.0,
                1.0
            ],
            "isLocator": true
        },
        "L_tip_LOCShape": {
            "locator_position": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.9999999999823544,
                5.940630986364884e-06,
                0.0,
                0.0,
                -5.940630986364884e-06,
                0.9999999999823544,
                0.0,
                12.113343238830566,
                1.52884042263031,
                15.047330856323242,
                1.0
            ],
            "isLocator": true
        },
        "R_tip_LOCShape": {
            "locator_position": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.9999999999823544,
                5.940630986364884e-06,
                0.0,
                0.0,
                -5.940630986364884e-06,
                0.9999999999823544,
                0.0,
                -12.113300323486328,
                1.5288399457931519,
                15.047300338745117,
                1.0
            ],
            "isLocator": true
        },
        "R_heel_LOCShape": {
            "locator_position": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.9999999999823544,
                5.940630986364884e-06,
                0.0,
                0.0,
                -5.940630986364884e-06,
                0.9999999999823544,
                0.0,
                -11.0,
                -3.856462564368631e-06,
                -11.0,
                1.0
            ],
            "isLocator": true
        },
        "L_heel_LOCShape": {
            "locator_position": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.9999999999823544,
                5.940630986364884e-06,
                0.0,
                0.0,
                -5.940630986364884e-06,
                0.9999999999823544,
                0.0,
                11.0,
                0.0,
                -11.0,
                1.0
            ],
            "isLocator": true
        }
    }
}