{
    "vitorio": {
        "L_eyeEnd_JNT": {
            "joint_matrix": [
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                -1.0,
                0.0,
                0.0,
                0.0,
                4.093720018863678,
                149.29741668701172,
                6.246623873710632,
                1.0
            ],
            "parent": "L_eye_JNT",
            "isLocator": false,
            "children": []
        },
        "L_eye_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                4.093720018863678,
                149.29741668701172,
                4.512266516685486,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "L_eyeEnd_JNT"
            ]
        },
        "L_eyebrow00_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.7418926745874712,
                152.38360688498292,
                8.61562,
                1.0
            ],
            "parent": "L_eyebrowMain_JNT",
            "isLocator": false,
            "children": []
        },
        "L_eyebrow01_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                2.659242674587471,
                152.46160688498293,
                8.467410000000001,
                1.0
            ],
            "parent": "L_eyebrowMain_JNT",
            "isLocator": false,
            "children": []
        },
        "L_eyebrow02_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                3.702842674587471,
                152.55860688498294,
                8.220010000000002,
                1.0
            ],
            "parent": "L_eyebrowMain_JNT",
            "isLocator": false,
            "children": []
        },
        "L_eyebrow03_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                4.808712674587471,
                152.64360688498292,
                7.78562,
                1.0
            ],
            "parent": "L_eyebrowMain_JNT",
            "isLocator": false,
            "children": []
        },
        "L_eyebrow04_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                5.923622674587471,
                152.67360688498292,
                7.14578,
                1.0
            ],
            "parent": "L_eyebrowMain_JNT",
            "isLocator": false,
            "children": []
        },
        "L_eyebrow05_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                6.9448226745874715,
                152.20760688498294,
                6.24467,
                1.0
            ],
            "parent": "L_eyebrowMain_JNT",
            "isLocator": false,
            "children": []
        },
        "L_eyebrow06_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                7.5537526745874715,
                151.67460688498292,
                5.30444,
                1.0
            ],
            "parent": "L_eyebrowMain_JNT",
            "isLocator": false,
            "children": []
        },
        "L_eyebrowMain_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                4.808712674587471,
                152.64360688498292,
                7.78562,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "L_eyebrow06_JNT",
                "L_eyebrow05_JNT",
                "L_eyebrow04_JNT",
                "L_eyebrow03_JNT",
                "L_eyebrow02_JNT",
                "L_eyebrow01_JNT",
                "L_eyebrow00_JNT"
            ]
        },
        "C_eyebrowMid_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -0.020633695647120476,
                152.3434600830078,
                8.712846755981445,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": []
        },
        "L_clavicle_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                2.459027152449093,
                130.00951955570014,
                -5.039776515754864,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": []
        },
        "L_wrist_JNT": {
            "joint_matrix": [
                0.896155462084468,
                -0.4418501050108517,
                0.0409129866677203,
                0.0,
                0.43841832638627637,
                0.8958729395005757,
                0.0721182872734405,
                0.0,
                -0.0685183104347309,
                -0.04669219391394452,
                0.996556611619567,
                0.0,
                53.471429067578356,
                108.82816023572242,
                -5.0419166503265265,
                1.0
            ],
            "parent": "L_elbow_JNT",
            "isLocator": false,
            "children": []
        },
        "L_elbow_JNT": {
            "joint_matrix": [
                0.896155462084468,
                -0.4418501050108517,
                0.0409129866677203,
                0.0,
                0.44272177653001854,
                0.896533365335428,
                -0.015011776258534032,
                0.0,
                -0.030046902706902107,
                0.031565955430357305,
                0.9990499357366931,
                0.0,
                35.217950354542744,
                117.82805124504364,
                -5.875259036578229,
                1.0
            ],
            "parent": "L_shoulder_JNT",
            "isLocator": false,
            "children": [
                "L_wrist_JNT"
            ]
        },
        "L_shoulder_JNT": {
            "joint_matrix": [
                0.8960184159330113,
                -0.44297621249942076,
                -0.03038212416150486,
                0.0,
                0.44272177653001854,
                0.896533365335428,
                -0.015011776258534032,
                0.0,
                0.033888447810446906,
                -2.4582766378067327e-14,
                0.9994256215972245,
                0.0,
                10.578207561430853,
                130.00951955570014,
                -5.039776515754864,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "L_elbow_JNT",
                "L_wrist_JNT"
            ]
        },
        "L_tip_JNT": {
            "joint_matrix": [
                0.9999999999999999,
                3.148917228099387e-17,
                2.0816681711721685e-16,
                0.0,
                -1.0581813203458523e-16,
                0.9999999999999998,
                6.048495038157853e-13,
                0.0,
                -5.238864897449957e-16,
                -6.048404490534994e-13,
                1.0,
                0.0,
                7.786455278995344,
                1.4141726133477368,
                13.289793968200684,
                1.0
            ],
            "parent": "L_ball_JNT",
            "isLocator": false,
            "children": []
        },
        "L_ball_JNT": {
            "joint_matrix": [
                0.9999999999999999,
                3.148917228099387e-17,
                2.0816681711721685e-16,
                0.0,
                -1.0581813203458523e-16,
                0.9999999999999998,
                6.048495038157853e-13,
                0.0,
                -5.238864897449957e-16,
                -6.048404490534994e-13,
                1.0,
                0.0,
                6.879528259495551,
                3.076423150173132,
                2.7345160229425423,
                1.0
            ],
            "parent": "L_ankle_JNT",
            "isLocator": false,
            "children": [
                "L_tip_JNT"
            ]
        },
        "L_ankle_JNT": {
            "joint_matrix": [
                -0.013162078336595752,
                -0.7128622361526262,
                0.7011805701538929,
                0.0,
                -0.013379001599511837,
                0.701304094004503,
                0.7127366765143515,
                0.0,
                -0.9998238654933485,
                1.1348560979840272e-14,
                -0.018768004420779937,
                0.0,
                6.970650079280711,
                8.011609110417062,
                -2.119797096652184,
                1.0
            ],
            "parent": "L_knee_JNT",
            "isLocator": false,
            "children": [
                "L_ball_JNT",
                "L_tip_JNT"
            ]
        },
        "L_knee_JNT": {
            "joint_matrix": [
                -0.017784899333818563,
                -0.9632356520478316,
                -0.26806860312180225,
                0.0,
                -0.004948696267378266,
                -0.2680229213797349,
                0.9633998256281374,
                0.0,
                -0.9998295893605764,
                0.018460559012685056,
                0.0,
                0.0,
                7.779983135447395,
                51.84533790741575,
                -1.8539706070254394,
                1.0
            ],
            "parent": "L_hip_JNT",
            "isLocator": false,
            "children": [
                "L_ankle_JNT",
                "L_ball_JNT",
                "L_tip_JNT"
            ]
        },
        "L_hip_JNT": {
            "joint_matrix": [
                -0.01846055901268495,
                -0.9998295893605764,
                0.0,
                0.0,
                -2.220446049250312e-16,
                0.0,
                1.0,
                0.0,
                -0.9998295893605764,
                0.018460559012685056,
                0.0,
                0.0,
                8.47533445597193,
                89.50578062660216,
                -1.8539706070254396,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "L_knee_JNT",
                "L_ankle_JNT",
                "L_ball_JNT",
                "L_tip_JNT"
            ]
        },
        "C_spine07_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                115.23803235715292,
                0.0,
                1.0
            ],
            "parent": "C_spine06_JNT",
            "isLocator": false,
            "children": []
        },
        "C_spine06_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                112.23803235715292,
                0.0,
                1.0
            ],
            "parent": "C_spine05_JNT",
            "isLocator": false,
            "children": [
                "C_spine07_JNT"
            ]
        },
        "C_spine05_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                109.23803235715292,
                0.0,
                1.0
            ],
            "parent": "C_spine04_JNT",
            "isLocator": false,
            "children": [
                "C_spine06_JNT",
                "C_spine07_JNT"
            ]
        },
        "C_spine04_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                106.23803235715292,
                0.0,
                1.0
            ],
            "parent": "C_spine03_JNT",
            "isLocator": false,
            "children": [
                "C_spine05_JNT",
                "C_spine06_JNT",
                "C_spine07_JNT"
            ]
        },
        "C_spine03_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                103.23803235715292,
                0.0,
                1.0
            ],
            "parent": "C_spine02_JNT",
            "isLocator": false,
            "children": [
                "C_spine04_JNT",
                "C_spine05_JNT",
                "C_spine06_JNT",
                "C_spine07_JNT"
            ]
        },
        "C_spine02_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                100.23803235715292,
                0.0,
                1.0
            ],
            "parent": "C_spine01_JNT",
            "isLocator": false,
            "children": [
                "C_spine03_JNT",
                "C_spine04_JNT",
                "C_spine05_JNT",
                "C_spine06_JNT",
                "C_spine07_JNT"
            ]
        },
        "C_spine01_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                97.23803235715292,
                0.0,
                1.0
            ],
            "parent": "C_spine00_JNT",
            "isLocator": false,
            "children": [
                "C_spine02_JNT",
                "C_spine03_JNT",
                "C_spine04_JNT",
                "C_spine05_JNT",
                "C_spine06_JNT",
                "C_spine07_JNT"
            ]
        },
        "C_spine00_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                94.23803235715292,
                0.0,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "C_spine01_JNT",
                "C_spine02_JNT",
                "C_spine03_JNT",
                "C_spine04_JNT",
                "C_spine05_JNT",
                "C_spine06_JNT",
                "C_spine07_JNT"
            ]
        },
        "C_neck04_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                140.2878496058039,
                -3.7712999992207585,
                1.0
            ],
            "parent": "C_neck03_JNT",
            "isLocator": false,
            "children": []
        },
        "C_neck03_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                138.2878496058039,
                -3.7712999992207585,
                1.0
            ],
            "parent": "C_neck02_JNT",
            "isLocator": false,
            "children": [
                "C_neck04_JNT"
            ]
        },
        "C_neck02_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                136.2878496058039,
                -3.7712999992207585,
                1.0
            ],
            "parent": "C_neck01_JNT",
            "isLocator": false,
            "children": [
                "C_neck03_JNT",
                "C_neck04_JNT"
            ]
        },
        "C_neck01_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                134.2878496058039,
                -3.7712999992207585,
                1.0
            ],
            "parent": "C_neck00_JNT",
            "isLocator": false,
            "children": [
                "C_neck02_JNT",
                "C_neck03_JNT",
                "C_neck04_JNT"
            ]
        },
        "C_neck00_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                132.2878496058039,
                -3.7712999992207585,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "C_neck01_JNT",
                "C_neck02_JNT",
                "C_neck03_JNT",
                "C_neck04_JNT"
            ]
        },
        "L_ring04End_JNT": {
            "joint_matrix": [
                0.9126938192527939,
                -0.4053000559685578,
                -0.05217141870442309,
                0.0,
                0.4046395160913012,
                0.9141837149238025,
                -0.02313001049532248,
                0.0,
                0.057068855912362174,
                -2.1328395028534605e-14,
                0.9983702447914071,
                0.0,
                66.87755584716797,
                101.04597091674805,
                -6.485872507095336,
                1.0
            ],
            "parent": "L_ring03_JNT",
            "isLocator": false,
            "children": []
        },
        "L_ring03_JNT": {
            "joint_matrix": [
                0.9126938192527939,
                -0.4053000559685578,
                -0.05217141870442309,
                0.0,
                0.4046395160913012,
                0.9141837149238025,
                -0.02313001049532248,
                0.0,
                0.057068855912362174,
                -2.1328395028534605e-14,
                0.9983702447914071,
                0.0,
                65.20397567749022,
                101.78915786743164,
                -6.390207290649411,
                1.0
            ],
            "parent": "L_ring02_JNT",
            "isLocator": false,
            "children": [
                "L_ring04End_JNT"
            ]
        },
        "L_ring02_JNT": {
            "joint_matrix": [
                0.8767633152204006,
                -0.4787742659509965,
                -0.045401446527801564,
                0.0,
                0.47813364210450865,
                0.8779380401048155,
                -0.02475920081087482,
                0.0,
                0.051713725176301586,
                -6.110350232652758e-16,
                0.9986619501254616,
                0.0,
                63.248048782348626,
                102.85723114013672,
                -6.288923501968384,
                1.0
            ],
            "parent": "L_ring01_JNT",
            "isLocator": false,
            "children": [
                "L_ring03_JNT",
                "L_ring04End_JNT"
            ]
        },
        "L_ring01_JNT": {
            "joint_matrix": [
                0.8855547368674299,
                -0.4599615964836347,
                0.06502413222706539,
                0.0,
                0.45872662180821466,
                0.8879388096936782,
                0.033683181028478934,
                0.0,
                -0.07323042029157123,
                -3.081290785951775e-16,
                0.997315048289115,
                0.0,
                60.266084671020494,
                104.40607833862305,
                -6.507881879806519,
                1.0
            ],
            "parent": "L_ring00_JNT",
            "isLocator": false,
            "children": [
                "L_ring02_JNT",
                "L_ring03_JNT",
                "L_ring04End_JNT"
            ]
        },
        "L_ring00_JNT": {
            "joint_matrix": [
                0.8780499122948962,
                -0.4752236887881226,
                -0.05648714131140525,
                0.0,
                0.47424333378351125,
                0.8798650155646658,
                -0.03050925674760999,
                0.0,
                0.0641997810029462,
                2.9837243786801077e-16,
                0.9979370662116793,
                0.0,
                55.96386909484863,
                106.73455047607422,
                -6.231109619140625,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "L_ring01_JNT",
                "L_ring02_JNT",
                "L_ring03_JNT",
                "L_ring04End_JNT"
            ]
        },
        "L_middle04End_JNT": {
            "joint_matrix": [
                0.8987365720543022,
                -0.43651341378370623,
                -0.04157659965625585,
                0.0,
                0.4360470720174294,
                0.8996977490173546,
                -0.020172044966534537,
                0.0,
                0.046211741333869544,
                -2.7329883989878644e-15,
                0.998931666813547,
                0.0,
                67.55514144897462,
                100.9419250488281,
                -4.864571809768677,
                1.0
            ],
            "parent": "L_middle03_JNT",
            "isLocator": false,
            "children": []
        },
        "L_middle03_JNT": {
            "joint_matrix": [
                0.8987365720543022,
                -0.43651341378370623,
                -0.04157659965625585,
                0.0,
                0.4360470720174294,
                0.8996977490173546,
                -0.020172044966534537,
                0.0,
                0.046211741333869544,
                -2.7329883989878644e-15,
                0.998931666813547,
                0.0,
                65.75477600097656,
                101.81635665893552,
                -4.781284809112548,
                1.0
            ],
            "parent": "L_middle02_JNT",
            "isLocator": false,
            "children": [
                "L_middle04End_JNT"
            ]
        },
        "L_middle02_JNT": {
            "joint_matrix": [
                0.867498960623426,
                -0.4974389934763358,
                3.296248446589545e-05,
                0.0,
                0.4974389931172388,
                0.8674989612496662,
                1.8901261933816638e-05,
                0.0,
                -3.799714574614921e-05,
                1.299899968908379e-15,
                0.9999999992781083,
                0.0,
                63.82218551635742,
                102.92453765869142,
                -4.781358242034914,
                1.0
            ],
            "parent": "L_middle01_JNT",
            "isLocator": false,
            "children": [
                "L_middle03_JNT",
                "L_middle04End_JNT"
            ]
        },
        "L_middle01_JNT": {
            "joint_matrix": [
                0.9044117135601422,
                -0.42596781849822213,
                -0.02430781724205179,
                0.0,
                0.42581404866301154,
                0.9047383144334419,
                -0.011444577639597206,
                0.0,
                0.02686723536990286,
                1.5641441745359142e-15,
                0.9996390106751427,
                0.0,
                60.54981040954589,
                104.46578979492188,
                -4.693406820297241,
                1.0
            ],
            "parent": "L_middle00_JNT",
            "isLocator": false,
            "children": [
                "L_middle02_JNT",
                "L_middle03_JNT",
                "L_middle04End_JNT"
            ]
        },
        "L_middle00_JNT": {
            "joint_matrix": [
                0.9012216443282287,
                -0.4281740696247549,
                0.06683198257794785,
                0.0,
                0.42700157975294184,
                0.9036962797870618,
                0.03166519836534282,
                0.0,
                -0.07395403087604917,
                1.102937186026054e-14,
                0.9972616513820154,
                0.0,
                55.76074028015137,
                106.74109649658203,
                -5.048550367355347,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "L_middle01_JNT",
                "L_middle02_JNT",
                "L_middle03_JNT",
                "L_middle04End_JNT"
            ]
        },
        "L_thumb03End_JNT": {
            "joint_matrix": [
                0.8577583837776102,
                -0.36929797839069106,
                0.3575885319970015,
                0.0,
                0.3408637415525436,
                0.9293110368205839,
                0.14210174713300355,
                0.0,
                -0.38478885736728735,
                -3.4922314818127054e-16,
                0.9230046236319606,
                0.0,
                61.735528945922844,
                103.15143966674803,
                1.4916931390762376,
                1.0
            ],
            "parent": "L_thumb02_JNT",
            "isLocator": false,
            "children": []
        },
        "L_thumb02_JNT": {
            "joint_matrix": [
                0.8577583837776102,
                -0.36929797839069106,
                0.3575885319970015,
                0.0,
                0.3408637415525436,
                0.9293110368205839,
                0.14210174713300355,
                0.0,
                -0.38478885736728735,
                -3.4922314818127054e-16,
                0.9230046236319606,
                0.0,
                59.81187057495118,
                103.97964859008788,
                0.6897444948554072,
                1.0
            ],
            "parent": "L_thumb01_JNT",
            "isLocator": false,
            "children": [
                "L_thumb03End_JNT"
            ]
        },
        "L_thumb01_JNT": {
            "joint_matrix": [
                0.7894314713135068,
                -0.3840499536221993,
                0.478856539291862,
                0.0,
                0.3283624778402738,
                0.9233123161329467,
                0.19917944177000074,
                0.0,
                -0.5186289957632407,
                -3.53203378300219e-16,
                0.8549993945925414,
                0.0,
                57.67662811279297,
                105.0184211730957,
                -0.6054595261812237,
                1.0
            ],
            "parent": "L_thumb00_JNT",
            "isLocator": false,
            "children": [
                "L_thumb02_JNT",
                "L_thumb03End_JNT"
            ]
        },
        "L_thumb00_JNT": {
            "joint_matrix": [
                0.6333308499203105,
                -0.4021353591487193,
                0.6611952718082214,
                0.0,
                0.27816757194310276,
                0.915580227463618,
                0.2904060071640188,
                0.0,
                -0.7221598413498883,
                9.992007221626409e-16,
                0.6917262200766312,
                0.0,
                55.411245346069336,
                106.45683288574219,
                -2.970511496067047,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "L_thumb01_JNT",
                "L_thumb02_JNT",
                "L_thumb03End_JNT"
            ]
        },
        "L_index04End_JNT": {
            "joint_matrix": [
                0.9251279765281738,
                -0.3774585878926644,
                -0.040782857562492676,
                0.0,
                0.3770923539741583,
                0.926026465294635,
                -0.016623541985760267,
                0.0,
                0.04404070411692914,
                -1.5624444215303285e-14,
                0.9990297374857693,
                0.0,
                66.99461746215822,
                101.01538848876953,
                -3.2841475009918217,
                1.0
            ],
            "parent": "L_index03_JNT",
            "isLocator": false,
            "children": []
        },
        "L_index03_JNT": {
            "joint_matrix": [
                0.9251279765281738,
                -0.3774585878926644,
                -0.040782857562492676,
                0.0,
                0.3770923539741583,
                0.926026465294635,
                -0.016623541985760267,
                0.0,
                0.04404070411692914,
                -1.5624444215303285e-14,
                0.9990297374857693,
                0.0,
                65.3910598754883,
                101.66965103149414,
                -3.213457107543946,
                1.0
            ],
            "parent": "L_index02_JNT",
            "isLocator": false,
            "children": [
                "L_index04End_JNT"
            ]
        },
        "L_index02_JNT": {
            "joint_matrix": [
                0.8533127789303111,
                -0.5212448349757447,
                -0.0126934363093157,
                0.0,
                0.5211871740490079,
                0.8534071841806282,
                -0.0077529088541296275,
                0.0,
                0.014873833434562032,
                8.745189106279954e-14,
                0.9998893784209135,
                0.0,
                63.44332695007324,
                102.85942077636716,
                -3.1844836473464966,
                1.0
            ],
            "parent": "L_index01_JNT",
            "isLocator": false,
            "children": [
                "L_index03_JNT",
                "L_index04End_JNT"
            ]
        },
        "L_index01_JNT": {
            "joint_matrix": [
                0.9080683066901598,
                -0.41846556353848213,
                -0.017277804180115222,
                0.0,
                0.41838983634046145,
                0.9082326640968275,
                -0.007960698121478899,
                0.0,
                0.01902354414581374,
                1.9350276926079038e-15,
                0.9998190360100833,
                0.0,
                60.58923149108885,
                104.17467498779294,
                -3.1301788091659533,
                1.0
            ],
            "parent": "L_index00_JNT",
            "isLocator": false,
            "children": [
                "L_index02_JNT",
                "L_index03_JNT",
                "L_index04End_JNT"
            ]
        },
        "L_index00_JNT": {
            "joint_matrix": [
                0.8962461354854703,
                -0.4302176576112536,
                0.10796125095072874,
                0.0,
                0.4271298925708929,
                0.9027251891242906,
                0.05145180067686013,
                0.0,
                -0.11959481384967148,
                -6.245004513516506e-16,
                0.9928227840356316,
                0.0,
                55.76029014587402,
                106.49267196655273,
                -3.7118700742721558,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "L_index01_JNT",
                "L_index02_JNT",
                "L_index03_JNT",
                "L_index04End_JNT"
            ]
        },
        "L_pinky03End_JNT": {
            "joint_matrix": [
                0.8885300574784891,
                -0.45440688555923875,
                -0.06347219323157156,
                0.0,
                0.4532518924242787,
                0.8907942424355656,
                -0.03237807371443151,
                0.0,
                0.07125348392242387,
                -2.7414721060136436e-15,
                0.9974582402431276,
                0.0,
                64.9976577758789,
                101.62133026123047,
                -7.7725071907043555,
                1.0
            ],
            "parent": "L_pinky03_JNT",
            "isLocator": false,
            "children": []
        },
        "L_pinky03_JNT": {
            "joint_matrix": [
                0.8885300574784891,
                -0.45440688555923875,
                -0.06347219323157156,
                0.0,
                0.4532518924242787,
                0.8907942424355656,
                -0.03237807371443151,
                0.0,
                0.07125348392242387,
                -2.7414721060136436e-15,
                0.9974582402431276,
                0.0,
                63.41109657287596,
                102.43272018432617,
                -7.65917110443115,
                1.0
            ],
            "parent": "L_pinky02_JNT",
            "isLocator": false,
            "children": [
                "L_pinky03End_JNT"
            ]
        },
        "L_pinky02_JNT": {
            "joint_matrix": [
                0.8540269164459117,
                -0.5197245807301527,
                -0.022899479704902206,
                0.0,
                0.5195378493661519,
                0.8543338692717662,
                -0.013930645754113673,
                0.0,
                0.026803900124456347,
                -2.719879376903418e-15,
                0.9996407109247393,
                0.0,
                62.346561431884766,
                103.08055114746092,
                -7.6306271553039595,
                1.0
            ],
            "parent": "L_pinky01_JNT",
            "isLocator": false,
            "children": [
                "L_pinky03_JNT",
                "L_pinky03End_JNT"
            ]
        },
        "L_pinky01_JNT": {
            "joint_matrix": [
                0.9010226911351814,
                -0.43201144043147466,
                0.039041329329805335,
                0.0,
                0.43160646192279845,
                0.9018681252468804,
                0.018701515718290304,
                0.0,
                -0.04328939923352809,
                -7.719466330734487e-16,
                0.9990625745737852,
                0.0,
                59.69350242614745,
                104.3526077270508,
                -7.745584249496451,
                1.0
            ],
            "parent": "L_pinky00_JNT",
            "isLocator": false,
            "children": [
                "L_pinky02_JNT",
                "L_pinky03_JNT",
                "L_pinky03End_JNT"
            ]
        },
        "L_pinky00_JNT": {
            "joint_matrix": [
                0.8440535319233455,
                -0.5206656696267308,
                -0.12837794093953264,
                0.0,
                0.5147457820709219,
                0.853760657603844,
                -0.07829124707173137,
                0.0,
                0.15036759986087767,
                3.78169717762944e-15,
                0.9886301557772142,
                0.0,
                55.89969062805176,
                106.69287109375,
                -7.168557167053223,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "L_pinky01_JNT",
                "L_pinky02_JNT",
                "L_pinky03_JNT",
                "L_pinky03End_JNT"
            ]
        },
        "R_eyebrow00_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -1.7421800000000003,
                152.38400000000001,
                8.61562,
                1.0
            ],
            "parent": "R_eyebrowMain_JNT",
            "isLocator": false,
            "children": []
        },
        "R_eyebrow01_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -2.65953,
                152.46200000000002,
                8.46741,
                1.0
            ],
            "parent": "R_eyebrowMain_JNT",
            "isLocator": false,
            "children": []
        },
        "R_eyebrow02_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -3.7031300000000003,
                152.55900000000003,
                8.22001,
                1.0
            ],
            "parent": "R_eyebrowMain_JNT",
            "isLocator": false,
            "children": []
        },
        "R_eyebrow03_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -4.809,
                152.644,
                7.78562,
                1.0
            ],
            "parent": "R_eyebrowMain_JNT",
            "isLocator": false,
            "children": []
        },
        "R_eyebrow04_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -5.92391,
                152.674,
                7.14578,
                1.0
            ],
            "parent": "R_eyebrowMain_JNT",
            "isLocator": false,
            "children": []
        },
        "R_eyebrow05_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -6.945110000000001,
                152.20800000000003,
                6.24467,
                1.0
            ],
            "parent": "R_eyebrowMain_JNT",
            "isLocator": false,
            "children": []
        },
        "R_eyebrow06_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -7.5540400000000005,
                151.675,
                5.30444,
                1.0
            ],
            "parent": "R_eyebrowMain_JNT",
            "isLocator": false,
            "children": []
        },
        "R_eyebrowMain_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -4.809,
                152.644,
                7.78562,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "R_eyebrow06_JNT",
                "R_eyebrow05_JNT",
                "R_eyebrow04_JNT",
                "R_eyebrow03_JNT",
                "R_eyebrow02_JNT",
                "R_eyebrow01_JNT",
                "R_eyebrow00_JNT"
            ]
        },
        "R_clavicle_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -1.0,
                -1.2246467991473532e-16,
                0.0,
                0.0,
                1.2246467991473532e-16,
                -1.0,
                0.0,
                -2.45903,
                130.01,
                -5.03978,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": []
        },
        "R_tip_JNT": {
            "joint_matrix": [
                0.9999999999999999,
                -9.19325591895624e-17,
                -2.6020852139652106e-16,
                0.0,
                1.9081951655563394e-17,
                -1.0,
                -2.1073951777917168e-08,
                0.0,
                -3.122502260779474e-16,
                2.107395179539757e-08,
                -0.9999999999999997,
                0.0,
                -7.786459999999999,
                1.4141699999999993,
                13.2898,
                1.0
            ],
            "parent": "R_ball_JNT",
            "isLocator": false,
            "children": []
        },
        "R_ball_JNT": {
            "joint_matrix": [
                0.9999999999999999,
                -9.19325591895624e-17,
                -2.6020852139652106e-16,
                0.0,
                1.9081958235744878e-17,
                -1.0000000000000002,
                -5.275224701506431e-13,
                0.0,
                -3.122502256758253e-16,
                5.275399505444878e-13,
                -0.9999999999999999,
                0.0,
                -6.87953,
                3.0764199999999997,
                2.73452,
                1.0
            ],
            "parent": "R_ankle_JNT",
            "isLocator": false,
            "children": [
                "R_tip_JNT"
            ]
        },
        "R_ankle_JNT": {
            "joint_matrix": [
                -0.013162078336595755,
                0.7128622361526264,
                -0.701180570153893,
                0.0,
                -0.013379001599513727,
                -0.7013040940045033,
                -0.7127366765143514,
                0.0,
                -0.9998238654933486,
                -9.804657086220914e-15,
                0.0187680044207815,
                0.0,
                -6.97065,
                8.011609999999997,
                -2.1197999999999997,
                1.0
            ],
            "parent": "R_knee_JNT",
            "isLocator": false,
            "children": [
                "R_ball_JNT",
                "R_tip_JNT"
            ]
        },
        "R_knee_JNT": {
            "joint_matrix": [
                -0.01778489933381884,
                0.9632356520478319,
                0.268068603121802,
                0.0,
                -0.0049486962673781065,
                0.26802292137973466,
                -0.9633998256281375,
                0.0,
                -0.9998295893605766,
                -0.018460559012685056,
                0.0,
                0.0,
                -7.77998,
                51.8453,
                -1.8539700000000001,
                1.0
            ],
            "parent": "R_hip_JNT",
            "isLocator": false,
            "children": [
                "R_ankle_JNT",
                "R_ball_JNT",
                "R_tip_JNT"
            ]
        },
        "R_hip_JNT": {
            "joint_matrix": [
                -0.018460559012685174,
                0.9998295893605766,
                0.0,
                0.0,
                0.0,
                0.0,
                -1.0,
                0.0,
                -0.9998295893605766,
                -0.018460559012685056,
                0.0,
                0.0,
                -8.47533,
                89.5058,
                -1.85397,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "R_knee_JNT",
                "R_ankle_JNT",
                "R_ball_JNT",
                "R_tip_JNT"
            ]
        },
        "R_wrist_JNT": {
            "joint_matrix": [
                0.8961554620844678,
                0.44185010501085215,
                -0.04091298666771884,
                0.0,
                0.43841832638627687,
                -0.8958729395005754,
                -0.07211828727344136,
                0.0,
                -0.06851831043472997,
                0.04669219391394588,
                -0.9965566116195672,
                0.0,
                -53.4714,
                108.828,
                -5.041919999999999,
                1.0
            ],
            "parent": "R_elbow_JNT",
            "isLocator": false,
            "children": []
        },
        "R_elbow_JNT": {
            "joint_matrix": [
                0.8961554620844678,
                0.44185010501085215,
                -0.04091298666771884,
                0.0,
                0.442721776530019,
                -0.8965333653354279,
                0.01501177625853433,
                0.0,
                -0.03004690270690065,
                -0.031565955430356944,
                -0.9990499357366933,
                0.0,
                -35.218,
                117.82799999999999,
                -5.875259999999998,
                1.0
            ],
            "parent": "R_shoulder_JNT",
            "isLocator": false,
            "children": [
                "R_wrist_JNT"
            ]
        },
        "R_shoulder_JNT": {
            "joint_matrix": [
                0.8960184159330111,
                0.4429762124994212,
                0.030382124161504865,
                0.0,
                0.442721776530019,
                -0.8965333653354279,
                0.01501177625853433,
                0.0,
                0.03388844781044704,
                2.4329496750574713e-14,
                -0.9994256215972246,
                0.0,
                -10.5782,
                130.01,
                -5.03978,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "R_elbow_JNT",
                "R_wrist_JNT"
            ]
        },
        "R_thumb03End_JNT": {
            "joint_matrix": [
                0.85775838377761,
                0.36929797839069123,
                -0.3575885319970018,
                0.0,
                0.3408637415525434,
                -0.9293110368205838,
                -0.14210174713300458,
                0.0,
                -0.38478885736728796,
                1.2231312306547248e-15,
                -0.9230046236319603,
                0.0,
                -61.73550000000001,
                103.15099999999998,
                1.4916900000000033,
                1.0
            ],
            "parent": "R_thumb02_JNT",
            "isLocator": false,
            "children": []
        },
        "R_thumb02_JNT": {
            "joint_matrix": [
                0.85775838377761,
                0.36929797839069123,
                -0.3575885319970018,
                0.0,
                0.3408637415525434,
                -0.9293110368205838,
                -0.14210174713300458,
                0.0,
                -0.38478885736728796,
                1.2231312306547248e-15,
                -0.9230046236319603,
                0.0,
                -59.811900000000016,
                103.98000000000002,
                0.6897440000000059,
                1.0
            ],
            "parent": "R_thumb01_JNT",
            "isLocator": false,
            "children": [
                "R_thumb03End_JNT"
            ]
        },
        "R_thumb01_JNT": {
            "joint_matrix": [
                0.7894314713135065,
                0.3840499536221993,
                -0.4788565392918622,
                0.0,
                0.32836247784027334,
                -0.9233123161329466,
                -0.19917944177000163,
                0.0,
                -0.5186289957632413,
                1.1949638514339847e-15,
                -0.854999394592541,
                0.0,
                -57.676599999999986,
                105.018,
                -0.6054600000000008,
                1.0
            ],
            "parent": "R_thumb00_JNT",
            "isLocator": false,
            "children": [
                "R_thumb02_JNT",
                "R_thumb03End_JNT"
            ]
        },
        "R_thumb00_JNT": {
            "joint_matrix": [
                0.6333308499203104,
                0.402135359148719,
                -0.6611952718082216,
                0.0,
                0.27816757194310343,
                -0.915580227463618,
                -0.29040600716401793,
                0.0,
                -0.7221598413498881,
                -2.081668171172168e-15,
                -0.6917262200766314,
                0.0,
                -55.4112,
                106.457,
                -2.97051,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "R_thumb01_JNT",
                "R_thumb02_JNT",
                "R_thumb03End_JNT"
            ]
        },
        "R_index04End_JNT": {
            "joint_matrix": [
                0.9251279765281738,
                0.3774585878926644,
                0.04078285756249268,
                0.0,
                0.377092353974158,
                -0.9260264652946348,
                0.016623541985767987,
                0.0,
                0.04404070411693209,
                8.483443912922331e-15,
                -0.9990297374857691,
                0.0,
                -66.99459999999999,
                101.01499999999999,
                -3.284149999999999,
                1.0
            ],
            "parent": "R_index03_JNT",
            "isLocator": false,
            "children": []
        },
        "R_index03_JNT": {
            "joint_matrix": [
                0.9251279765281738,
                0.3774585878926644,
                0.04078285756249268,
                0.0,
                0.377092353974158,
                -0.9260264652946348,
                0.016623541985767987,
                0.0,
                0.04404070411693209,
                8.483443912922331e-15,
                -0.9990297374857691,
                0.0,
                -65.39110000000001,
                101.67,
                -3.213459999999999,
                1.0
            ],
            "parent": "R_index02_JNT",
            "isLocator": false,
            "children": [
                "R_index04End_JNT"
            ]
        },
        "R_index02_JNT": {
            "joint_matrix": [
                0.8533127789303112,
                0.5212448349757447,
                0.012693436309315699,
                0.0,
                0.521187174049008,
                -0.8534071841806281,
                0.00775290885412895,
                0.0,
                0.014873833434561692,
                -8.686618365426154e-14,
                -0.9998893784209135,
                0.0,
                -63.443299999999994,
                102.85900000000001,
                -3.1844799999999993,
                1.0
            ],
            "parent": "R_index01_JNT",
            "isLocator": false,
            "children": [
                "R_index03_JNT",
                "R_index04End_JNT"
            ]
        },
        "R_index01_JNT": {
            "joint_matrix": [
                0.9080683066901598,
                0.4184655635384822,
                0.017277804180115305,
                0.0,
                0.41838983634046156,
                -0.9082326640968273,
                0.007960698121478219,
                0.0,
                0.019023544145813545,
                -1.2708183262631595e-15,
                -0.9998190360100833,
                0.0,
                -60.58920000000001,
                104.175,
                -3.130179999999999,
                1.0
            ],
            "parent": "R_index00_JNT",
            "isLocator": false,
            "children": [
                "R_index02_JNT",
                "R_index03_JNT",
                "R_index04End_JNT"
            ]
        },
        "R_index00_JNT": {
            "joint_matrix": [
                0.8962461354854702,
                0.43021765761125375,
                -0.10796125095072868,
                0.0,
                0.42712989257089207,
                -0.9027251891242905,
                -0.05145180067686827,
                0.0,
                -0.11959481384967492,
                8.028300246820663e-15,
                -0.9928227840356312,
                0.0,
                -55.7603,
                106.493,
                -3.71187,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "R_index01_JNT",
                "R_index02_JNT",
                "R_index03_JNT",
                "R_index04End_JNT"
            ]
        },
        "R_middle04End_JNT": {
            "joint_matrix": [
                0.8987365720543024,
                0.4365134137837061,
                0.04157659965625588,
                0.0,
                0.4360470720174294,
                -0.8996977490173548,
                0.020172044966528718,
                0.0,
                0.04621174133386697,
                7.955213696122596e-15,
                -0.9989316668135474,
                0.0,
                -67.5551,
                100.942,
                -4.8645700000000005,
                1.0
            ],
            "parent": "R_middle03_JNT",
            "isLocator": false,
            "children": []
        },
        "R_middle03_JNT": {
            "joint_matrix": [
                0.8987365720543024,
                0.4365134137837061,
                0.04157659965625588,
                0.0,
                0.4360470720174294,
                -0.8996977490173548,
                0.020172044966528718,
                0.0,
                0.04621174133386697,
                7.955213696122596e-15,
                -0.9989316668135474,
                0.0,
                -65.75480000000002,
                101.81600000000002,
                -4.781280000000001,
                1.0
            ],
            "parent": "R_middle02_JNT",
            "isLocator": false,
            "children": [
                "R_middle04End_JNT"
            ]
        },
        "R_middle02_JNT": {
            "joint_matrix": [
                0.8674989606234261,
                0.4974389934763357,
                -3.296248446589545e-05,
                0.0,
                0.49743899311723855,
                -0.8674989612496664,
                -1.8901261975543676e-05,
                0.0,
                -3.799714576695548e-05,
                3.4880753112647225e-14,
                -0.9999999992781086,
                0.0,
                -63.8222,
                102.92500000000001,
                -4.781360000000001,
                1.0
            ],
            "parent": "R_middle01_JNT",
            "isLocator": false,
            "children": [
                "R_middle03_JNT",
                "R_middle04End_JNT"
            ]
        },
        "R_middle01_JNT": {
            "joint_matrix": [
                0.9044117135601422,
                0.4259678184982221,
                0.024307817242051874,
                0.0,
                0.42581404866301104,
                -0.9047383144334421,
                0.011444577639608995,
                0.0,
                0.0268672353699079,
                -1.2216207490265613e-14,
                -0.9996390106751428,
                0.0,
                -60.5498,
                104.466,
                -4.693410000000001,
                1.0
            ],
            "parent": "R_middle00_JNT",
            "isLocator": false,
            "children": [
                "R_middle02_JNT",
                "R_middle03_JNT",
                "R_middle04End_JNT"
            ]
        },
        "R_middle00_JNT": {
            "joint_matrix": [
                0.9012216443282287,
                0.4281740696247549,
                -0.06683198257794783,
                0.0,
                0.4270015797529423,
                -0.903696279787062,
                -0.03166519836533621,
                0.0,
                -0.07395403087604634,
                -1.7000290064572706e-14,
                -0.9972616513820158,
                0.0,
                -55.7607,
                106.741,
                -5.04855,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "R_middle01_JNT",
                "R_middle02_JNT",
                "R_middle03_JNT",
                "R_middle04End_JNT"
            ]
        },
        "R_ring04End_JNT": {
            "joint_matrix": [
                0.9126938192527941,
                0.40530005596855745,
                0.05217141870442311,
                0.0,
                0.40463951609130594,
                -0.9141837149238027,
                0.02313001049523367,
                0.0,
                0.05706885591232619,
                1.0263843584396966e-13,
                -0.9983702447914095,
                0.0,
                -66.87760000000002,
                101.04600000000002,
                -6.485870000000001,
                1.0
            ],
            "parent": "R_ring03_JNT",
            "isLocator": false,
            "children": []
        },
        "R_ring03_JNT": {
            "joint_matrix": [
                0.9126938192527941,
                0.40530005596855745,
                0.05217141870442311,
                0.0,
                0.40463951609130594,
                -0.9141837149238027,
                0.02313001049523367,
                0.0,
                0.05706885591232619,
                1.0263843584396966e-13,
                -0.9983702447914095,
                0.0,
                -65.204,
                101.789,
                -6.39021,
                1.0
            ],
            "parent": "R_ring02_JNT",
            "isLocator": false,
            "children": [
                "R_ring04End_JNT"
            ]
        },
        "R_ring02_JNT": {
            "joint_matrix": [
                0.876763315220401,
                0.47877426595099615,
                0.04540144652780073,
                0.0,
                0.478133642104508,
                -0.8779380401048158,
                0.02475920081087933,
                0.0,
                0.051713725176303,
                -3.771724818942658e-15,
                -0.9986619501254618,
                0.0,
                -63.248,
                102.857,
                -6.28892,
                1.0
            ],
            "parent": "R_ring01_JNT",
            "isLocator": false,
            "children": [
                "R_ring03_JNT",
                "R_ring04End_JNT"
            ]
        },
        "R_ring01_JNT": {
            "joint_matrix": [
                0.88555473686743,
                0.4599615964836346,
                -0.06502413222706532,
                0.0,
                0.458726621808214,
                -0.8879388096936786,
                -0.03368318102848577,
                0.0,
                -0.07323042029157431,
                6.451053319810147e-15,
                -0.997315048289115,
                0.0,
                -60.2661,
                104.406,
                -6.50788,
                1.0
            ],
            "parent": "R_ring00_JNT",
            "isLocator": false,
            "children": [
                "R_ring02_JNT",
                "R_ring03_JNT",
                "R_ring04End_JNT"
            ]
        },
        "R_ring00_JNT": {
            "joint_matrix": [
                0.8780499122948962,
                0.4752236887881227,
                0.056487141311405274,
                0.0,
                0.4742433337835118,
                -0.8798650155646661,
                0.030509256747603165,
                0.0,
                0.06419978100294298,
                5.734995811579326e-15,
                -0.9979370662116798,
                0.0,
                -55.9639,
                106.735,
                -6.23111,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "R_ring01_JNT",
                "R_ring02_JNT",
                "R_ring03_JNT",
                "R_ring04End_JNT"
            ]
        },
        "R_pinky03End_JNT": {
            "joint_matrix": [
                0.8885300574784887,
                0.45440688555923947,
                0.06347219323157108,
                0.0,
                0.4532518924242792,
                -0.8907942424355655,
                0.0323780737144361,
                0.0,
                0.07125348392242556,
                -1.5070327421944074e-15,
                -0.9974582402431278,
                0.0,
                -64.9977,
                101.621,
                -7.772510000000001,
                1.0
            ],
            "parent": "R_pinky03_JNT",
            "isLocator": false,
            "children": []
        },
        "R_pinky03_JNT": {
            "joint_matrix": [
                0.8885300574784887,
                0.45440688555923947,
                0.06347219323157108,
                0.0,
                0.4532518924242792,
                -0.8907942424355655,
                0.0323780737144361,
                0.0,
                0.07125348392242556,
                -1.5070327421944074e-15,
                -0.9974582402431278,
                0.0,
                -63.41110000000002,
                102.43300000000002,
                -7.659170000000001,
                1.0
            ],
            "parent": "R_pinky02_JNT",
            "isLocator": false,
            "children": [
                "R_pinky03End_JNT"
            ]
        },
        "R_pinky02_JNT": {
            "joint_matrix": [
                0.8540269164459117,
                0.5197245807301523,
                0.022899479704902068,
                0.0,
                0.5195378493661514,
                -0.8543338692717667,
                0.013930645754118173,
                0.0,
                0.026803900124458643,
                -1.1820752957221865e-15,
                -0.9996407109247395,
                0.0,
                -62.346599999999995,
                103.081,
                -7.630629999999999,
                1.0
            ],
            "parent": "R_pinky01_JNT",
            "isLocator": false,
            "children": [
                "R_pinky03_JNT",
                "R_pinky03End_JNT"
            ]
        },
        "R_pinky01_JNT": {
            "joint_matrix": [
                0.9010226911351812,
                0.43201144043147477,
                -0.03904132932980478,
                0.0,
                0.43160646192279867,
                -0.9018681252468805,
                -0.01870151571828918,
                0.0,
                -0.04328939923352701,
                2.883252343997279e-17,
                -0.9990625745737856,
                0.0,
                -59.693500000000014,
                104.35300000000001,
                -7.745580000000001,
                1.0
            ],
            "parent": "R_pinky00_JNT",
            "isLocator": false,
            "children": [
                "R_pinky02_JNT",
                "R_pinky03_JNT",
                "R_pinky03End_JNT"
            ]
        },
        "R_pinky00_JNT": {
            "joint_matrix": [
                0.8440535319233455,
                0.5206656696267307,
                0.12837794093953273,
                0.0,
                0.5147457820709218,
                -0.8537606576038443,
                0.07829124707173135,
                0.0,
                0.15036759986087775,
                -3.747002708109904e-15,
                -0.9886301557772146,
                0.0,
                -55.8997,
                106.693,
                -7.16856,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "R_pinky01_JNT",
                "R_pinky02_JNT",
                "R_pinky03_JNT",
                "R_pinky03End_JNT"
            ]
        },
        "R_eyeEnd_JNT": {
            "joint_matrix": [
                0.0,
                1.2246467991473532e-16,
                -1.0,
                0.0,
                0.0,
                -1.0,
                -1.2246467991473532e-16,
                0.0,
                -1.0,
                0.0,
                0.0,
                0.0,
                -4.09372,
                149.297,
                6.24662,
                1.0
            ],
            "parent": "R_eye_JNT",
            "isLocator": false,
            "children": []
        },
        "R_eye_JNT": {
            "joint_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -1.0,
                -1.2246467991473532e-16,
                0.0,
                0.0,
                1.2246467991473532e-16,
                -1.0,
                0.0,
                -4.09372,
                149.297,
                4.51227,
                1.0
            ],
            "parent": "C_guides_GRP",
            "isLocator": false,
            "children": [
                "R_eyeEnd_JNT"
            ]
        },
        "C_headRadius_LOCShape": {
            "locator_position": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                8.723674774169922,
                153.66598510742188,
                -2.760352611541748,
                1.0
            ],
            "isLocator": true
        },
        "L_armSettings_LOCShape": {
            "locator_position": [
                0.9999999999999841,
                0.0,
                -1.7819197093101368e-07,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.7819197093101368e-07,
                0.0,
                0.9999999999999841,
                0.0,
                20.0,
                135.0,
                -10.0,
                1.0
            ],
            "isLocator": true
        },
        "R_armSettings_LOCShape": {
            "locator_position": [
                0.9999999999999841,
                0.0,
                -1.7819197093101368e-07,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.7819197093101368e-07,
                0.0,
                0.9999999999999841,
                0.0,
                -20.0,
                135.0,
                -10.0,
                1.0
            ],
            "isLocator": true
        },
        "L_legSettings_LOCShape": {
            "locator_position": [
                0.9999999999999841,
                0.0,
                -1.7819197093101368e-07,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.7819197093101368e-07,
                0.0,
                0.9999999999999841,
                0.0,
                22.0,
                70.0,
                -9.999998038291544,
                1.0
            ],
            "isLocator": true
        },
        "R_legSettings_LOCShape": {
            "locator_position": [
                0.9999999999999841,
                0.0,
                -1.7819197093101368e-07,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.7819197093101368e-07,
                0.0,
                0.9999999999999841,
                0.0,
                -22.0,
                71.1773879073803,
                -10.0,
                1.0
            ],
            "isLocator": true
        },
        "L_bankOut_LOCShape": {
            "locator_position": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                9.647249221801758,
                1.1052902936935425,
                1.7774767875671387,
                1.0
            ],
            "isLocator": true
        },
        "L_bankIn_LOCShape": {
            "locator_position": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                5.126415252685547,
                1.3709763288497925,
                3.0857093334198,
                1.0
            ],
            "isLocator": true
        },
        "R_bankIn_LOCShape": {
            "locator_position": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -5.1220574378967285,
                1.3807423114776611,
                3.091130256652832,
                1.0
            ],
            "isLocator": true
        },
        "R_bankOut_LOCShape": {
            "locator_position": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -9.64379596710205,
                1.1128535270690918,
                1.786973237991333,
                1.0
            ],
            "isLocator": true
        },
        "L_tip_LOCShape": {
            "locator_position": [
                0.9999999999999999,
                0.0,
                0.0,
                0.0,
                0.0,
                0.9999999999999998,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                7.786455278995344,
                1.4141726133477368,
                13.289793968200684,
                1.0
            ],
            "isLocator": true
        },
        "R_tip_LOCShape": {
            "locator_position": [
                0.9999999999999999,
                0.0,
                0.0,
                0.0,
                0.0,
                -1.0000000000000002,
                -2.1073952039325915e-08,
                0.0,
                0.0,
                2.107395203932591e-08,
                -0.9999999999999999,
                0.0,
                -7.786459999999999,
                1.4141699999999993,
                13.2898,
                1.0
            ],
            "isLocator": true
        },
        "R_heel_LOCShape": {
            "locator_position": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -6.560874938964844,
                1.4220224022865295,
                -5.59859824180603,
                1.0
            ],
            "isLocator": true
        },
        "L_heel_LOCShape": {
            "locator_position": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                6.151261329650879,
                0.9092869162559509,
                -5.490418910980225,
                1.0
            ],
            "isLocator": true
        }
    }
}